<?php

$Definition['%1$s Version %2$s'] = '%1$s Versione %2$s';
$Definition['%s Connect'] = '%s Connettiti';
$Definition['%s is not a valid email address'] = '%s non è un indirizzo email valido';
$Definition['%s item in queue'] = 'oggetto in coda';
$Definition['%s level'] = '%s livello';
$Definition['%s levels'] = '%s livelli';
$Definition['%s of %s'] = '%s di %s';
$Definition['%s posts'] = '%s messaggi';
$Definition['%s site(s) found.'] = '%s sito(i) trovato.';
$Definition['%s sources(s) found.'] = '%s fonte(i) trovata.';
$Definition['%s times'] = '%s tempi';
$Definition['%s unavailable'] = '%s non disponibile';
$Definition['%s user(s) found.'] = '%s utente(i) trovato(i).';
$Definition['%s user(s) will be affected by this action.'] = '%s Utenti verranno coinvolti con questa azione.';
$Definition['%s years.'] = '%s anni.';

$Definition['(YYYY-mm-dd)'] = '(YYYY-mm-dd)';
$Definition['(less)'] = '(di meno)';
$Definition['(more)'] = '(di più)';

$Definition['1 day'] = '1 giorno';
$Definition['1 hour'] = '1 ora';
$Definition['1 month'] = '1 mese';
$Definition['1 month after being sent'] = '1 mese dopo l\'invio';
$Definition['1 week'] = '1 settimana';
$Definition['1 week after being sent'] = '1 settimana dopo l\'invio';
$Definition['15 minutes'] = '15 minuti';

$Definition['2 weeks after being sent'] = '2 settimane dopo l\'invio';

$Definition['4 hours'] = '4 ore';

$Definition['5 minutes'] = '5 minuti';

$Definition['<strong>Categories</strong>'] = 'Categorie';
$Definition['<strong>Categories</strong> allow you to organize your discussions. Categories can only contain discussions.'] = 'Le <strong>Categorie</strong> ti permettono di organizzare le discussioni. Le categorie possono contenere solo discussioni.';
$Definition['<strong>Heads Up!</strong> Deleting a role can result in users not having access to the application.'] = '<strong>Attenzione!</strong> La rimozione di questo ruolo potrebbe causare problemi di accesso o iscrizione a molti utenti';

$Definition['@Require users to confirm their email addresses (recommended)'] = 'Richiedi agli utenti di confermare il loro indirizzo email (raccomandato)';

$Definition['A message has been sent to your email address with password reset instructions.'] = 'E\' stato inviato un messaggio al tuo indirizzo email con istruzioni per l\'azzeramento della password';
$Definition['A url-friendly version of the category name for better SEO.'] = 'Una versione url-friendly del nome categoria per una migliore SEO.';
$Definition['API Status'] = 'Stato delle API';
$Definition['About Vanilla Statistics'] = 'Riguardo Vanilla Statistics';
$Definition['Accepted'] = 'Accettato';
$Definition['Account Sync Failed'] = 'Sincronizzazione Account Fallita';
$Definition['Action'] = 'Azione';
$Definition['Actions Based on Votes'] = 'Azioni Basate su Voti';
$Definition['Activity Item'] = 'Elemento delle Attività';
$Definition['Activity item not found.'] = 'Elemento delle Attività non trovato';
$Definition['Add'] = 'Aggiungi';
$Definition['Add %s'] = 'Aggiungi %s';
$Definition['Add Category'] = 'Aggiungi Categoria';
$Definition['Add Connection'] = 'Aggiungi Connessione';
$Definition['Add Info &amp; Create Account'] = 'Aggiungi Info &amp; Crea Account';
$Definition['Add Item'] = 'Aggiungi Elemento';
$Definition['Add Role'] = 'Aggiungi Ruolo';
$Definition['Add User'] = 'Aggiungi Utente';
$Definition['Add a new Pocket to your site.'] = 'Aggiungi un nuovo Pocket al tuo sito';
$Definition['Added By'] = 'Aggiunto da';
$Definition['Adding & Editing Categories'] = 'Aggiungere & Modificare Categorie';
$Definition['Addons'] = 'Addon';
$Definition['Administrator'] = 'Amministratore';
$Definition['Advanced'] = 'Avanzate';
$Definition['Advanced Forum Settings'] = 'Impostazioni Forum Avanzate';
$Definition['Advanced Options'] = 'Opzioni Avanzate';
$Definition['Advanced Settings'] = 'Configurazioni Avanzate';
$Definition['After'] = 'Dopo';
$Definition['All'] = 'Tutti';
$Definition['All %1$s'] = 'Tutti %1$s';
$Definition['All Dashboard Pages'] = 'Tutte le Pagine della Dashboard';
$Definition['All Forum Pages'] = 'Tutte le Pagine del Foum';
$Definition['All Pages'] = 'Tutte le Pagine';
$Definition['All discussions in this category will be permanently deleted.'] = 'Tutte le discussioni in questa categoria verranno eliminate permanentemente.';
$Definition['All of the user content will be replaced with a message stating the user has been deleted.'] = 'Tutti i contenuti dell\'utente verranno sostituiti da un messaggio in cui viene comunicata la sua cancellazione.';
$Definition['Allow users to dismiss this message'] = 'Autorizza utenti a non accettare il messaggio';
$Definition['Although the invitation was created successfully, the email failed to send. The server reported the following error: %s'] = 'Invito creato correttamente, ma non è stato possibile inviare l\' email per il seguente motivo: %s';
$Definition['Announce'] = 'Annuncio';
$Definition['Appearance'] = 'Aspetto';
$Definition['Applicant'] = 'In attesa';
$Definition['Applicants'] = 'In attesa';
$Definition['Application'] = 'Applicazione';
$Definition['Application ID'] = 'ID Applicazione';
$Definition['Application Secret'] = 'Segreto Applicazione';
$Definition['ApplicationHelp'] = 'Le applicazioni ti permettono di aggiungere vasti gruppi di funzionalita\' al tuo sito.<br />Una volta che un\'applicazione viene aggiunta nella tua cartella %s, puoi abilitarla o disabilitarla da qui.';
$Definition['Applications'] = 'Applicazioni';
$Definition['Applied On'] = 'Data';
$Definition['Apply'] = 'Applica';
$Definition['Approval'] = 'Le <strong>Categorie</strong> ti permettono di organizzare le discussioni. Le categorie possono contenere solo discussioni.';
$Definition['Approve'] = 'Approva';
$Definition['Archive Discussions'] = 'Archivia Discussioni';
$Definition['Are you sure you want to delete %s items forever?'] = 'Sei certo di voler cancellare %s elementi per sempre?';
$Definition['Are you sure you want to delete 1 item forever?'] = 'Sei certo di voler cancellare 1 elemento per sempre?';
$Definition['Are you sure you want to delete this category?'] = 'Sei certo di voler cancellare questa Categoria?';
$Definition['Are you sure you want to do that?'] = 'Sei certo di voler fare questo?';
$Definition['Are you sure you want to restore %s items?'] = 'Sei certo di voler fare il restore di %s elementi?';
$Definition['Are you sure you want to restore 1 item?'] = 'Sei certo di voler fare il restore di 1 elemento?';
$Definition['Authentication'] = 'Autenticazione';
$Definition['Authors can always edit their posts'] = 'L\'autore può sempre modificare i propri messaggi';
$Definition['Authors can edit for 1 day after posting'] = 'L\'autore può modificare i propri messaggi entro 1 giorno dalla pubblicazione';
$Definition['Authors can edit for 1 month after posting'] = 'L\'autore può modificare i propri messaggi entro 1 mese dalla pubblicazione';
$Definition['Authors can edit for 1 week after posting'] = 'L\'autore può modificare i propri messaggi entro 1 settimana dalla pubblicazione';
$Definition['Authors can edit for 15 minutes after posting'] = 'L\'autore può modificare i propri messaggi entro 15 minuti dalla pubblicazione';
$Definition['Authors can edit for 30 minutes after posting'] = 'L\'autore può modificare i propri messaggi entro 30 minuti dalla pubblicazione';
$Definition['Authors can edit for 5 minutes after posting'] = 'L\'autore può modificare i propri messaggi entro 5 minuti dalla pubblicazione';
$Definition['Authors cannot edit their posts'] = 'L\'autore non può modificare i propri messaggi';
$Definition['Authors may always edit'] = 'L\'Autore può sempre modificare';
$Definition['Authors may edit for %s'] = 'L\'Autore può modificare per %s';
$Definition['Authors may never edit'] = 'L\'Autore non può mai modificare';

$Definition['Back to Mobile Site'] = 'Torna alla versione Mobile del sito';
$Definition['Back to all users'] = 'Torna alla lista utenti';
$Definition['Badge Name'] = 'Nome';
$Definition['Badge cannot be deleted.'] = 'Badge non cancellabile';
$Definition['Badge deleted.'] = 'Badge cancellato';
$Definition['Ban Type'] = 'Tipo';
$Definition['Banned'] = 'Bannato';
$Definition['Banner'] = 'Banner';
$Definition['Banner Logo'] = 'Logo Banner';
$Definition['Banner Title'] = 'Titolo Banner';
$Definition['Basic'] = 'di Base';
$Definition['Basic Information'] = 'Informazioni di Base';
$Definition['Before'] = 'Prima';
$Definition['Begin At'] = 'Comincia A';
$Definition['Browse for a new banner logo if you would like to change it:'] = 'Carica un nuovo logo banner dal tuo PC:';
$Definition['By clicking the button below, you will be deleting the user account for %s forever.'] = 'Cliccando sul seguente pulsante, cancellerai l\'account di %s per sempre';

$Definition['Cancel'] = 'Annulla';
$Definition['Categories'] = 'Categorie';
$Definition['Categories &amp; Discussions'] = 'Categorie &amp; Discussioni';
$Definition['Category'] = 'Categoria';
$Definition['Category Page Layout'] = 'Layout Pagina Categorie';
$Definition['Category Url:'] = 'Url Categoria:';
$Definition['Change the way that new users register with the site.'] = 'Modifica il modo in cui gli utenti si registrano sul sito.';
$Definition['Check all permissions that apply for each role'] = 'Controlla tutti i permessi dei relativi ruoli';
$Definition['Check all permissions that apply to this role:'] = 'Scegli i permessi da applicare a questo ruolo:';
$Definition['Choose a locale pack'] = 'Seleziona un "locale pack"';
$Definition['Choose a role that orphaned users will be assigned to:'] = 'Scegli un ruolo da assegnare a utenti che ne sono privi:';
$Definition['Choose and configure your forum\'s authentication scheme.'] = 'Scegli e configura lo schema di autenticazione del tuo forum.';
$Definition['Choose how to handle all of the content associated with the user account for %s (comments, messages, etc).'] = 'Scegli come gestire i contenuti relativi all\'utente %s (commenti, messaggi, etc).';
$Definition['Choose who can send out invitations to new members:'] = 'Scegli chi puo\' inviare inviti ai nuovi membri:';
$Definition['Clean Spam'] = 'Pulisci Spam';
$Definition['Click a tag name to edit. Click x to remove.'] = 'Clicca sul nome tag da editare. Premi X per rimuoverlo.';
$Definition['Close'] = 'Chiudi';
$Definition['Comment Settings'] = 'Impostazioni Commento';
$Definition['Comments'] = 'Commenti';
$Definition['Comments per Page'] = 'Commenti per Pagina';
$Definition['Condition'] = 'Condizione';
$Definition['Condition Expression'] = 'Valore';
$Definition['Condition Field'] = 'Campo';
$Definition['Condition Type'] = 'Tipo';
$Definition['Conditions'] = 'Condizioni';
$Definition['Configure an Authenticator'] = 'Configura Autenticazione';
$Definition['Confirm'] = 'Conferma';
$Definition['Confirm Email'] = 'In Conferma';
$Definition['Connect'] = 'Connettiti';
$Definition['ConnectAccountExists'] = 'Tu hai già un account qui.';
$Definition['Consumer Key'] = 'Consumer Key';
$Definition['Consumer Secret'] = 'Consumer Secret';
$Definition['Content Flagging'] = 'Segnalazione Contenuti';
$Definition['Conversation Messages'] = 'Messaggi Conversazione';
$Definition['Conversations'] = 'Conversazioni';
$Definition['Conversations Setup'] = 'Impostazioni Conversazione';
$Definition['Copy'] = 'Copia';
$Definition['CreateFile'] = 'Crea';
$Definition['Created new badge'] = 'Crea un nuovo badge';
$Definition['Current Authenticator'] = 'Attuale sistema di autenticazione';
$Definition['Current Theme'] = 'Tema attuale';

$Definition['Dashboard'] = 'Area di Amministrazione';
$Definition['Decline'] = 'Rifiuta';
$Definition['Delete'] = 'Cancella';
$Definition['Delete Account'] = 'Rimuovi Account';
$Definition['Delete Role'] = 'Rimuovi Ruolo';
$Definition['Delete User: %s'] = 'Rimuovi utente: %s';
$Definition['Deleting a role can result in users not having access to the application.'] = 'cancellando un Ruolo si potrebbe bloccare l\'accesso o l\'iscrizione a molti utenti!';
$Definition['Description'] = 'Descrizione';
$Definition['Disable'] = 'Disabilita';
$Definition['Disable Content Flagging'] = 'Disabilita Segnalazioni';
$Definition['Disable Google Sign In'] = 'Disabilita Login Google';
$Definition['Disable OpenID'] = 'Disabilita OpenID';
$Definition['Disable Signatures'] = 'Disabilita Firme';
$Definition['Discussion & Comment Editing'] = 'Discussioni e Commenti';
$Definition['Discussions'] = 'Discussioni';
$Definition['Discussions per Page'] = 'Discussioni per Pagina';
$Definition['Don\'t Refresh'] = 'Non aggiornare';
$Definition['Don\'t use Categories'] = 'Non usare Categorie';
$Definition['DownloadLocalePack'] = 'Download';

$Definition['Edit'] = 'Modifica';
$Definition['Edit %s'] = 'Edit %s';
$Definition['Edit CSS'] = 'Edit CSS';
$Definition['Edit Category'] = 'Modifica Categoria';
$Definition['Edit Html'] = 'Edit Html';
$Definition['Edit Preferences'] = 'Modifica Preferenze';
$Definition['Edit User'] = 'Modifica Utente';
$Definition['EditContentTimeout.Notes'] = 'Nota: Se un utente ha i permessi per editare i contenuti, questi permessi saranno superiori ai valori selezionati qui.';
$Definition['Enable'] = 'Abilita';
$Definition['Enable OpenID'] = 'Abilita OpenID';
$Definition['Enable this message'] = 'Attiva questo messaggio';
$Definition['Enable/Disable'] = 'Abilita/Disabilita';
$Definition['Enabled'] = 'Abilitate';
$Definition['Enabled %1$s'] = 'Abilitate %1$s';
$Definition['Enter the email address of the person you would like to invite:'] = 'Inserisci gli indirizzi email delle persone che vuoi invitare.';
$Definition['Every 1 minute'] = 'Ogni minuto';
$Definition['Every 10 seconds'] = 'Ogni 10 secondi';
$Definition['Every 30 seconds'] = 'Ogni 30 secondi';
$Definition['Every 5 minutes'] = 'Ogni 5 minuti';
$Definition['Every 5 seconds'] = 'Ogni 5 secondi';
$Definition['Every Page'] = 'Ciascuna Pagina';
$Definition['Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.'] = 'Ad ogni utente del forum è assegnato un ruolo. I ruoli sono usati per determinare i permessi di ogni utente.';
$Definition['Exclude archived discussions from the discussions list'] = 'Escludi le discussioni archiviate dalla lista delle discussioni';
$Definition['Existing members send invitations to new members.'] = 'Membri gia\' esistenti possono inviare inviti a nuovi membri.';

$Definition['Facebook Connect allows users to sign in using their Facebook account.'] = 'Facebook Connect permette agli utenti di effettuare il login con il loro account Facebook. <b>Affinche\' il plugin funzioni, devi registrare la tua applicazione su Facebook.</b>';
$Definition['Facebook Settings'] = 'Impostazioni Facebook';
$Definition['Finished'] = 'Terminato';
$Definition['First Visit'] = 'Prima Visita';
$Definition['Flood Control'] = 'Flood Control';
$Definition['Forum Settings'] = 'Impostazioni Forum';
$Definition['Frequency'] = 'Frequenza';

$Definition['Garden.Import.Description'] = 'Usa questa pagina per importare dati provenienti da un altro forum esportati con il Vanilla exporter. Per maggiori informazioni <a href="%s">visualizza i nostri documenti relativi all\'importazione</a>.';
$Definition['Garden.Import.InputInstructions'] = 'Inserisci email e password dell\'admin dei dati importati.';
$Definition['Garden.Import.Overwrite'] = 'Sovrascrivi questo forum.';
$Definition['Garden.Import.Overwrite.Description'] = 'Attenzione: Tutti i dati di questo forum verranno sovrascritti.';
$Definition['Generate'] = 'Genera';
$Definition['Generate sphinx.conf'] = 'Genera sphinx.conf';
$Definition['Get More Applications'] = 'Scarica altre Applicazioni';
$Definition['Get More Plugins'] = 'Scarica altri Plugin';
$Definition['Get More Themes'] = 'Scarica altri Temi';
$Definition['Get more information on creating custom routes'] = 'Ottieni maggiori informazioni sulla creazione di percorsi.';
$Definition['Gold Plus'] = 'Gold Plus';
$Definition['Google Sign In Settings'] = 'Impostazioni Login Google';
$Definition['Guest'] = 'Visitatore';

$Definition['Heads Up! This is a special role that does not allow active sessions. For this reason, the permission options have been limited to "view" permissions.'] = 'Attenzione, questo è un ruolo speciale, limitato alla sola consultazione.';
$Definition['Here\'s how to get started:'] = 'Ecco come cominciare:';
$Definition['Homepage'] = 'Homepage';
$Definition['Homepage Title'] = 'Homepage Titolo';

$Definition['Import'] = 'Importa';
$Definition['Inbox'] = 'Casella Messaggi';
$Definition['Information'] = 'Informazioni';
$Definition['Introducing Vanilla Reactions and Badges'] = 'Introduzione Vanilla Reactions and Badges';
$Definition['Invitation'] = 'Invito';
$Definition['Invitation Code'] = 'Codice d\'invito';
$Definition['Invitations can be sent from users\' profile pages.'] = 'Quando usi le registrazioni su invito, gli utenti visualizzeranno un link chiamato <a href="%s" class="Popup">I Miei Inviti</a> all\'interno della loro pagina Profilo';
$Definition['Invitations per month'] = 'Inviti per mese';
$Definition['Invitations will expire'] = 'Gli Inviti scadranno';
$Definition['Invited by'] = 'Invitato da';
$Definition['It is a good idea to keep the maximum number of characters allowed in a comment down to a reasonable size.'] = 'E\' sempre una buona idea impostare un numero minimo di caratteri necessari per lasciare un commento.';

$Definition['Key Type'] = 'Key Type';
$Definition['Key Value'] = 'Key Value';

$Definition['Last Visit'] = 'Ultima Visita';
$Definition['Likes'] = 'Mi Piace';
$Definition['Locale Key (Folder)'] = 'Locale Key (Cartella)';
$Definition['Locale Name'] = 'Nome Locale';
$Definition['Locales'] = 'Locali';
$Definition['Locales are in your %s folder.'] = 'Le Locali permettono di impostare altre lingue sul tuo sito. Una volta che una locale viene aggiunta alla tua cartella %s, puoi abilitarla o disabilitarla da qui.';
$Definition['Location'] = 'Location';

$Definition['Maintenance Mode'] = 'Modalità Manutenzione';
$Definition['Manage'] = 'Gestisci';
$Definition['Manage Applicants'] = 'Gestisci Applicanti';
$Definition['Manage Applications'] = 'Gestisci Applicazioni';
$Definition['Manage Categories'] = 'Gestisci Categorie';
$Definition['Manage Messages'] = 'Gestici Avvisi';
$Definition['Manage Plugins'] = 'Gestisci Plugin';
$Definition['Manage Roles & Permissions'] = 'Gestisci Ruoli e Permessi';
$Definition['Manage Routes'] = 'Gestisci Percorsi';
$Definition['Manage Spam'] = 'Gestisci Spam';
$Definition['Manage Themes'] = 'Gestisci Temi';
$Definition['Manage Users'] = 'Gestione Utenti';
$Definition['Manage your Plugins'] = 'Gestisci i tuoi Plugin';
$Definition['Max Comment Length'] = 'Lunghezza massima Commenti';
$Definition['Media'] = 'Media';
$Definition['Member'] = 'Utente';
$Definition['Message'] = 'Avviso';
$Definition['Messages'] = 'Avvisi';
$Definition['Messages can appear anywhere in your application, and can be used to inform your users of news and events. Use this page to re-organize your messages by dragging them up or down.'] = 'Gli avvisi compariranno in tutte le pagine del tuo forum, per questo sono molto utili per avvisare i tuoi utenti di novità nel forum.';
$Definition['Messages can appear anywhere in your application.'] = 'Gli Avvisi possono apparire ovunque nella tua applicazione, e possono essere usati per informare gli utenti di news ed eventi. Usa guesta pagina per riorganizzare i tuoi messaggi, trascinandoli su o giu.';
$Definition['Method'] = 'Metodo';
$Definition['Moderator'] = 'Moderatore';
$Definition['Modern Layout'] = 'Modern Layout';
$Definition['My Invitations'] = 'Miei Inviti';

$Definition['Name'] = 'Nome';
$Definition['Need More Help?'] = 'Hai bisogno di aiuto?';
$Definition['New comments in the last day'] = 'Nuovi commenti ieri';
$Definition['New comments in the last week'] = 'Nuovi commenti la scorsa settimana';
$Definition['New conversations in the last day'] = 'Nuove conversazioni (ieri)';
$Definition['New conversations in the last week'] = 'Nuove conversazioni (scorsa settimana)';
$Definition['New discussions in the last day'] = 'Nuove discussioni ieri';
$Definition['New discussions in the last week'] = 'Nuove discussioni la scorsa settimana';
$Definition['New messages in the last day'] = 'Nuovi messaggi (ieri)';
$Definition['New messages in the last week'] = 'Nuovi messaggi della scorsa settimana)';
$Definition['New users are reviewed and approved by an administrator (that\'s you!).'] = 'I nuovi utenti vengono gestiti ed approvati da un amministratore (sei tu!).';
$Definition['New users fill out a simple form and are granted access immediately.'] = 'I nuovi utenti compilano un semplice modulo e hanno accesso immediato.';
$Definition['New users in the last day'] = 'Nuovi iscritti ieri';
$Definition['New users in the last week'] = 'Nuovi iscritti la scorsa settimana';
$Definition['None'] = 'Nessuno';

$Definition['OK'] = 'OK';
$Definition['Okay'] = 'Confermo';
$Definition['On'] = 'il';
$Definition['Only Allow Each User To Post'] = 'Permetti agli utenti di inserire';
$Definition['Only display on mobile browsers.'] = 'Mostra solo su browser mobile';
$Definition['Operation By'] = 'di';
$Definition['Or Spamblock For'] = 'o Spamblock per';
$Definition['Other'] = 'Altro';
$Definition['Other Themes'] = 'Altri Temi';
$Definition['Outgoing Email'] = 'Email in Uscita';

$Definition['Page'] = 'Pagina';
$Definition['Panel Box'] = 'Panel Box';
$Definition['Password Options'] = 'Opzioni Password';
$Definition['Pending'] = 'In attesa';
$Definition['Permission'] = 'Permesso';
$Definition['Permissions'] = 'Permessi';
$Definition['Please Confirm'] = 'Prego confermare';
$Definition['Please choose an authenticator to configure.'] = 'Scegli un sistema di autenticazione da configurare';
$Definition['Please wait while you are redirected. If you are not redirected, click <a href="%s">here</a>.'] = 'Ti preghiamo di attendere durante il reindirizzamento. Se non vieni reindirizzato, clicca <a href="%s">qui</a>.';
$Definition['Plugin'] = 'Plugin';
$Definition['PluginHelp'] = 'I Plugin ti permettono di aggiungere funzionalita\' al tuo sito.<br />Una volta che un plugin viene aggiunto alla cartella %s, puoi abilitarlo o disabilitarlo da qui.';
$Definition['Plugins'] = 'Plugin';
$Definition['Points'] = 'Punti';
$Definition['Prevent spam on your forum by limiting the number of discussions &amp; comments that users can post within a given period of time.'] = 'Previeni lo spam sul forum limitando il numero di discussioni &amp; commenti che gli utenti possono inserire in un determinato periodo di tempo.';
$Definition['Private Key'] = 'Private Key';
$Definition['Profile Picture'] = 'Immagine Profilo';
$Definition['Provider'] = 'Provider';
$Definition['Proxy Connect'] = 'Proxy Connect';
$Definition['Proxy Connect Test'] = 'Proxy Connect Test';
$Definition['Public Key'] = 'Public Key';

$Definition['Question'] = 'Domanda';
$Definition['Quick-Start Guide to Creating Themes for Vanilla'] = 'Guida rapida alla realizzazione di temi per Vanilla';

$Definition['Recent News'] = 'Ultime notizie';
$Definition['Recently Active Users'] = 'Utenti attivi';
$Definition['Redirecting...'] = 'Reindirizzamento...';
$Definition['Refresh Comments'] = 'Aggiorna Commenti';
$Definition['Register for Membership'] = 'Registrati';
$Definition['Registration'] = 'Registrazione';
$Definition['Registration is currently closed.'] = 'Attenzione - Le registrazioni sono al momento bloccate.';
$Definition['Remove'] = 'Rimuovi';
$Definition['Remove Banner Logo'] = 'Rimuovi Logo Banner';
$Definition['Remove Favicon'] = 'Rimuovi Favicon';
$Definition['Replacement Role'] = 'Ruolo di sostituzione';
$Definition['Reported'] = 'Segnalato';
$Definition['Reputation'] = 'Reputazione';
$Definition['Requires: '] = 'Richiede: ';
$Definition['Reset password and send email notification to user'] = 'Resetta la password ed invia una notifica via email all\'utente';
$Definition['Role'] = 'Ruolo';
$Definition['Role Name'] = 'Nome Ruolo';
$Definition['Roles & Permissions'] = 'Ruoli e Permessi';
$Definition['Roles determine user\'s permissions.'] = 'Ad ogni utente del forum viene assegnato almeno un ruolo. I ruoli vengono utilizzati per determinare cosa possono fare gli utenti.';
$Definition['Route'] = 'Percorso';
$Definition['Route Expression'] = 'Espressione Percorso';
$Definition['Routes'] = 'Percorsi';
$Definition['Routes can be used to redirect users to various parts of your site depending on the url.'] = 'I percorsi possono essere usati per reindirizzare gli utenti verso varie parti del sito a seconda dell\' url.';

$Definition['SMTP Host'] = 'SMTP Host';
$Definition['SMTP Password'] = 'SMTP Password';
$Definition['SMTP Port'] = 'SMTP Port';
$Definition['SMTP Security'] = 'SMTP Security';
$Definition['SMTP User'] = 'SMTP User';
$Definition['Save'] = 'Salva';
$Definition['Search'] = 'Cerca';
$Definition['Search for users by name or enter the name of a role to see all users with that role.'] = 'Cerca utenti per nome o visualizzali tutti in base al ruolo.';
$Definition['Select the file to import'] = 'Seleziona il file da importare';
$Definition['Send %s a Message'] = 'Invia un messaggio a %s';
$Definition['Send Again'] = 'Re-Invia';
$Definition['Sent To'] = 'Invia a';
$Definition['Settings'] = 'Opzioni';
$Definition['Sign Out'] = 'Disconnetti';
$Definition['Sink'] = 'Affossa';
$Definition['Spam'] = 'Spam';
$Definition['Status'] = 'Stato';

$Definition['Temporary (302)'] = 'Temporaneo (302)';
$Definition['Thank You!'] = 'Grazie!';
$Definition['The %s Authenticator does not have any custom configuration options.'] = 'L\'Autenticatore %s non possiede opzioni di configurazione standard.';
$Definition['The Password Authenticator does not have any custom configuration options. '] = 'Il sistema di autenticazione via password non prevede alcun dato da configurare';
$Definition['The addon could not be enabled because it generated a fatal error: <pre>%s</pre>'] = 'L\'addon non puo\' essere abilitato perche\' genera un errore fatale: <pre>%s</pre>';
$Definition['The banner logo appears at the top of your forum.'] = 'Il banner apparirà nella parte superiore del forum';
$Definition['The banner title appears on the top-left of every page. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.'] = 'Il banner, se caricato, apparità nell\'angolo superiore sinistro di ogni pagina.';
$Definition['The following content has been flagged by users for moderator review.'] = 'I seguenti contenuti sono stati segnalati dagli utenti';
$Definition['The invitation was removed successfully.'] = 'L\'invito è stato rimosso correttamente';
$Definition['The invitation was sent successfully.'] = 'L\'invito è stato inviato correttamente';
$Definition['ThemeHelp'] = 'Guida ai Temi';
$Definition['Themes'] = 'Temi';
$Definition['Theming Overview'] = 'Cosa sono i Temi?';
$Definition['There are currently no applicants.'] = 'Al momento non sono presenti applicanti.';
$Definition['There are no items awaiting moderation at this time.'] = 'Al momento non vi sono contenuti in attesa di moderazione.';
$Definition['This plugin allows users to sign in with OpenID. <b>Make sure you click Settings after enabling this plugin to enable OpenID signin</b>.'] = 'Questo plugin permette agli utenti di accedere con OpenID. <b>Assicurati di gestire il plugin dalle Impostazioni dopo averlo attivato, per abilitare il Login con OpenID</b>.';
$Definition['This plugin allows users to sign in with their Google accounts. <b>Make sure you click Settings after enabling this plugin to enable Google signin</b>.'] = 'Questo plugin permette agli utenti di accedere con il proprio account Google. <b>Assicurati di gestire il plugin dalle Impostazioni dopo averlo attivato, per abilitare il Login con Google</b>.';
$Definition['Transport error: %s'] = 'Durante l\'elaborazione della richiesta si e\' verificato un errore fatale.<br />Il server riporta la seguente risposta: %s';
$Definition['Twitter Connect allows users to sign in using their Twitter account.'] = 'Twitter Connect permette agli utenti di accedere con il proprio account Twitter. <b>Affinche\' il plugin funzioni, devi registrare la tua applicazione su Twitter.</b>';

$Definition['Uninvite'] = 'Annulla Invito';
$Definition['Unlimited'] = 'Illimitato';
$Definition['Use an SMTP server to send email'] = 'Usa un server SMTP per inviare le email';
$Definition['Use categories to organize discussions'] = 'Usa le categorie per organizzare le discussioni';
$Definition['User'] = 'Utente';
$Definition['User Registration Settings'] = 'Impostazioni Registrazione Utente';
$Definition['Users'] = 'Utenti';

$Definition['Vanilla.Archive.Description'] = 'Puoi decidere di archiviare le discussioni antecedenti ad una certa data. Le discussioni archiviate sono chiuse a tutti gli effetti, non permettendo nuovi post.';
$Definition['Version'] = 'Versione';
$Definition['Version %s'] = 'Versione %s';
$Definition['View'] = 'Guarda';
$Definition['Visit Site'] = '← Vai al Sito';

$Definition['Warning'] = 'Attenzione';
$Definition['We will attempt to use the local mail server to send email by default. If you want to use a separate SMTP mail server, you can configure it below.'] = 'Di default utilizziamo il mail server locale per inviare le email. Se vuoi utilizzare un mail server SMTP separato, puoi configurarlo qui.';
$Definition['Welcome to Vanilla!'] = 'Benvenuto';
$Definition['Welcome to your Dashboard'] = 'Benvenuto nella tua Dashboard';
$Definition['What\'s the Buzz?'] = 'Pannello di Controllo';
$Definition['Where is your Community Forum?'] = 'Dov\'e\' la tua Community?';
$Definition['Why do you want to join?'] = 'Perche\' vuoi unirti??';
$Definition['Within'] = 'Ogni';

$Definition['You are connected as %s through %s.'] = 'Sei connesso come %s attraverso %s.';
$Definition['You can always use your password at<a href="%1$s">%1$s</a>.'] = 'Se ti capita di rimanere fuori dal tuo forum, puoi sempre accedere utilizzando email e password Vanilla originali su <a href="%1$s">%1$s</a>';
$Definition['You can place files in your /uploads folder.'] = 'Se il file e\' troppo
		grande da caricare direttamente, puoi metterlo nella cartella /uploads
		. Assicurati che il nome del file inizi con la parola <b>export</b> e
		finisca con l\'estensione <b>.txt o .gz</b>.';
$Definition['You cannot disable the %1$s plugin because the %2$s plugin requires it in order to function.'] = 'Non puoi disabilitare il plugin %1$s poiche\' il plugin %2$s  lo richiede per funzionare correttamente.';
$Definition['You cannot disable the OpenID plugin because the GoogleSignIn plugin requires it in order to function.'] = 'Non puoi disabilitare il plugin OpenID perche\' il plugin GoogleSignIn lo richiede per funzionare correttamente.';
$Definition['You cannot remove an invitation that has been accepted.'] = 'Non puoi rimuovere un invito accettato.';
$Definition['You have %s invitations left for this month.'] = 'Hai ancora %s inviti per questo mese';
$Definition['You must be authenticated in order to use this form.'] = 'Attenzione - E\' necessario essere autenticati per poter utilizzare la form utilizzata.';
$Definition['Your application will be reviewed by an administrator. You will be notified by email if your application is approved.'] = 'La tua registrazione verra\' supervisionata da un amministratore. Verrai notificato via email appena la tua registrazione verra\' approvata.';

$Definition['[%s] Invitation'] = '[%s] Invito';
$Definition['[%s] Password Reset'] = '[%s] Password resettata';
$Definition['[%s] Password Reset Request'] = '[%s] Richiesta di Reset Password';

$Definition['_Locale'] = 'Locale';

$Definition['comment(s)'] = 'commento(i)';

$Definition['discussion(s)'] = 'discussione(i)';

$Definition['edit'] = 'modifica';

$Definition['minute(s)'] = 'minuto(i)';

$Definition['never'] = 'mai';

$Definition['seconds'] = 'secondi';

$Definition['version %s'] = 'versione %s';
