<?php

$Definition['%1$s "%2$s" not found.'] = '%1$s "%2$s" not found.';
$Definition['%1$s %2$s'] = '%1$s %2$s';
$Definition['%1$s to %2$s'] = '%1$s to %2$s';
$Definition['%1$s to %2$s of %3$s'] = '%1$s to %2$s of %3$s';
$Definition['%1$s version %2$s is available.'] = '%1$s version %2$s is available.';
$Definition['%1$s wrote on %4$s %5$s.'] = '%1$s wrote on %4$s %5$s.';
$Definition['%3$s approved %2$s membership application.'] = '%3$s approved %2$s membership application.';
$Definition['%s (Current)'] = '%s (Current)';
$Definition['%s Agrees'] = '%s Agrees';
$Definition['%s Awesomes'] = '%s Awesomes';
$Definition['%s has been Jailed.'] = '%s has been Jailed.';
$Definition['%s Insightfuls'] = '%s Insightfuls';
$Definition['%s is not a valid email address'] = '%s is not a valid email address';
$Definition['%s item in queue'] = '%s item in queue';
$Definition['%s level'] = '%s level';
$Definition['%s levels'] = '%s levels';
$Definition['%s Likes'] = '%s Likes';
$Definition['%s LOLs'] = '%s LOLs';
$Definition['%s new comment since you last read this.'] = '%s new comment since you last read this.';
$Definition['%s new comments since you last read this.'] = '%s new comments since you last read this.';
$Definition['%s Not Found'] = '%s Not Found';
$Definition['%s of %s'] = '%s of %s';
$Definition['%s point'] = '%s point';
$Definition['%s Point'] = '%s Point';
$Definition['%s points'] = '%s points';
$Definition['%s Points'] = '%s Points';
$Definition['%s posts'] = '%s posts';
$Definition['%s site(s) found.'] = '%s site(s) found.';
$Definition['%s sources(s) found.'] = '%s sources(s) found.';
$Definition['%s times'] = '%s times';
$Definition['%s unavailable'] = '%s unavailable';
$Definition['%s Up Votes'] = '%s Up Votes';
$Definition['%s user(s) will be affected by this action.'] = '%s user(s) will be affected by this action.';
$Definition['%s view'] = '%s view';
$Definition['%s views'] = '%s views';
$Definition['%s WTFs'] = '%s WTFs';
$Definition['%s years.'] = '%s years.';
$Definition['%s$1 to %s$2'] = '%s$1 to %s$2';
$Definition['%s$1 to %s$2 of %s$3'] = '%s$1 to %s$2 of %s$3';

$Definition['(YYYY-mm-dd)'] = '(YYYY-mm-dd)';

$Definition['+%s Guests'] = '+%s Guests';

$Definition['. The community forum is what all of your users &amp; customers will see when they visit '] = '. The community forum is what all of your users &amp; customers will see when they visit ';

$Definition['<strong>%1$s</strong> (%2$s) %3$s'] = '<strong>%1$s</strong> (%2$s) %3$s';
$Definition['<strong>Categories</strong> allow you to organize your discussions. Categories can only contain discussions.'] = '<strong>Categories</strong> allow you to organize your discussions. Categories can only contain discussions.';
$Definition['<strong>Heads Up!</strong> Deleting a role can result in users not having access to the application.'] = '<strong>Heads Up!</strong> Deleting a role can result in users not having access to the application.';

$Definition['[%1$s] %2$s'] = '[%1$s] %2$s';
$Definition['[%s] Invitation'] = '[%s] Invitation';
$Definition['[%s] Password Reset'] = '[%s] Password Reset';
$Definition['[%s] Password Reset Request'] = '[%s] Password Reset Request';

$Definition['a Badge'] = 'a Badge';
$Definition['a full year.'] = 'a full year.';

$Definition['Abilites'] = 'Abilites';
$Definition['AboutCommentEmbedding'] = 'Vanilla can be used as a drop-in replacement for your blog\'s native commenting system. As a matter of fact, it can be used to add comments to any page on the web.';
$Definition['AboutEmbedding'] = 'Embedding allows all or part of your community to be embedded into other applications & web pages.';
$Definition['Above Main Content'] = 'Above Main Content';
$Definition['Access your community forum by clicking the "Visit Site" link on the top-left of this page, or by '] = 'Access your community forum by clicking the "Visit Site" link on the top-left of this page, or by ';
$Definition['Account Options'] = 'Account Options';
$Definition['Account Sync Failed'] = 'Account Sync Failed';
$Definition['Actions Based on Votes'] = 'Actions Based on Votes';
$Definition['Active'] = 'Active';
$Definition['Activity Item'] = 'Activity Item';
$Definition['Activity item not found.'] = 'Activity item not found.';
$Definition['Activity.AnswerAccepted.FullHeadline'] = '%1$s accepted %4$s %8$s.';
$Definition['Activity.AnswerAccepted.ProfileHeadline'] = 'Activity.AnswerAccepted.ProfileHeadline';
$Definition['Activity.Default.FullHeadline'] = 'Activity.Default.FullHeadline';
$Definition['Activity.Default.ProfileHeadline'] = 'Activity.Default.ProfileHeadline';
$Definition['Activity.NewRoles'] = 'Activity.NewRoles';
$Definition['Activity.QuestionAnswer.FullHeadline'] = '%1$s answered %4$s %8$s.';
$Definition['Add %s'] = 'Add %s';
$Definition['Add a new Pocket to your site.'] = 'Add a new Pocket to your site.';
$Definition['Add Badge'] = 'Add Badge';
$Definition['Add Connection'] = 'Add Connection';
$Definition['Add Cost'] = 'Add Cost';
$Definition['Add information into the from field in email addresses to help with replies (recommended).'] = 'Add information into the from field in email addresses to help with replies (recommended).';
$Definition['AddonProblems'] = '<h2>Problems?</h2><p>If something goes wrong with an addon and you can\'t use your site, you can disable them manually by editing:</p>%s';
$Definition['Admin'] = 'Admin';
$Definition['Advanced Embed Settings'] = 'Advanced Embed Settings';
$Definition['Advanced settings for embedded community elements'] = 'Advanced settings for embedded community elements';
$Definition['AdvancedNotifications'] = 'AdvancedNotifications';
$Definition['After'] = 'After';
$Definition['Alive'] = 'Alive';
$Definition['All %s'] = 'All %s';
$Definition['All categories listed with a selection of 5 recent discussions under each'] = 'All categories listed with a selection of 5 recent discussions under each';
$Definition['All Dashboard Pages'] = 'All Dashboard Pages';
$Definition['All Time Leaders'] = 'All Time Leaders';
$Definition['Allow new users to be registered through email.'] = 'Allow new users to be registered through email.';
$Definition['Although the invitation was created successfully, the email failed to send. The server reported the following error: %s'] = 'Although the invitation was created successfully, the email failed to send. The server reported the following error: %s';
$Definition['Ancient Membership'] = 'Ancient Membership';
$Definition['Announce this discussion'] = 'Announce this discussion';
$Definition['Announcements'] = 'Announcements';

$Definition['answer'] = 'answer';

$Definition['Answer'] = 'Answer';
$Definition['Applied by Administrator'] = 'Applied by Administrator';
$Definition['Applied Manually'] = 'Applied Manually';
$Definition['Are you sure you want to delete this badge? This is irreversible and will revoke the badge from all users who have it.'] = 'Are you sure you want to delete this badge? This is irreversible and will revoke the badge from all users who have it.';
$Definition['Are you sure you want to restore %s items?'] = 'Are you sure you want to restore %s items?';
$Definition['Are you sure you want to restore 1 item?'] = 'Are you sure you want to restore 1 item?';
$Definition['Authenticate Url'] = 'Authenticate Url';
$Definition['Authentication URL'] = 'Authentication URL';
$Definition['Authors may always edit'] = 'Authors may always edit';
$Definition['Authors may edit for %s'] = 'Authors may edit for %s';
$Definition['Authors may never edit'] = 'Authors may never edit';
$Definition['Auto-Fetch New Comments'] = 'Auto-Fetch New Comments';
$Definition['Awesome'] = 'Awesome';

$Definition['Badge'] = 'Badge';
$Definition['Badge cannot be deleted.'] = 'Badge cannot be deleted.';
$Definition['Badge deleted.'] = 'Badge deleted.';
$Definition['Badge Requests'] = 'Badge Requests';
$Definition['Badge404'] = 'Badge not found.';
$Definition['BadgeRecipientsHeading'] = 'Most recent recipients';
$Definition['Badges'] = 'Badges';
$Definition['BadgesModuleTitle'] = 'Badges';
$Definition['BadgesNobody'] = 'Nobody has earned this badge yet.';
$Definition['Ban'] = 'Ban';
$Definition['Banned for spamming.'] = 'Banned for spamming.';
$Definition['Banned users can no longer access the site.'] = 'Banned users can no longer access the site.';
$Definition['Banning'] = 'Banning';
$Definition['Banning Options'] = 'Banning Options';
$Definition['Basic Information'] = 'Basic Information';
$Definition['Before'] = 'Before';
$Definition['Begin At'] = 'Begin At';
$Definition['Below Sidebar'] = 'Below Sidebar';
$Definition['Best Answer'] = 'Best Answer';
$Definition['Best Answers'] = 'Best Answers';
$Definition['Best Of'] = 'Best Of';
$Definition['Best Of...'] = 'Best Of...';
$Definition['Blank Discussion Topic'] = 'Blank Discussion Topic';
$Definition['Blog Comments'] = 'Blog Comments';

$Definition['bookmarks'] = 'bookmarks';

$Definition['Browse Addons'] = 'Browse Addons';

$Definition['by %s'] = 'by %s';

$Definition['Cannot build profile information if user is not defined.'] = 'Cannot build profile information if user is not defined.';
$Definition['Casual'] = 'Casual';
$Definition['Categories Layout'] = 'Categories Layout';
$Definition['CategoriesViewingUnfollowed'] = 'CategoriesViewingUnfollowed';
$Definition['Category Notifications'] = 'Category Notifications';
$Definition['Censored Words'] = 'Censored Words';
$Definition['Change Log'] = 'Change Log';
$Definition['Change tables to InnoDB'] = 'Change tables to InnoDB (see help)';
$Definition['Check all roles that should be applied to new/approved users:'] = 'Check all roles that should be applied to new/approved users:';
$Definition['Check out my new community!'] = 'Check out my new community!';
$Definition['Check out the full list of video tutorials here.'] = 'Check out the full list of video tutorials here.';
$Definition['Check out these tutorials to get started using Vanilla'] = 'Vanilla is the simplest, most powerful community platform in the world. It\'s super-duper easy to use. Start with this introductory video and continue with the steps below. Enjoy!';
$Definition['Child Categories'] = 'Child Categories';
$Definition['Choose a role that orphaned users will be assigned to:'] = 'Choose a role that orphaned users will be assigned to:';
$Definition['Choose md5 if you\'re not sure what to choose.'] = 'You can select a custom hash algorithm to sign your requests. The hash algorithm must also be used in your client library. Choose md5 if you\'re not sure what to choose.';
$Definition['Choose the main discussion into which all comments will be merged:'] = 'Choose the main discussion into which all comments will be merged:';
$Definition['Choose the preferred layout for the categories page.'] = 'Choose the preferred layout for the categories page.';
$Definition['Choose the preferred layout for the discussions page.'] = 'Choose the preferred layout for the discussions page.';
$Definition['Choose whether you want to ask a question or start a discussion.'] = 'Choose whether you want to ask a question or start a discussion.';
$Definition['Classic table layout used by traditional forums'] = 'Classic table layout used by traditional forums';

$Definition['clear'] = 'clear';

$Definition['Clear Conversation History'] = 'Clear Conversation History';
$Definition['Click here to carry on.'] = 'Click here to carry on.';
$Definition['Client ID'] = 'Client ID';
$Definition['Combo Breaker'] = 'Combo Breaker';
$Definition['Comment  Body'] = 'Comment  Body';
$Definition['Comment  Subject'] = 'Comment  Subject';
$Definition['Comment Settings'] = 'Comment Settings';
$Definition['Commenting as %1$s (%2$s)'] = 'Commenting as %1$s <span class="SignOutWrap">(%2$s)</span>';
$Definition['Comments are between {UserID,you}.'] = 'Comments are between {UserID,you}.';
$Definition['Completely delete the warning.'] = 'Completely delete the warning.';
$Definition['Condition'] = 'Condition';
$Definition['Condition Expression'] = 'Value';
$Definition['Condition Field'] = 'Field';
$Definition['Conditions'] = 'Conditions';
$Definition['Confirmation  Body'] = 'Confirmation  Body';
$Definition['ConnectAccountExists'] = 'You already have an account here.';
$Definition['ConnectChooseName'] = 'Choose a name to identify yourself on the site.';
$Definition['ConnectExistingPassword'] = 'Enter your existing account password.';
$Definition['ConnectLeaveBlank'] = 'Leave blank unless connecting to an exising account.';
$Definition['ConnectRegisteredName'] = 'Your registered username: <strong>%s</strong>';
$Definition['Content flagged as spam is stored here for moderator review.'] = 'Content flagged as spam is stored here for moderator review.';
$Definition['Continue'] = 'Continue';
$Definition['Continue Import'] = 'Continue Import';
$Definition['Conversations Setup'] = 'Conversations Setup';
$Definition['Converting from the <Embed> Vanilla Plugin'] = 'Converting from the <Embed> Vanilla Plugin';
$Definition['Core'] = 'Core';
$Definition['Could not find a theme identified by \'%s\''] = 'Could not find a theme identified by \'%s\'';
$Definition['Could not link the addon.'] = 'Could not link the addon.';
$Definition['Could not open %s.'] = 'Could not open %s.';
$Definition['Could not open addon file. Addons must be zip files.'] = 'Could not open addon file. Addons must be zip files.';
$Definition['Could not parse import file. The problem is near line %s.'] = 'Could not parse import file. The problem is near line %s.';
$Definition['Create a localization CSV'] = 'Create a localization CSV';
$Definition['Created new badge'] = 'Created new badge';
$Definition['CreateFile'] = 'Create';
$Definition['Current'] = 'Current';
$Definition['Current File:'] = 'Current File:';
$Definition['Currently: '] = 'Currently: ';
$Definition['Custom Information'] = 'Custom Information';
$Definition['Custom Profile Field Settings'] = 'Custom Profile Field Settings';

$Definition['Dashboard Home'] = 'Dashboard Home';
$Definition['Date Added'] = 'Date Added';
$Definition['Date.DefaultDateTimeFormat'] = '%B %e, %Y %l:%M%p';
$Definition['Debug Information'] = 'Debug Information';
$Definition['Debugger'] = 'Debugger';
$Definition['Default  Category'] = 'Default  Category';
$Definition['Define who can upload files on the Roles & Permissions page.'] = 'Define who can upload and manage files on the <a href="%s">Roles & Permissions</a> page.';
$Definition['Delete %s'] = 'Delete %s';
$Definition['Delete Badge'] = 'Delete Badge';
$Definition['Delete Content'] = 'Delete Content';
$Definition['Delete Role'] = 'Delete Role';
$Definition['Deleted'] = 'Deleted';
$Definition['Deleting a role can result in users not having access to the application.'] = 'Deleting a role can result in users not having access to the application.';
$Definition['Deleting forever cannot be undone.'] = 'Deleting is a good way to keep your forum clean.';
$Definition['Deleting role...'] = 'Deleting role...';
$Definition['Did this answer the question?'] = 'Did this answer the question?';
$Definition['Disable Signatures'] = 'Disable Signatures';
$Definition['Disabled: The pocket will <b>not</b> be displayed.'] = 'Disabled: The pocket will <b>not</b> be displayed.';
$Definition['Disagree'] = 'Disagree';
$Definition['Discussion  Body'] = 'Discussion  Body';
$Definition['Discussion  Subject'] = 'Discussion  Subject';
$Definition['Discussions Layout'] = 'Discussions Layout';
$Definition['Discussions Page'] = 'Discussions Page';
$Definition['Dislike'] = 'Dislike';
$Definition['Display in dashboard. (not recommended)'] = 'Display in dashboard. (not recommended)';
$Definition['Disqus'] = 'Disqus';
$Definition['Disqus Settings'] = 'Disqus Settings';
$Definition['Don\'t announce.'] = 'Don\'t announce.';
$Definition['Don\'t display for embedded comments.'] = 'Don\'t display for embedded comments.';
$Definition['Don\'t embed your forum admin dashboard (pop it out to full-screen)'] = 'Don\'t embed your forum admin dashboard (pop it out to full-screen)';
$Definition['Download Locale List'] = 'Download Locale List';
$Definition['Download Locale Pack'] = 'Download Locale Pack';
$Definition['DownloadLocalePack'] = 'Download';
$Definition['Draft.Delete'] = '×';
$Definition['Drag &amp; drop the categories to sort and nest them.'] = 'Drag &amp; drop the categories to sort and nest them.';

$Definition['Earned'] = 'Earned';
$Definition['Edit %s'] = 'Edit %s';
$Definition['Edit CSS'] = 'Edit CSS';
$Definition['Edit Html'] = 'Edit Html';
$Definition['Editing'] = 'Editing';
$Definition['Eighth Anniversary'] = 'Eighth Anniversary';
$Definition['Email'] = 'Email';
$Definition['Email Source'] = 'Email';
$Definition['Embed Comments'] = 'Embed Comments';
$Definition['Embed Forum'] = 'Embed Forum';
$Definition['Embed Modules'] = 'Embed Modules';
$Definition['Embed modules from your Vanilla forum into your site'] = 'Embed modules from your Vanilla forum into your site';
$Definition['Embed Vanilla'] = 'Embed Vanilla';
$Definition['Embed your entire Vanilla forum'] = 'Embed your entire Vanilla forum';
$Definition['EmbeddedDiscussionFormat'] = '<div class="EmbeddedContent">{Image}<strong>{Title}</strong>
<p>{Excerpt}</p>
<p><a href="{Url}">Read the full story here</a></p><div class="ClearFix"></div></div>';
$Definition['EmbeddedNoBodyFormat'] = '{Url}';
$Definition['EmbeddedNoBodyFormat.'] = 'EmbeddedNoBodyFormat.';
$Definition['Embedding is currently DISABLED.'] = 'Embedding is currently DISABLED.';
$Definition['Embedding is currently ENABLED.'] = 'Embedding is currently ENABLED.';
$Definition['EmbededDiscussionFormat'] = '<div class="EmbeddedContent">{Image}<strong>{Title}</strong>
<p>{Excerpt}</p>
<p><a href="{Url}">Read the full story here</a></p><div class="ClearFix"></div></div>';
$Definition['Enable admin checkboxes on discussions and comments.'] = 'Enable admin checkboxes on discussions and comments.';
$Definition['Enable embedding to use blog comments.'] = 'In order for this to work, you will need to enable embedding.';
$Definition['Enable/Disable'] = 'Enable/Disable';
$Definition['English'] = 'English';
$Definition['Enter a comma-delimited list of indexes, starting at 1.'] = 'Enter a comma-delimited list of indexes, starting at 1.';
$Definition['Enter a descriptive name.'] = 'Enter a descriptive name for the pocket. This name will not show up anywhere except when managing your pockets here so it is only used to help you remember the pocket.';
$Definition['Enter a short name for the site.'] = 'Enter a short name for the site. This is displayed on the signin buttons.';
$Definition['Enter numbers starting at 1.'] = 'Enter numbers starting at 1.';
$Definition['Enter the address of your Wordpress Blog and we\'ll take it from there.'] = 'Enter the address of your Wordpress Blog and we\'ll take it from there.';
$Definition['Enter the connection settings for your sphinx server below.'] = 'Enter the connection settings for your sphinx server below.';
$Definition['Enter the url to the page you would like to use as your homepage'] = 'Enter the url to the page you would like to use as your homepage';
$Definition['Enter your email address'] = 'Enter your email address';
$Definition['Enter Your OpenID Url'] = 'Enter Your OpenID Url';
$Definition['Error'] = 'Error';
$Definition['Every edit or deletion is recorded here. Use &lsquo;Restore&rsquo; to undo any change.'] = 'Every edit or deletion is recorded here. Use &lsquo;Restore&rsquo; to undo any change.';
$Definition['Every Page'] = 'Every Page';
$Definition['Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.'] = 'Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.';
$Definition['Everyone who signs up for your community gets a public profile page where they can upload a picture of themselves, manage their profile settings, and track cool things going on in the community.'] = 'Everyone who signs up for your community gets a public profile page where they can upload a picture of themselves, manage their profile settings, and track cool things going on in the community.';
$Definition['Everything'] = 'Everything';
$Definition['Everything is ok.'] = 'Everything is ok.';
$Definition['Exit Preview'] = 'Exit Preview';
$Definition['Expired'] = 'Expired';
$Definition['Expires'] = 'Expires';

$Definition['Facebook'] = 'Facebook';
$Definition['Failed to find discussion for commenting.'] = 'Failed to find discussion for commenting.';
$Definition['Failed to load the poll.'] = 'Failed to load the poll.';
$Definition['Failure'] = 'Failure';
$Definition['Favicon'] = 'Favicon';
$Definition['FaviconBrowse'] = 'Browse for a new favicon if you would like to change it:';
$Definition['FaviconDescription'] = 'Your site\'s favicon appears in your browser\'s title bar. It will be scaled to 16x16 pixels.';
$Definition['Feedback'] = 'Feedback';
$Definition['Fifth Anniversary'] = 'Fifth Anniversary';
$Definition['FileName'] = 'FileName';
$Definition['FileSize'] = 'FileSize';
$Definition['FileUpload is currently OFF'] = 'FileUpload is currently OFF';
$Definition['FileUpload is currently ON'] = 'FileUpload is currently ON';
$Definition['Finished'] = 'Finished';
$Definition['First Anniversary'] = 'First Anniversary';
$Definition['First Comment'] = 'First Comment';
$Definition['Follow %s'] = 'Follow %s';
$Definition['Followed by %d people'] = 'Followed by %d people';
$Definition['Followed by %d person'] = 'Followed by %d person';
$Definition['Following %d people'] = 'Following %d people';
$Definition['Following %d person'] = 'Following %d person';
$Definition['For information on how to enable realtime progress bars, check out <a href="http://php.net/manual/en/book.apc.php">Alternative PHP Cache (APC)</a>'] = 'For information on how to enable realtime progress bars, check out <a href="http://php.net/manual/en/book.apc.php">Alternative PHP Cache (APC)</a>';
$Definition['For SEO purposes, search engine crawlers are excluded from being forced to view the forum in the remote url.'] = 'For SEO purposes, search engine crawlers are excluded from being forced to view the forum in the remote url.';
$Definition['Force the dashboard to only be accessible through this url <em>(not recommended)</em>'] = 'Force the dashboard to only be accessible through this url <em>(not recommended)</em>';
$Definition['Force the forum to only be accessible through this url'] = 'Force the forum to only be accessible through this url';
$Definition['Force your forum to be viewed through the Remote Url'] = 'Force your forum to be viewed through the Remote Url';
$Definition['Fourth Anniversary'] = 'Fourth Anniversary';
$Definition['From'] = 'From';
$Definition['Full Site'] = 'Full Site';

$Definition['Garden'] = 'Garden';
$Definition['Garden.Import.Complete.Description'] = 'You have successfully completed an import.
   Click <b>Finished</b> when you are ready.';
$Definition['Garden.Import.Continue.Description'] = 'It appears as though you are in the middle of an import.
   Please choose one of the following options.';
$Definition['Garden.Import.Merge'] = 'Merge with this forum.';
$Definition['Garden.Import.Merge.Description'] = 'This will merge all of the user and discussion data from the import into this forum.
<b>Warning: If you merge the same data twice you will get duplicate discussions.</b>';
$Definition['Garden.Import.Overwrite'] = 'Overwrite this forum.';
$Definition['Gave badge to users.'] = 'Gave badge to users.';
$Definition['Generate Client ID and Secret'] = 'Generate Client ID and Secret';
$Definition['Generate sphinx.conf'] = 'Generate sphinx.conf';
$Definition['Get the ball rolling in your community by '] = 'Get the ball rolling in your community by ';
$Definition['Getting Started'] = 'Getting Started';
$Definition['Give'] = 'Give';

$Definition['give'] = 'give';

$Definition['Give a Badge to %s'] = 'Give a Badge to %s';
$Definition['Give an Badge'] = 'Give an Badge';
$Definition['Give Badge'] = 'Give Badge';
$Definition['Give me a new account'] = 'Give me a new account';
$Definition['Given'] = 'Given';
$Definition['Given Indexes'] = 'Given Indexes';
$Definition['Gold Plus'] = 'Gold Plus';
$Definition['Google+'] = 'Google+';

$Definition['Hang on a sec while we sign you out.'] = 'Hang on a sec while we sign you out.';
$Definition['HeadlineFormat.AddUser'] = '{ActivityUserID,user} added an account for {RegardingUserID,user}.';
$Definition['HeadlineFormat.Badge'] = '{ActivityUserID,You} earned the <a href="{Url,html}">{Data.Name,text}</a> badge.';
$Definition['HeadlineFormat.Ban'] = '{RegardingUserID,You} banned {ActivityUserID,you}.';
$Definition['HeadlineFormat.Comment'] = '{ActivityUserID,user} commented on <a href="{Url,html}">{Data.Name,text}</a>';
$Definition['HeadlineFormat.Discussion'] = '{ActivityUserID,user} Started a new discussion. <a href="{Url,html}">{Data.Name,text}</a>';
$Definition['HeadlineFormat.Mention'] = '{ActivityUserID,user} mentioned you in <a href="{Url,html}">{Data.Name,text}</a>';
$Definition['HeadlineFormat.PictureChange'] = '{RegardingUserID,You} changed {ActivityUserID,your} profile picture.';
$Definition['HeadlineFormat.PictureChange.ForUser'] = '{RegardingUserID,You} changed the profile picture for {ActivityUserID,user}.';
$Definition['HeadlineFormat.Registration'] = '{ActivityUserID,You} joined.';
$Definition['HeadlineFormat.RegistrationApproval'] = '{ActivityUserID,user} approved the applications for {RegardingUserID,user}.';
$Definition['HeadlineFormat.Status'] = '{ActivityUserID,user}';
$Definition['HeadlineFormat.Unban'] = '{RegardingUserID,You} unbanned {ActivityUserID,you}.';
$Definition['HeadlineFormat.WallPost'] = '{RegardingUserID,you} &rarr; {ActivityUserID,you}';
$Definition['HeadlineFormat.Warning'] = '{ActivityUserID,You} warned {RegardingUserID,you}.';
$Definition['Heads up!'] = 'Heads up!';
$Definition['Help &amp; Tutorials'] = 'Help &amp; Tutorials';
$Definition['Here\'s how to get started'] = 'Here\'s how to get started';
$Definition['Hi Pal!

Check out the new community forum I\'ve just set up. It\'s a great place for us to chat with each other online.

Follow the link below to log in.'] = 'Hi Pal!

Check out the new community forum I\'ve just set up. It\'s a great place for us to chat with each other online.

Follow the link below to log in.';
$Definition['Hidden for everything!'] = 'Hidden for everything!';
$Definition['Hidden for mobile'] = 'Hidden for mobile';
$Definition['Hide  Fields'] = 'Hide  Fields';
$Definition['Hide from the recent discussions page.'] = 'Hide from the recent discussions page.';
$Definition['Hide Pocket Locations'] = 'Hide Pocket Locations';
$Definition['Hide this category from the recent discussions page.'] = 'Hide this category from the recent discussions page.';
$Definition['Homepage Title'] = 'Homepage Title';
$Definition['How long do you want this warning to last?'] = 'How long do you want this warning to last?';
$Definition['Html'] = 'Html';

$Definition['If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.'] = 'If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.';
$Definition['If you want to decrease the warning level then remove a warning.'] = 'If you want to decrease the warning level then remove a warning.';
$Definition['If your file is bigger than 20M then you must upload it to a public url.'] = 'If your file is bigger than 20M then you must upload it to a public url.';
$Definition['If your file is small then just upload it here.'] = 'If your file is small then just upload it here.';
$Definition['In <b>%s.</b>'] = 'In <b>%s.</b>';
$Definition['In <b>%s</b> and recent discussions.'] = 'In <b>%s</b> and recent discussions.';
$Definition['Inbox Page'] = 'Inbox Page';
$Definition['Indexes'] = 'Indexes';
$Definition['Insightful'] = 'Insightful';
$Definition['Introducing Vanilla Comments'] = 'Introducing Vanilla Comments';
$Definition['Introducing Vanilla Reactions and Badges'] = 'Introducing Vanilla Reactions and Badges';
$Definition['Invalid category for deletion.'] = 'Invalid category for deletion.';
$Definition['Invalid password.'] = 'The password you entered was incorrect. Remember that passwords are case-sensitive.';
$Definition['IP Address'] = 'IP Address';
$Definition['IPAddress'] = 'IPAddress';

$Definition['Jail'] = 'Jail';
$Definition['Jailed users have reduced abilities.'] = 'Jailed users have reduced abilities.';
$Definition['JS Connect Settings'] = 'JS Connect Settings';

$Definition['jsConnect Client Libraries'] = 'jsConnect Client Libraries';
$Definition['jsConnect Documentation'] = 'jsConnect Documentation';

$Definition['Just expire the warning.'] = 'Just expire the warning.';
$Definition['Just you!'] = 'Just you!';

$Definition['Label'] = 'Label';
$Definition['Label this Revision'] = 'Label this Revision';
$Definition['Last time your forum communicated with the statistics server it received the following message:'] = 'Last time your forum communicated with the statistics server it received the following message:';
$Definition['Latest Post'] = 'Latest Post';
$Definition['Leaders'] = 'Leaders';
$Definition['Learn how to completely change your forum\'s look and feel: upload your logo, set your homepage, choose a theme and customize it.'] = 'Learn how to completely change your forum\'s look and feel: upload your logo, set your homepage, choose a theme and customize it.';
$Definition['Learn how to use the basic functionality of your forum.'] = 'Learn how to use the basic functionality of your forum.';
$Definition['Length'] = 'Length';
$Definition['Level'] = 'Level';
$Definition['Level %s'] = 'Level %s';
$Definition['Like'] = 'Like';
$Definition['Likes'] = 'Likes';
$Definition['Limit the display of this plugin for mobile devices.'] = 'Limit the display of this plugin for mobile devices.';
$Definition['Limit the display of this plugin to "mobile only".'] = 'Limit the display of this plugin to "mobile only".';
$Definition['Limit the display of this pocket for embedded comments.'] = 'Limit the display of this pocket for embedded comments.';
$Definition['Limit the display of this pocket for mobile devices.'] = 'Limit the display of this pocket for mobile devices.';
$Definition['Limit the display of this pocket to "mobile only".'] = 'Limit the display of this pocket to "mobile only".';
$Definition['Limit the pocket to one or more roles or permissions.'] = 'Limit the pocket to one or more roles or permissions.';
$Definition['Link my existing account'] = 'Link my existing account';
$Definition['Link to content:'] = 'Link to content:';
$Definition['LogoDescription'] = 'The banner logo appears at the top of your site. Some themes may not display this logo.';
$Definition['LOL'] = 'LOL';

$Definition['Maintenance Mode'] = 'Maintenance Mode';
$Definition['Make this poll anonymous (user votes are not made public).'] = 'Make this poll anonymous (user votes are not made public).';
$Definition['Manage Badges'] = 'Manage Badges';
$Definition['Manual'] = 'Manual';
$Definition['Marking as spam cannot be undone.'] = 'Marking something as SPAM will cause it to be deleted forever. Deleting is a good way to keep your forum clean.';
$Definition['Marking things as not spam will put them back in your forum.'] = 'Marking things as not spam will put them back in your forum.';
$Definition['Marking things as NOT spam will put them back in your forum.'] = 'Marking things as NOT spam will put them back in your forum.';
$Definition['Message ID'] = 'Message ID';

$Definition['messages'] = 'messages';

$Definition['Messages can appear anywhere in your application, and can be used to inform your users of news and events. Use this page to re-organize your messages by dragging them up or down.'] = 'Messages can appear anywhere in your application, and can be used to inform your users of news and events. Use this page to re-organize your messages by dragging them up or down.';
$Definition['Mixed Layout'] = 'Mixed Layout';
$Definition['Moderate'] = 'Moderate';
$Definition['Moderators have permission to edit most content.'] = 'Moderators have permission to edit most content.';
$Definition['Modern Layout'] = 'Modern Layout';
$Definition['Modern non-table-based layout'] = 'Modern non-table-based layout';
$Definition['MoneyFormat2'] = '$%7.2f';
$Definition['More Comments'] = 'More Comments';
$Definition['More Discussions'] = 'More Discussions';
$Definition['More Information'] = 'More Information';
$Definition['More Results'] = 'More Results';

$Definition['more than %s deep'] = 'more than %s deep';
$Definition['more than %s levels deep'] = 'more than %s levels deep';

$Definition['More…'] = 'More…';
$Definition['Most pockets shouldn\'t be displayed in the dashboard.'] = 'Most pockets shouldn\'t be displayed in the dashboard.';
$Definition['Most Recent'] = 'Most Recent';
$Definition['Most recent:'] = 'Most recent:';
$Definition['My Forums'] = 'My Forums';
$Definition['MyBadgesModuleTitle'] = 'My Badges';

$Definition['n/a'] = 'n/a';

$Definition['Name Dropper'] = 'Name Dropper';
$Definition['Never - Users Must Refresh Page'] = 'Never - Users Must Refresh Page';
$Definition['Never display on mobile browsers.'] = 'Never display on mobile browsers.';
$Definition['New Poll'] = 'New Poll';
$Definition['NewApplicantEmail'] = 'New applicant:';
$Definition['Next'] = 'Next';
$Definition['Ninth Anniversary'] = 'Ninth Anniversary';
$Definition['No badges yet.'] = 'No badges yet.';
$Definition['No Change'] = 'No Change';
$Definition['No costs yet.'] = 'No costs yet.';
$Definition['No results for \'%s\''] = 'No results for \'%s\'';
$Definition['No Roles'] = 'No Roles';
$Definition['NoBadgesEarned'] = 'Any minute now&hellip;';
$Definition['Not Verified'] = 'Not Verified';
$Definition['Notifictions'] = 'Notifictions';
$Definition['Notify'] = 'Notify';
$Definition['Notify me when a badge is requested.'] = 'Notify me when a badge is requested.';
$Definition['Notify me when people comment on a discussion.'] = 'Notify me when people comment on a discussion.';
$Definition['Notify me when people comment on my addons.'] = 'Notify me when people comment on my addons.';
$Definition['NotifyApplicant'] = 'Notify me when anyone applies for membership.';
$Definition['Null Date'] = '-';
$Definition['Number of blocked registrations'] = 'Number of blocked registrations';

$Definition['Off Topic'] = 'Off Topic';
$Definition['OK'] = 'OK';
$Definition['One, two, three...'] = 'One, two, three...';
$Definition['Only display on mobile browsers.'] = 'Only display on mobile browsers.';
$Definition['Operation By'] = 'By';
$Definition['Optional Description'] = 'Optional Description';

$Definition['or'] = 'or';

$Definition['Original Version'] = 'Original Version';
$Definition['Other'] = 'Other';
$Definition['Other Records'] = 'Other Records';
$Definition['Other Tutorials'] = 'Other Tutorials';

$Definition['ParticipatedHomepageTitle'] = 'Participated Discussions';
$Definition['Permission'] = 'Permission';
$Definition['PermissionRequired.Garden.Moderation.Manage'] = 'You need to be a moderator to do that.';
$Definition['PermissionRequired.Garden.Settings.Manage'] = 'You need to be an administrator to do that.';
$Definition['PermissionRequired.Javascript'] = 'You need to enable javascript to do that.';
$Definition['Permissions'] = 'Permissions';
$Definition['Photogenic'] = 'Photogenic';
$Definition['Place nested categories in a comma-delimited list when they are'] = 'Place nested categories in a comma-delimited list when they are';
$Definition['Pocket'] = 'Pocket';
$Definition['Pockets'] = 'Pockets';
$Definition['Pockets allow you to add free-form HTML to various places around the application.'] = 'Pockets allow you to add free-form HTML to various places around the application.';
$Definition['Pockets.BetweenDiscussions.Description'] = 'The pocket is displayed between each discussion on the main discussion list. Since discussions are usually in &lt;li&gt;..&lt;/li&gt; tags, you\'ll need to wrap your pocket in those tags too.';
$Definition['Points'] = 'Points';
$Definition['Poll Options'] = 'Poll Options';
$Definition['Poll Question'] = 'Poll Question';
$Definition['Post'] = 'Post';
$Definition['Post edited by %1$s at %2$s'] = 'Post edited by %1$s at %2$s';
$Definition['Post this anonymously'] = 'Post this anonymously';
$Definition['Powered by %s'] = 'Powered by %s';
$Definition['Powered by Vanilla'] = 'Powered by Vanilla';
$Definition['PreferenceBadgeEmail'] = 'Notify me when I earn a badge.';
$Definition['PreferenceBadgePopup'] = 'Notify me when I earn a badge.';
$Definition['Previous'] = 'Previous';
$Definition['Privacy Settings'] = 'Privacy Settings';
$Definition['Problem with credentials.'] = 'Problem with credentials.';
$Definition['Profile  Fields'] = 'Profile  Fields';
$Definition['Profile Fields'] = 'Profile Fields';
$Definition['Profile Page'] = 'Profile Page';
$Definition['ProfileFieldsCustomDescription'] = 'Use these fields to create custom profile information. You can enter things like "Relationship Status", "Skype", or "Favorite Dinosaur". Be creative!';
$Definition['Promote'] = 'Promote';
$Definition['Provider'] = 'Provider';
$Definition['Proxy Connect'] = 'Proxy Connect';
$Definition['Proxy Connect ships with several pre-built <b>Remote Integration Managers</b>, each designed to automate the setup process. If your remote application is listed in the dropdown below, select it now, otherwise choose "Manual Integration".'] = 'Proxy Connect ships with several pre-built <b>Remote Integration Managers</b>, each designed to automate the setup process. If your remote application is listed in the dropdown below, select it now, otherwise choose "Manual Integration".';
$Definition['Proxy Connect Test'] = 'Proxy Connect Test';
$Definition['ProxyConnect has been configured to work with your blog, <b>%s</b>. Now would be a good time to Activate the authenticator and do a little testing.'] = 'ProxyConnect has been configured to work with your blog, <b>%s</b>. Now would be a good time to Activate the authenticator and do a little testing.';
$Definition['ProxyConnect.NoAuthenticate'] = 'It doesn\'t seem like we were 
               able to retrieve a logged-in session from the AuthenticateURL you 
               specified. Please make sure you are logged in to your remote application 
               before performing this test.';
$Definition['ProxyConnect.RimBlurb'] = 'If you are using ProxyConnect with an officially supported remote application plugin such as our wordpress-proxyconnect plugin, these values will be available in that plugin\'s configuration screen.';
$Definition['ProxyConnect.TestIntro'] = 'This interface will allow you to test your configuration and ensure that 
   ProxyConnect is working.';
$Definition['ProxyConnect.TestSettings'] = 'Once you have configured ProxyConnect below, <b>and saved your changes</b>, you can test your new settings by pressing \'Test ProxyConnect Settings\'';
$Definition['Public'] = 'Public';

$Definition['Q&A'] = 'Q&A';
$Definition['Q&A Accepted'] = 'Answered ✓';
$Definition['Q&A Answered'] = 'Answered';
$Definition['Q&A Options'] = 'Q&A Options';
$Definition['QnA Accepted Answer'] = 'Answer ✓';
$Definition['QnA Rejected Answer'] = 'Rejected Answer';

$Definition['question'] = 'question';

$Definition['Quote Folding'] = 'Quote Folding';
$Definition['Quote on'] = 'on';
$Definition['Quote wrote'] = 'wrote';

$Definition['Rank'] = 'Rank';
$Definition['Ranks'] = 'Ranks';
$Definition['Ranks.ActivityFormat'] = '{ActivityUserID,user} {ActivityUserID,plural,was,were} promoted to {Data.Name,plaintext}.';
$Definition['Ranks.NotificationFormat'] = 'Congratulations! You\'ve been promoted to {Data.Name,plaintext}.';
$Definition['Rate of refresh'] = 'Rate of refresh';
$Definition['Re-Register API Key'] = 'Re-Register API Key';
$Definition['Reaction'] = 'Reaction';
$Definition['Reaction Types'] = 'Reaction Types';
$Definition['Reactions'] = 'Reactions';
$Definition['Ready-made Vanilla Comments Plugin for WordPress'] = 'Ready-made Vanilla Comments Plugin for WordPress';
$Definition['Ready-made Vanilla Forum Plugin for WordPress'] = 'Ready-made Vanilla Forum Plugin for WordPress';
$Definition['Real Name'] = 'Real Name';
$Definition['Realtime progress bars: %s'] = 'Realtime progress bars: %s';
$Definition['Reason (optional)'] = 'Reason (optional)';
$Definition['Recalculate Counts'] = 'Recalculate Counts';
$Definition['Recent Admin Activity'] = 'Recent Admin Activity';
$Definition['Recent Moderator Activity'] = 'Recent Moderator Activity';

$Definition['recently'] = 'recently';

$Definition['Record Content'] = 'Content';
$Definition['Refetch Page'] = 'Refetch Page';
$Definition['Register for Membership'] = 'Register for Membership';
$Definition['Register IP'] = 'Register IP';
$Definition['Register Url'] = 'Register Url';
$Definition['Registration  Fields'] = 'Registration  Fields';
$Definition['Registration is currently closed.'] = 'Registration is currently closed.';
$Definition['Registration URL'] = 'Registration URL';
$Definition['Remember me'] = 'Remember me';
$Definition['Remote Configuration'] = 'Remote Configuration';
$Definition['Remove Favicon'] = 'Remove Favicon';
$Definition['Repeat'] = 'Repeat';
$Definition['Repeat Every'] = 'Repeat Every';
$Definition['Replace Image'] = 'Replace Image';
$Definition['Replacement Role'] = 'Replacement Role';
$Definition['Reply  To'] = 'Reply  To';
$Definition['Reported'] = 'Reported';
$Definition['Reputation'] = 'Reputation';
$Definition['Request'] = 'Request';
$Definition['Requires'] = 'Requires';
$Definition['Resetting the password for %s.'] = 'Resetting the password for %s.';
$Definition['Restart'] = 'Restart';
$Definition['Restoring your selection removes the items from this list.'] = 'When you restore, the items are removed from this list and put back into the site.';
$Definition['Role to Grant'] = 'Role to Grant';

$Definition['roles'] = 'roles';

$Definition['Save Captured Definitions'] = 'Save Captured Definitions';
$Definition['Save Translations from a Locale Pack'] = 'Save Translations from a Locale Pack';
$Definition['Search for a tag.'] = 'Search for all or part of a tag.';
$Definition['Search for users by name or enter the name of a role to see all users with that role.'] = 'Search for users by name or enter the name of a role to see all users with that role.';
$Definition['Search results for \'%s\''] = 'Search results for \'%s\'';
$Definition['Second Anniversary'] = 'Second Anniversary';
$Definition['Select'] = 'Select';
$Definition['Select a %s'] = 'Select a %s';
$Definition['Select the location of the pocket.'] = 'Select the location of the pocket.';
$Definition['Send a confirmation email when people ask a question or start a discussion over email.'] = 'Send a confirmation email when people ask a question or start a discussion over email.';
$Definition['Send a New Message'] = 'Send a New Message';
$Definition['Send users a welcome email.'] = 'Send users a welcome email.';
$Definition['Serialized column "%s" failed to be unserialized.'] = 'Serialized column "%s" failed to be unserialized.';
$Definition['Set a New Warning Level'] = 'Set a New Warning Level';
$Definition['Set A Password'] = 'Set A Password';
$Definition['Setting'] = 'Setting';
$Definition['Seventh Anniversary'] = 'Seventh Anniversary';
$Definition['Shared Accounts'] = 'Shared Accounts';
$Definition['Show all possible pocket locations.'] = 'Turn this option on to show all possible pocket locations. Turning on this option will only show the locations to users that can manage pockets.';
$Definition['Show Pocket Locations'] = 'Show Pocket Locations';
$Definition['Shown only on mobile'] = 'Shown only on mobile';
$Definition['Sign in'] = 'Sign in';
$Definition['Sign In or Register to Comment.'] = '<a href="{SignInUrl,html}"{Popup}>Sign In</a> or <a href="{RegisterUrl,html}">Register</a> to comment.';
$Definition['Sign in to vote!'] = 'Sign in to vote!';
$Definition['Sign In Url'] = 'Sign In Url';
$Definition['Sign In with %s'] = 'Sign In with %s';
$Definition['Sign In with Disqus'] = 'Sign In with Disqus';

$Definition['sign out'] = 'sign out';

$Definition['Sign-In URL'] = 'Sign-In URL';
$Definition['Sign-Out URL'] = 'Sign-Out URL';
$Definition['Signature invalid.'] = 'Signature invalid.';
$Definition['Signatures'] = 'Signatures';
$Definition['SignedOut'] = 'You are signed out.';
$Definition['SigningOut'] = 'Hang on a sec while we sign you out.';
$Definition['Silver'] = 'Silver';
$Definition['Sink this discussion'] = 'Sink this discussion';
$Definition['Site Description'] = 'Site Description';
$Definition['Site Name'] = 'Site Name';
$Definition['Sitemap Settings'] = 'Sitemap Settings';
$Definition['Sixth Anniversary'] = 'Sixth Anniversary';
$Definition['Slug'] = 'Slug';
$Definition['Someone\'s answered your question. You need to accept/reject the answer.'] = 'Someone\'s answered your question. You need to accept/reject the answer.';

$Definition['sorted by'] = 'sorted by';

$Definition['Source'] = 'Source';
$Definition['Source:'] = 'Source:';
$Definition['Spam Queue'] = 'Spam Queue';
$Definition['Spend a little time thinking about how you describe your site here.'] = 'Spend a little time thinking about how you describe your site here. Giving your site a meaningful title and concise description could help your position in search engines.';
$Definition['Split'] = 'Split';
$Definition['Split Comments'] = 'Split Comments';
$Definition['Spoof'] = 'Spoof';
$Definition['Spoof User'] = 'Spoof User';
$Definition['SSL'] = 'SSL';
$Definition['Start Discussions'] = 'Start Discussions';
$Definition['Start Import'] = 'Start Import';
$Definition['Started By'] = 'Started By';
$Definition['Stop following'] = 'Stop following';
$Definition['Stop Forum Spam Settings'] = 'Stop Forum Spam Settings';
$Definition['Strip images out of signatures?'] = 'Strip images out of signatures?';
$Definition['Styles'] = 'Styles';
$Definition['Subject'] = 'Subject';
$Definition['Subscriber'] = 'Subscriber';
$Definition['Success'] = 'Success';
$Definition['Suggested Value'] = 'Suggested Value';
$Definition['System'] = 'System';

$Definition['Table Layout'] = 'Table Layout';
$Definition['Tagged with "%s"'] = 'Tagged with "%s"';

$Definition['take away'] = 'take away';

$Definition['Temporary (302)'] = 'Temporary (302)';
$Definition['Tenth Anniversary'] = 'Tenth Anniversary';
$Definition['Test'] = 'Test';
$Definition['Test Mode'] = 'Test Mode: The pocket will only be displayed for pocket administrators.';
$Definition['Test URL'] = 'Test URL';
$Definition['Testing'] = 'Testing';
$Definition['Text'] = 'Text';
$Definition['Text  Max  Length'] = 'Text  Max  Length';
$Definition['TextEnterEmails'] = 'Type email addresses separated by commas here';
$Definition['The %s badge has already been given to %s.'] = 'The %s badge has already been given to %s.';
$Definition['The %s has been deleted.'] = 'The %s has been deleted.';
$Definition['The %s locale pack does not exist.'] = 'The %s locale pack does not exist.';
$Definition['The %s table is not in the correct format.'] = 'The %s table is not in the correct format.';
$Definition['The %s was already approved by %s on %s.'] = 'The %s was already approved by %s on %s.';
$Definition['The addon has already been downloaded.'] = 'The addon has already been downloaded.';
$Definition['The banner title appears on the top-left of every page.'] = 'The banner title appears on the top-left of every page.';
$Definition['The banner title appears on your site\'s banner and in your browser\'s title bar.'] = 'The banner title appears on your site\'s banner and in your browser\'s title bar. It should be less than 20 characters. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages. Also, keep in mind some themes may also hide this title.';
$Definition['The banner title appears on your site\'s banner and in your browswer\'s title bar.'] = 'The banner title appears on your site\'s banner and in your browswer\'s title bar. It should be less than 20 characters. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages. Also, keep in mind some themes may also hide this title.';
$Definition['The basic registration form requires that new users copy text from a "Captcha" image to help prevent spam.'] = '<strong>The basic registration form requires</strong> that new users copy text from a "Captcha" image to keep spammers out of the site. You need an account at <a href="http://recaptcha.net/">recaptcha.net</a>. Signing up is FREE and easy. Once you have signed up, come back here and enter the following settings:';
$Definition['The Basics'] = 'The Basics';
$Definition['The behind-the-scenes URL that shares identity information with Vanilla'] = 'The behind-the-scenes URL that shares identity information with Vanilla';
$Definition['The client ID uniqely identifies the site.'] = 'The client ID uniqely identifies the site. You can generate a new ID with the button at the bottom of this page.';
$Definition['The content you were looking for has been deleted.'] = 'The content you were looking for has been deleted.';
$Definition['The conversation has been cleared.'] = 'The conversation has been cleared.';
$Definition['The default role has not been configured.'] = 'The default role has not been configured.';
$Definition['The Disqus plugin allows users to sign in using their Disqus account.'] = 'The Disqus plugin allows users to sign in using their Disqus account. <b>You must register your application with Disqus for this plugin to work.</b>';
$Definition['The following structure changes are required for your database.'] = 'The following structure changes are required for your database.';
$Definition['The homepage title is displayed on your home page.'] = 'The homepage title is displayed on your home page. Pick a title that you would want to see appear in search engines.';
$Definition['The import file does not contain any data.'] = 'The import file does not contain any data.';
$Definition['The import file is not in the correct format.'] = 'The import file is not in the correct format.';
$Definition['The invitation was removed successfully.'] = 'The invitation was removed successfully.';
$Definition['The invitation was sent successfully.'] = 'The invitation was sent successfully.';
$Definition['The location of the jsonp formatted authentication data.'] = 'The location of the jsonp formatted authentication data.';
$Definition['The Password Authenticator does not have any custom configuration options. '] = 'The Password Authenticator does not have any custom configuration options. ';
$Definition['The quote had to be converted from %s to %s.'] = 'The quote had to be converted from %s to %s. Some formatting may have been lost.';
$Definition['The response was not in the correct format.'] = 'The response was not in the correct format.';
$Definition['The route was saved successfully.'] = 'The route was saved successfully.';
$Definition['The secret secures the sign in process.'] = 'The secret secures the sign in process. Do <b>NOT</b> give the secret out to anyone.';
$Definition['The site description usually appears in search engines.'] = 'The site description usually appears in search engines. You should try having a description that is 100–150 characters long.';
$Definition['The site is currently undergoing maintenance.'] = 'The site is currently undergoing maintenance.';
$Definition['The site is currently undergoing scheduled maintenance.'] = 'The site is currently undergoing scheduled maintenance.';
$Definition['The specified url code is already in use by another category.'] = 'The specified url code is already in use by another category.';
$Definition['The structure was successfully executed.'] = 'The structure was successfully executed.';
$Definition['The text of the pocket.'] = 'Enter the text of the pocket. This will be output exactly as you type it so make sure that you enter valid HTML.';
$Definition['The update was not successful.'] = 'The update was not successful.';
$Definition['The update was successful.'] = 'The update was successful.';
$Definition['The uploaded file was too big (max %s).'] = 'The uploaded file was too big (max %s).';
$Definition['The URL of your website where you will use ProxyConnect'] = 'The URL of your website where you will use ProxyConnect';
$Definition['The url that users go to to register for a new account.'] = 'The url that users go to to register for a new account.';
$Definition['The url that users use to register for a new account.'] = 'The url that users use to register for a new account.';
$Definition['The url that users use to sign in.'] = 'The url that users use to sign in.';
$Definition['The URL where users can sign up for new accounts on your site'] = 'The URL where users can sign up for new accounts on your site';
$Definition['The URL where users sign in on your site'] = 'The URL where users sign in on your site';
$Definition['The URL where users sign out of your site'] = 'The URL where users sign out of your site';
$Definition['The user content will remain untouched.'] = 'The user content will remain untouched.';
$Definition['The user has been created successfully'] = 'The user has been created successfully';
$Definition['The user table was not in the import file.'] = 'The user table was not in the import file.';
$Definition['The Wordpress Remote Integration Manager has been unable to automatically configure your ProxyConnect system. Please choose \'Manual\' Integration above and perform a manual configuration.'] = 'The Wordpress Remote Integration Manager has been unable to automatically configure your ProxyConnect system. Please choose \'Manual\' Integration above and perform a manual configuration.';
$Definition['Theme Options'] = 'Theme Options';
$Definition['There is already an account in this forum using your email address. Please create a new account, or enter the credentials for the existing account.'] = 'There is already an account in this forum using your email address. Please create a new account, or enter the credentials for the existing account.';
$Definition['There is already an account with the same username (%1$s) or email (%2$s) as you. You can either create a new account, or you can enter the credentials for your existing forum account.'] = 'There is already an account with the same username (%1$s) or email (%2$s) as you. You can either create a new account, or you can enter the credentials for your existing forum account.';
$Definition['There was an error connecting to Disqus'] = 'There was an error connecting to Disqus';
$Definition['There was an error connecting to Facebook'] = 'There was an error connecting to Facebook';
$Definition['There was an error uploading the file. It is most likely because the file is too large.'] = 'There was an error uploading the file. It is most likely because the file is too large.';
$Definition['These are the settings you might need when you configure ProxyConnect on your remote website.'] = 'These are the settings you might need when you configure ProxyConnect on your remote website.';
$Definition['Third Anniversary'] = 'Third Anniversary';
$Definition['This connection is in test-mode.'] = 'This connection is in test-mode.';
$Definition['This discussion is related to an undefined foriegn content source.'] = 'This discussion is related to an undefined foriegn content source.';
$Definition['This discussion was created from comments split from: %s.'] = 'This discussion was created from comments split from: %s.';
$Definition['This forum is currently set to invitation only mode.'] = 'This forum is currently set to invitation only mode.';
$Definition['This is a parent category that does not allow discussions.'] = 'This is a parent category that does not allow discussions.';
$Definition['This is a private poll: no-one will see what you voted for.'] = 'This is a private poll: no-one will see what you voted for.';
$Definition['This is a public poll: others will see what you voted for.'] = 'This is a public poll: others will see what you voted for.';
$Definition['This is the first time you\'ve visited the discussion forums.'] = 'This is the first time you\'ve visited the discussion forums.';
$Definition['This Month\'s Leaders'] = 'This Month\'s Leaders';
$Definition['This option shows/hides the locations where pockets can go.'] = 'This option shows/hides the locations where pockets can go, but only for users that have permission to add/edit pockets. Try showing the locations and then visit your site.';
$Definition['This page requires Javascript.'] = 'This page requires Javascript.';
$Definition['This plugin enables uploading files and attaching them to discussions and comments.'] = 'This plugin enables uploading files and attaching them to discussions and comments.';
$Definition['This question\'s answer has been accepted.'] = 'This question\'s answer has been accepted.';
$Definition['This theme has additional options.'] = 'This theme has additional options on the %s page.';
$Definition['This theme has customizable text.'] = 'This theme has text that you can customize.';
$Definition['This user has not been verified as a non-spammer.'] = 'This user has not been verified as a non-spammer.';
$Definition['This user is verified as a non-spammer'] = 'This user is verified as a non-spammer';
$Definition['This warning has expired. Do you want to completely delete it?'] = 'This warning has expired. Do you want to completely delete it?';
$Definition['This Week\'s Leaders'] = 'This Week\'s Leaders';
$Definition['Thumbnails'] = 'Thumbnails';
$Definition['Titles'] = 'Titles';
$Definition['TLS'] = 'TLS';
$Definition['To'] = 'To';
$Definition['To embed your entire Vanilla community forum into your web site, copy and paste this script into the page where you would like the forum to appear.'] = 'To embed your entire Vanilla community forum into your web site, copy and paste this script into the page where you would like the forum to appear.';
$Definition['To embed your Vanilla forum into your web site, use the following code.'] = 'To embed your Vanilla forum into your web site, use the following code.';
$Definition['To prevent abuse, some tools automatically hide content and list it here until it is manually approved by a moderator.'] = 'To prevent abuse, some tools automatically hide content and list it here until it is manually approved by a moderator.';
$Definition['To use reCAPTCHA you must get an API key from <a href=\'http://recaptcha.net/api/getkey\'>http://recaptcha.net/api/getkey</a>'] = 'To use reCAPTCHA you must get an API key from <a href=\'http://recaptcha.net/api/getkey\'>http://recaptcha.net/api/getkey</a>';
$Definition['Troll'] = 'Troll';
$Definition['Turn OFF'] = 'Turn OFF';
$Definition['Turn ON'] = 'Turn ON';
$Definition['Twitter'] = 'Twitter';

$Definition['Unable to detect PHP GD installed on this system. Vanilla requires GD version 2 or better.'] = 'Unable to detect PHP GD installed on this system. Vanilla requires GD version 2 or better.';
$Definition['Unable to initialize plugin: required connectivity libraries not found, need either \'fsockopen\' or \'curl\'.'] = 'Unable to initialize plugin: required connectivity libraries not found, need either \'fsockopen\' or \'curl\'.';

$Definition['unavailable'] = 'unavailable';

$Definition['Unban'] = 'Unban';
$Definition['Unban User'] = 'Unban User';
$Definition['Undefined discussion body.'] = 'Undefined discussion body.';
$Definition['Undefined discussion subject.'] = 'Undefined discussion subject.';
$Definition['Undefined foreign content'] = 'Undefined foreign content';
$Definition['Undo Follow'] = 'Undo Follow';
$Definition['Unhide'] = 'Unhide';
$Definition['UniqueID'] = 'UniqueID';
$Definition['Universal Code'] = 'Universal Code';
$Definition['Unknown client: %s.'] = 'Unknown client: %s.';
$Definition['Unread'] = 'Unread';
$Definition['Unread Discussions'] = 'Unread Discussions';
$Definition['Unviersal Forum Embed Code'] = 'Unviersal Forum Embed Code';
$Definition['Update'] = 'Update';
$Definition['Updated badge'] = 'Updated badge';
$Definition['Url'] = 'Url';
$Definition['Use delta indexes'] = 'Use delta indexes (recommended for massive sites)';
$Definition['Use Facebook names for usernames.'] = 'Use Facebook names for usernames.';
$Definition['Use the plugin for WordPress or our universal code for any other platform'] = 'Use the WordPress plugin to set up Vanilla Comments on your blog, or use the universal code to set up Vanilla Comments on any other platform.';
$Definition['Use these fields to create custom profile information. You can enter things like "Relationship Status", "Skype ID", "Favorite Dinosaur", etc. Be creative!'] = 'Use these fields to create custom profile information. You can enter things like "Relationship Status", "Skype ID", "Favorite Dinosaur", etc. Be creative!';
$Definition['Use these fields to create custom profile information. You can enter things like "Relationship Status", "Skype", or "Favorite Dinosaur". Be creative!'] = 'Use these fields to create custom profile information. You can enter things like "Relationship Status", "Skype", or "Favorite Dinosaur". Be creative!';
$Definition['Use Vanilla as a commenting system in your site'] = 'Use Vanilla as a commenting system in your site';
$Definition['User "%s" does not exist.'] = 'User "%s" does not exist.';
$Definition['User not found.'] = 'Sorry, no account could be found related to the email/username you entered.';
$Definition['User Summary'] = 'User Summary';
$Definition['UserDelete'] = 'Remove User Content';
$Definition['UserDeleteMessage'] = 'Delete the user and completely remove all of the user\'s content. This may cause discussions to be disjointed. Best option for removing spam.';
$Definition['UserKeep'] = 'Keep User Content';
$Definition['UserKeepMessage'] = 'Delete the user but keep the user\'s content.';
$Definition['Username can only contain letters, numbers, and underscores.'] = 'Username can only contain letters, numbers, and underscores.';
$Definition['Username or email'] = 'Username or email';
$Definition['Users Count'] = 'Users Count';
$Definition['Users that get this reaction get %+d point.'] = 'Users that get this reaction get %+d point.';
$Definition['Users that get this reaction get %+d points.'] = 'Users that get this reaction get %+d points.';
$Definition['UserWipe'] = 'Blank User Content';
$Definition['UserWipeMessage'] = 'Delete the user and replace all of the user\'s content with a message stating the user has been deleted. This gives a visual cue that there is missing information.';

$Definition['ValidateFormat'] = 'You are not allowed to post raw html.';
$Definition['ValidateIntegerArray'] = '%s must be a comma-delimited list of numbers.';
$Definition['ValidateTag'] = 'Tags cannot contain spaces.';
$Definition['ValidateUrlStringRelaxed'] = '%s can not contain slashes, quotes or tag characters.';
$Definition['Vanilla'] = 'Vanilla';
$Definition['Vanilla can be embedded into your site in a variety of ways. Click the tabs below to find out more.'] = 'Vanilla can be embedded into your site in a variety of ways. Click the tabs below to find out more.';
$Definition['Vanilla Configuration'] = 'Vanilla Configuration';
$Definition['Vanilla Cookie Domain'] = 'Vanilla Cookie Domain';
$Definition['Vanilla Export: %s, Source: %s'] = 'Vanilla Export: %s, Source: %s';
$Definition['Vanilla Sphinx Help'] = 'Vanilla Sphinx Help';
$Definition['Verifying your credentials...'] = 'Verifying your credentials...';
$Definition['Video tutorial on advanced settings'] = 'Video tutorial on advanced settings';
$Definition['Video tutorial on finding &amp; managing users'] = 'Video tutorial on finding &amp; managing users';
$Definition['Video tutorial on managing appearance'] = 'Video tutorial on managing appearance';
$Definition['Video tutorial on managing categories'] = 'Video tutorial on managing categories';
$Definition['Video tutorial on managing roles &amp; permissions'] = 'Video tutorial on managing roles &amp; permissions';
$Definition['View Badge'] = 'View Badge';
$Definition['Visible'] = 'Visible';
$Definition['Vote Down'] = 'Vote Down';
$Definition['Vote Up'] = 'Vote Up';

$Definition['Want to take part in this discussion? Click one of these:'] = 'Want to take part in this discussion? Click one of these:';
$Definition['Warn'] = 'Warn';
$Definition['WarningTitleFormat'] = '{InsertUserID,User} warned {WarnUserID,User} for {Points,plural,%s points}.';
$Definition['WarningTitleFormat.Notice'] = '{InsertUserID,User} warned {WarnUserID,User} for {Points,plural,%s points} (just a notice).';

$Definition['was'] = 'was';

$Definition['Website'] = 'Website';

$Definition['weeks'] = 'weeks';
$Definition['were'] = 'were';

$Definition['Where do you want to announce this discussion?'] = 'Where do you want to announce this discussion?';
$Definition['Whos Online'] = 'Whos Online';
$Definition['Why are you Banning this user?'] = 'Why are you Banning this user?';
$Definition['Wordpress'] = 'Wordpress';
$Definition['Wordpress Source'] = 'Wordpress';
$Definition['WTF'] = 'WTF';

$Definition['You are about to ban {User.UserID,user}.'] = 'You are about to ban {User.UserID,user}.';
$Definition['You are about to unban {User.UserID,user}.'] = 'You are about to unban {User.UserID,user}.';
$Definition['You are connected as %s.'] = 'You are connected as %s.';
$Definition['You are connected through %2$s.'] = 'You are connected through %2$s.';
$Definition['You are editing %s\'s signature'] = 'You are editing %s\'s signature';
$Definition['You can also ban the users that posted the spam and delete all of their posts.'] = 'Check the box next to the user that posted the spam to also ban them and delete all of their posts. <b>Only do this if you are sure these are spammers.</b>';
$Definition['You can ban IP addresses, email domains, and words from usernames using this tool.'] = 'You can ban IP addresses, email domains, and words from usernames using this tool.';
$Definition['You can connect to multiple sites that support jsConnect.'] = 'You can connect to multiple sites that support jsConnect.';
$Definition['You can customize the HTML and CSS for this theme on the %s page.'] = 'You can customize the HTML and CSS for this theme on the %s page.';
$Definition['You can either create a new account, or enter your credentials if you have an existing account.'] = 'You can either create a new account, or enter your credentials if you have an existing account.';
$Definition['You can only specify up to %s tags.'] = 'You can only specify up to %s tags.';
$Definition['You can use HTML in your signature.'] = 'You can use <b><a href="http://htmlguide.drgrog.com/cheatsheet.php" target="_new">Simple Html</a></b> in your signature.';
$Definition['You cannot edit the thumbnail of another member.'] = 'You cannot edit the thumbnail of another member.';
$Definition['You cannot remove an invitation that has been accepted.'] = 'You cannot remove an invitation that has been accepted.';
$Definition['You cannot remove the only remaining category that allows discussions'] = 'You cannot remove the only remaining category that allows discussions';
$Definition['You do not have any %s yet.'] = 'You do not have any %s yet.';
$Definition['You do not have any bookmarks.'] = 'You do not have any bookmarks.';
$Definition['You do not have enough invitations left.'] = 'You do not have enough invitations left.';
$Definition['You do not have permission to view other profiles.'] = 'You do not have permission to view other profiles.';
$Definition['You do not have permission to write new comments.'] = 'You do not have permission to write new comments.';
$Definition['You have entered an invalid discussion title'] = 'You have entered an invalid discussion title';
$Definition['You have not started any discussions.'] = 'You have not started any discussions.';
$Definition['You have to select at least 2 discussions to merge.'] = 'You have to select at least 2 discussions to merge.';
$Definition['You must be authenticated in order to use this form.'] = 'You must be authenticated in order to use this form.';
$Definition['You must manually apply this rank.'] = 'You must manually apply this rank.';
$Definition['You must provide at least one recipient'] = 'You must provide at least one recipient';
$Definition['You need to sign in before you can do this.'] = 'You need to sign in before you can do this.';
$Definition['You were added to a conversation.'] = '{InsertUserID,user} added {NotifyUserID,you} to a <a href="{Url,htmlencode}">conversation</a>.';
$Definition['You\'ve been Jailed.'] = 'You\'ve been Jailed.';
$Definition['YouEarnedBadge'] = 'You earned this badge';
$Definition['Your invitation has been sent.'] = 'Your invitation has been sent.';
$Definition['Your password has been changed.'] = 'Your password has been changed.';
$Definition['Your picture has been removed.'] = 'Your picture has been removed.';
$Definition['Your post will appear once it\'s been approved.'] = 'Your post will appear once it\'s been approved.';
$Definition['Your private conversations with other members.'] = 'Your private conversations with other members.';
$Definition['Your warning was added.'] = 'Your warning was added.';

$Definition['↳ No results for \'%s\''] = '↳ No results for \'%s\'';
$Definition['↳ Search results for \'%s\''] = '↳ Search results for \'%s\'';
$Definition['↳ Show All'] = '↳ Show All';
