<?php

$Definition['%1$s version %2$s is available.'] = '%1$s Version %2$s ist verfügbar.';
$Definition['%s is not a valid email address'] = '%s ist keine gültige E-Mail-Adresse';
$Definition['%s item in queue'] = '%s Objekt in der Schlange';
$Definition['%s level'] = '%s Ebene';
$Definition['%s levels'] = '%s Ebenen';
$Definition['%s of %s'] = '%s von %s';
$Definition['%s posts'] = '%s Kommentare';
$Definition['%s site(s) found.'] = '%s Seite(n) gefunden.';
$Definition['%s sources(s) found.'] = '%s Quelle(n) gefunden.';
$Definition['%s times'] = '%s mal';
$Definition['%s unavailable'] = '%s nicht verfügbar';
$Definition['%s user(s) found.'] = '%s Nutzer gefunden.';
$Definition['%s user(s) will be affected by this action.'] = '%s Benutzer werden hiervon betroffen sein.';
$Definition['%s years.'] = '%s Jahre.';

$Definition['(less)'] = '(weniger)';
$Definition['(more)'] = '(mehr)';

$Definition['. The community forum is what all of your users &amp; customers will see when they visit '] = '. Das Forum wird von allen Benutzern und Kunden gesehen, wenn sie es besuchen ';

$Definition['1 day'] = '1 Tag';
$Definition['1 hour'] = '1 Stunde';
$Definition['1 month'] = '1 Monat';
$Definition['1 month after being sent'] = '1 Monat nach Versand';
$Definition['1 week'] = '1 Woche';
$Definition['1 week after being sent'] = '1 Woche nach Versand';
$Definition['15 minutes'] = '15 Minutes';

$Definition['2 weeks after being sent'] = '2 Wochen nach Versand';

$Definition['4 hours'] = '4 Stunden';

$Definition['5 minutes'] = '5 Minuten';

$Definition['<strong>Categories</strong>'] = '<strong>Kategorien</strong>';
$Definition['<strong>Categories</strong> allow you to organize your discussions. Categories can only contain discussions.'] = '<strong>Kategorien</strong> sind nützlich, um deine Diskussionen zu sortieren. Kategorien können nur Diskussionen enthalten.';
$Definition['<strong>Heads Up!</strong> Deleting a role can result in users not having access to the application.'] = '<strong>Vorsicht!</strong> Das Löschen von Rollen kann zur Folge haben, dass manche Benutzer keinen Zugang mehr zum Forum haben.';
$Definition['<strong>Heads Up!</strong> Moving discussions into a replacement category can result in discussions vanishing (or appearing) if the replacement category has different permissions than the category being deleted.'] = '<strong>Aufgepasst!</strong> Verschiebt man Diskussionen in Ersatz-Kategorien kann es passieren, dass sie nicht mehr angezeigt werden, weil die Zielkategorie andere Rechte hat als die gelöschte Kategorie.';

$Definition['[%s] Confirm Your Email Address'] = '[%s] Bestätige deine E-Mail-Adresse';
$Definition['[%s] Invitation'] = '[%s] Einladung';
$Definition['[%s] Password Reset'] = '[%s] Passwort zurücksetzen';
$Definition['[%s] Password Reset Request'] = '[%s] Antrag zum zurücksetzen des Passworts';

$Definition['_Locale'] = 'Lokalisierung';

$Definition['a Badge'] = 'ein Badge';
$Definition['a full year.'] = 'ein ganzes Jahr.';

$Definition['A message has been sent to your email address with password reset instructions.'] = 'Eine Nachricht wurde an deine E-Mail-Adresse versandt mit der Anleitung zum Zurücksetzen des Passworts.';
$Definition['A url-friendly version of the category name for better SEO.'] = 'Eine URL-freundliche Version des Kategorienamens für bessere SEO.';
$Definition['About Vanilla Statistics'] = 'Über Vanilla Statistik';
$Definition['About.DisableStatistics'] = 'Falls du die Datenübermittlung aus Unternehmensgründen abschalten musst, kannst du das tun indem du diesen Code in der Konfigurationsdatei der Installation hinzufügst: <code>$Configuration[\'Garden\'][\'Analytics\'][\'Enabled\'] = FALSE;</code>';
$Definition['About.VanillaStatistics'] = 'Es ist absolut notwendig für die Erhaltung dieser kostenlosen, open-source Software, dass wir akkurate Messungen zur Verbreitung und Effektivität von Vanilla erhalten. Daher bitten wir darum, die Datenübermittlung nicht auszuschalten.';
$Definition['AboutCommentEmbedding'] = 'Vanilla kann als "drop-in" Ersatz für deine Standardkommentarfunktion deines Blogs genutzt werden. Es kann genutzt werden, um Kommentare auf jeder Webseite hinzuzufügen.';
$Definition['AboutEmbedding'] = 'Embedding erlaubt es allen oder Teilen der Community, in andere Anwendungen und Webseiten integriert zu werden.';
$Definition['Above Main Content'] = 'Über Hauptinhalt';
$Definition['Accepted'] = 'Akzeptiert';
$Definition['Access your community forum by clicking the "Visit Site" link on the top-left of this page, or by '] = 'Auf dein Forum zugreifen, indem du dein "Seite besuchen"-Link in der oberen Ecke dieser Seite anklickst ';
$Definition['Account Sync Failed'] = 'Konto-Synchronisation fehlgeschlagen';
$Definition['Action'] = 'Aktion';
$Definition['Actions Based on Votes'] = 'Auf Stimmen basierte Aktionen';
$Definition['Activity Item'] = 'Aktivitäten-Element';
$Definition['Activity item not found.'] = 'Aktivitäten-Element nicht gefunden.';
$Definition['Add %s'] = '%s hinzufügen';
$Definition['Add a new Pocket to your site.'] = 'Ein neues Pocket zur Seite hinzufügen.';
$Definition['Add Category'] = 'Kategorie hinzufügen';
$Definition['Add Connection'] = 'Verbindung hinzufügen';
$Definition['Add Info &amp; Create Account'] = 'Infos ergänzen &amp; Konto erstellen';
$Definition['Add Item'] = 'Element hinzufügen';
$Definition['Add Role'] = 'Rolle hinzufügen';
$Definition['Add User'] = 'Nutzer hinzufügen';
$Definition['Added By'] = 'Hinzugefügt von';
$Definition['Adding & Editing Categories'] = 'Kategorien bearbeiten';
$Definition['AddonProblems'] = '<h2>Probleme?</h2><p>Wenn etwas schief geht mit einem Addon und du die Seite nicht verwenden kannst, kannst du das Addon manuell deaktiviren durch das editieren von:</p>%s';
$Definition['Advanced'] = 'Erweitert';
$Definition['Advanced Embed Settings'] = 'Erweiterte Embed-Einstellungen';
$Definition['Advanced Forum Settings'] = 'Erweiterte Foren Einstellungen';
$Definition['Advanced Options'] = 'Erweiterte Optionen';
$Definition['Advanced Settings'] = 'Erweiterte Einstellungen';
$Definition['Advanced settings for embedded community elements'] = 'Erweiterte Einstellungen für eingebundene Community-Elemente';
$Definition['AdvancedNotifications'] = 'Erweiterte Benachrichtigungen';
$Definition['After'] = 'Nach';
$Definition['Alive'] = 'Funktionsfähig';
$Definition['All'] = 'Alle';
$Definition['All %1$s'] = 'Alle %1$s';
$Definition['All categories listed with a selection of 5 recent discussions under each'] = 'Alle Kategorien werden gelistet mit den jeweils fünf neuesten Diskussionen darunter';
$Definition['All Dashboard Pages'] = 'Alle Dashboard-Seiten';
$Definition['All discussions in this category will be permanently deleted.'] = 'Alle Diskussionen in dieser Kategorie werden unwiederbringlich gelöscht.';
$Definition['All Forum Pages'] = 'Alle Forum-Seiten';
$Definition['All of the user content will be replaced with a message stating the user has been deleted.'] = 'Alle Inhalte des Nutzers werden mit einer Nachricht ersetzt, dass der Nutzer gelöscht wurde.';
$Definition['All Pages'] = 'Alle Seiten';
$Definition['Allow users to dismiss this message'] = 'Nutzern erlauben diese Nachricht auszublenden';
$Definition['Although the invitation was created successfully, the email failed to send. The server reported the following error: %s'] = 'Obwohl die Einladung erfolgreich erstellt wurde, konnte die E-Mail nicht versandt werden. Der Server meldet: %s';
$Definition['API Status'] = 'API-Status';
$Definition['Appearance'] = 'Aussehen';
$Definition['Applicant'] = 'Bewerber';
$Definition['Applicant Role'] = 'Wähle eine Rolle für neue Bewerber.';
$Definition['Application'] = 'Anwendung';
$Definition['Application ID'] = 'Anwendung-ID';
$Definition['Application Secret'] = 'Anwendung-Secret';
$Definition['ApplicationHelp'] = 'Durch Anwendungen kann man grundlegende Funktionen hinzufügen.<br /> Sobald eine Anwendung in den Ordner %s kopiert wurde, kann sie hier aktiviert werden.';
$Definition['Applications'] = 'Anwendungen';
$Definition['Applied On'] = 'Datum';
$Definition['Apply'] = 'Anwenden';
$Definition['Approval'] = 'Zustimmung';
$Definition['Approve'] = 'Erlauben';
$Definition['Archive Discussions'] = 'Diskussionen archivieren';
$Definition['Are you sure you want to delete %s items forever?'] = 'Bist du dir sicher, dass du %s Elemente unwiederbringlich löschen möchtest?';
$Definition['Are you sure you want to delete 1 item forever?'] = 'Bist du dir sicher, dass du dieses Element unwiederbringlich löschen möchtest?';
$Definition['Are you sure you want to delete this badge? This is irreversible and will revoke the badge from all users who have it.'] = 'Bist du dir sicher, dass du diesen Badge löschen möchtest? Dies entfernt den Badge unwiederbringlich von allen Nutzern, die ihn besitzen.';
$Definition['Are you sure you want to delete this category?'] = 'Bist du dir sicher, dass du diese Kategorie löschen möchtest?';
$Definition['Are you sure you want to restore %s items?'] = 'Bist du dir sicher, dass du %s Elemente wiederherstellen möchtest?';
$Definition['Are you sure you want to restore 1 item?'] = 'Bist du dir sicher, dass du 1 Element wiederherstellen möchtest?';
$Definition['Are you sure you\'ve entered the correct database host name? Maybe you mistyped it? The database reported: <code>%s</code>'] = 'Bist du dir sicher, dass du den korrekten Namen des Datenbank-Hosts eingegeben hast? Vielleicht hast du dich vertippt? Die Datenbank antwortete: <code>%s</code>';
$Definition['Authentication'] = 'Authentifizierung';
$Definition['Authentication URL'] = 'Authentifizierung-URL';
$Definition['Authors can always edit their posts'] = 'Autoren können ihre Beiträge immer ändern';
$Definition['Authors can edit for 1 day after posting'] = 'Autoren können bis zu 1 Tag nach dem Speichern ändern';
$Definition['Authors can edit for 1 month after posting'] = 'Autoren können bis zu 1 Monat nach dem Speichern ändern';
$Definition['Authors can edit for 1 week after posting'] = 'Autoren können bis zu 1 Woche nach dem Speichern ändern';
$Definition['Authors can edit for 15 minutes after posting'] = 'Autoren können bis zu 15 Minuten nach dem Speichern ändern';
$Definition['Authors can edit for 30 minutes after posting'] = 'Autoren können bis zu 30 Minuten nach dem Speichern ändern';
$Definition['Authors can edit for 5 minutes after posting'] = 'Autoren können bis zu 5 Minuten nach dem Speichern ändern';
$Definition['Authors cannot edit their posts'] = 'Autoren können ihre Posts nicht bearbeiten';
$Definition['Authors may always edit'] = 'Autoren können ihre Posts immer bearbeiten';
$Definition['Authors may edit for %s'] = 'Autoren können bis zu %s nach dem Speichern ändern';
$Definition['Authors may never edit'] = 'Autoren können ihre Posts nie bearbeiten';
$Definition['Auto-Fetch New Comments'] = 'Automatisch neue Kommentare laden';

$Definition['Back to all users'] = 'Zurück zur Nutzerübersicht';
$Definition['Back to Mobile Site'] = 'Zurück zur mobilen Version der Seite';
$Definition['Badge cannot be deleted.'] = 'Badge kann nicht gelöscht werden.';
$Definition['Badge deleted.'] = 'Badge gelöscht.';
$Definition['BadgeRecipientsHeading'] = 'Neueste Empfänger';
$Definition['Ban Item'] = 'Element';
$Definition['Ban List'] = 'Bannliste';
$Definition['Ban Type'] = 'Typ';
$Definition['Banner Title'] = 'Banner Titel';
$Definition['Banning'] = 'Bannen';
$Definition['Banning Options'] = 'Bannoptionen';
$Definition['Basic'] = 'Einfach';
$Definition['Basic Information'] = 'Basisinformationen';
$Definition['Before'] = 'Vor';
$Definition['Begin At'] = 'Starten bei';
$Definition['Below Sidebar'] = 'Unter der Seitenleiste';
$Definition['Blocked'] = 'Blockiert';
$Definition['Blog Comments'] = 'Blogkommentare';
$Definition['Browse Addons'] = 'Addons durchsuchen';
$Definition['Browse for a new banner logo if you would like to change it:'] = 'Neues Bannerlogo auswählen, wenn du es ändern möchtest:';
$Definition['By %s'] = 'Von %s';

$Definition['by %s'] = 'von %s';

$Definition['By clicking the button below, you will be deleting the user account for %s forever.'] = 'Durch Drücken des unten stehenden Buttons wird das Konto von %s unwiederbringlich gelöscht.';

$Definition['Cannot build profile information if user is not defined.'] = 'Kann die Profilinformationen nicht erstellen, wenn der Nutzer nicht definiert ist.';
$Definition['Categories &amp; Discussions'] = 'Kategorien &amp; Diskussionen';
$Definition['Categories are used to help organize discussions.'] = 'Kategorien sind nützlich, um ein Forum zu strukturieren. Benutze <i>drag and drop</i>, um die Reihenfolge zu ändern, oder zu verschachteln.';
$Definition['Categories are used to organize discussions.'] = '<strong>Kategorien</strong> erlauben dir das Forum zu strukturieren.';
$Definition['Categories Layout'] = 'Kategorienlayout';
$Definition['Category Page Layout'] = 'Kategorie-Seiten Layout';
$Definition['Category Url:'] = 'Kategorie Url:';
$Definition['Censored Words'] = 'Zensierte Wörter';
$Definition['Change Log'] = 'Versionshinweise';
$Definition['Change tables to InnoDB'] = 'Ändere Tabellen zu InnoDB (siehe Hilfe)';
$Definition['Change the look of All Categories'] = 'Du kannst das Aussehen der Seite <b>Alle Kategorien</b> <a href="%s">hier</a> ändern.';
$Definition['Change the way that new users register with the site.'] = 'Ändere die Möglichkeiten mit denen sich neue Nutzer anmelden können.';
$Definition['Change the way your community works with plugins. We\'ve bundled popular plugins with the software, and there are more available online.'] = 'Ändere die Funktionsweise von Vanilla mit Hilfe von Plugins. Wir haben beliebte Plugins bereits integriert in die Software. Zudem gibt es weitere online.';
$Definition['Change your banner'] = 'Banner ändern';
$Definition['Changing the Discussions Menu Link'] = 'Die Diskussions-Menu Verknüpfung anpassen.';
$Definition['Check all permissions that apply for each role'] = 'Hake alle Rechte an, die auf die jeweilige Rolle zutreffen';
$Definition['Check all permissions that apply to this role:'] = 'Hake alle Rechte an, die auf diese Rolle zutreffen:';
$Definition['Check all roles that should be applied to new/approved users:'] = 'Markiere alle Rollen, die neuen/bestätigten Benutzern zugewiesen werden sollen:';
$Definition['Check out my new community!'] = 'Schau dir meine neue Community an!';
$Definition['Check out the full list of video tutorials here.'] = 'Schau dir die verfügbaren Videotutorials an.';
$Definition['Check out these tutorials to get started using Vanilla'] = 'Vanilla ist die einfachste und mächtigste Communityplattform der Welt. Es ist absolut einfach zu benutzen. Beginn mit dem Betrachten der Einführungsvideos und folge dann den Anweisung unten. Viel Spaß!';
$Definition['Choose a locale pack'] = 'Wähle eine Lokalisierung';
$Definition['Choose a role that orphaned users will be assigned to:'] = 'Wähle eine Rolle, die verwaisten Nutzern zugewiesen werden soll:';
$Definition['Choose and configure your forum\'s authentication scheme.'] = 'Wähle und konfiguriere die Möglichkeiten zur Authentifikation im Forum.';
$Definition['Choose how to handle all of the content associated with the user account for %s (comments, messages, etc).'] = 'Bitte wähle, was mit den Inhalten von  %s passieren soll (Kommentare, Nachrichten, etc).';
$Definition['Choose md5 if you\'re not sure what to choose.'] = 'Du kannst einen eigenen Hash-Algorithmus auswählen, um deine Anfragen zu signieren. Der Hash-Algorithmus muss auch in deiner Client-Bibliothek verwendet weden. Wähle md5, wenn du dir unsicher bist, was du auswählen sollst.';
$Definition['Choose the preferred layout for the categories page.'] = 'Wähle das bevorzugte Layout für die Kategorien-Seite.';
$Definition['Choose the preferred layout for the discussions page.'] = 'Wähle das bevorzugte Layout für die Diskussions-Seite.';
$Definition['Choose who can send out invitations to new members:'] = 'Wähle wer Einladungen an neue Mitglieder versenden kann:';
$Definition['Classic table layout used by traditional forums'] = 'Klassisches Tabellenlayout, das von traditionellen Foren verwendet wird';
$Definition['Clean Spam'] = 'Spam leeren';
$Definition['Click a tag name to edit. Click x to remove.'] = 'Klicke auf einen Tag, um ihn zu bearbeiten. Klicke auf x zum entfernen.';
$Definition['Click here to apply it.'] = 'Klicke hier zum anwenden.';
$Definition['Click here to carry on to your dashboard'] = 'Hier klicken, um weiter auf dem Dashboard zu arbeiten';
$Definition['Click here to carry on.'] = 'Hier klicken, um fortzufahren';
$Definition['Client ID'] = 'Client-ID';
$Definition['Comment Settings'] = 'Kommentareinstellungen';

$Definition['comment(s)'] = 'Kommentar(e)';

$Definition['Comments Page'] = 'Kommentarseite';
$Definition['Comments per Page'] = 'Kommentare pro Seite';
$Definition['Condition'] = 'Bedingung';
$Definition['Condition Expression'] = 'Wert';
$Definition['Condition Field'] = 'Feld';
$Definition['Condition Type'] = 'Typ';
$Definition['Conditions'] = 'Bedingungen';
$Definition['Configure an Authenticator'] = 'Konfiguriere ein Authentifizierungs-Plugin';
$Definition['Configure how nested categories are displayed to users.'] = 'Konfiguriere wie verschachtelte Kategorien angezeigt werden.';
$Definition['Configuring Vanilla\'s Homepage'] = 'Konfiguriere Vanilla\'s Homepage';
$Definition['Confirm email addresses'] = 'Erfordert eine Bestätigung der E-Mail-Adresse durch die Benutzer (empfohlen)';
$Definition['Consumer Key'] = 'Kunden-Key';
$Definition['Consumer Secret'] = 'Kunden-Secret';
$Definition['Content flagged as spam is stored here for moderator review.'] = 'Als Spam gemeldeter Inhalt ist hier gespeichert zur Ansicht durch einen Moderator.';
$Definition['Content Flagging'] = 'Inhalte melden';
$Definition['Continue'] = 'Fortsetzen';
$Definition['Continue Import'] = 'Import fortsetzen';
$Definition['Conversation Messages'] = 'Nachrichten';
$Definition['Conversations'] = 'Konversationen';
$Definition['Conversations Setup'] = 'Konversationseinstellungen';
$Definition['Converting from the <Embed> Vanilla Plugin'] = 'Konvertieren vom <Embed> Vanilla Plugin';
$Definition['Copy'] = 'Kopiere';
$Definition['Could not find a theme identified by \'%s\''] = 'Es kann kein Thema mit dem Namen \'%s\' gefunden werden';
$Definition['Could not instantiate mail function.'] = 'Mailfunktion konnte nicht instanziiert werden.';
$Definition['Could not link the addon.'] = 'Addon konnte nicht verknüpft werden.';
$Definition['Could not open %s.'] = 'Konnte %s nicht öffnen.';
$Definition['Could not open addon file. Addons must be zip files.'] = 'Addon-Datei konnte nicht geöffnet werden. Addons müssen ZIP-Dateien sein.';
$Definition['Could not parse import file. The problem is near line %s.'] = 'Die Import-Datei konnte nicht geparst werden. Das Problem befindet sich bei Zeile %s.';
$Definition['Create & organize discussion categories and manage your users.'] = 'Erstelle und sortiere Diskussionskategorien und verwalte deine Benutzer.';
$Definition['Create & organize discussion categories, manage your users, and more...'] = 'Erstelle und sortiere Diskussionskategorien, verwalte deine Benutzer und mehr...';
$Definition['Create a localization CSV'] = 'Erstelle eine Lokalisations-CSV';
$Definition['Created new badge'] = 'Neuer Badge wurde erstellt';
$Definition['CreateFile'] = 'Erstellen';
$Definition['Current Authenticator'] = 'Aktuelles Authentifizierungs-Plugin';
$Definition['Current File:'] = 'Aktuelle Datei:';
$Definition['Current Theme'] = 'Aktuelles Theme';

$Definition['Database Structure Upgrades'] = 'Datenbank-Struktur Upgrades';
$Definition['Debug Information'] = 'Debug-Informationen';
$Definition['Decline'] = 'Ablehnen';
$Definition['Default %s Permissions'] = 'Standard %s Rechte';
$Definition['Default Category Permissions'] = 'Standard Kategorie Rechte';
$Definition['Default Locale'] = 'Standard Lokalisierung';
$Definition['Default Roles'] = 'Standard Rollen';
$Definition['Define your forum homepage'] = 'Wähle deine Foren-Homepage';
$Definition['Define your forum homepage, upload your logo, and more...'] = 'Wähle deine Foren-Homepage, lade dein Logo hoch und mehr...';
$Definition['Delete Badge'] = 'Badge löschen';
$Definition['Delete Category'] = 'Kategorie löschen';
$Definition['Delete Content'] = 'Inhalt löschen';
$Definition['Delete Forever'] = 'Unwiederbringlich löschen';
$Definition['Delete Role'] = 'Rolle löschen';
$Definition['Delete User'] = 'Lösche Nutzer';
$Definition['Delete User: %s'] = 'Lösche Nutzer: %s';
$Definition['Deleted'] = 'Gelöscht';
$Definition['Deleting a role can result in users not having access to the application.'] = 'Eine Rolle zu löschen kann dazu führen, dass Benutzer keinen Zugang mehr zur Anwendung haben.';
$Definition['Deleting category...'] = 'Lösche Kategorie...';
$Definition['Deleting forever cannot be undone.'] = 'Löschen ist eine gute Möglichkeit, das Forum sauber zu halten.';
$Definition['Deleting role...'] = 'Lösche Rolle...';
$Definition['Description'] = 'Beschreibung';
$Definition['Did You Know?'] = 'Schon gewusst?';
$Definition['Disable'] = 'Deaktivieren';
$Definition['Disable Content Flagging'] = 'Melden von Inhalten deaktivieren';
$Definition['Disable Google Sign In'] = 'Google Sign In deaktivieren';
$Definition['Disable OpenID'] = 'OpenID deaktivieren';
$Definition['Disable Signatures'] = 'Signaturen deaktivieren';
$Definition['Disable Tagging'] = 'Tagging deaktivieren';
$Definition['Disabled'] = 'Deaktiviert';
$Definition['Disabled %1$s'] = '%1$s deaktiviert';
$Definition['Disabled: The pocket will <b>not</b> be displayed.'] = 'Deaktiviert';
$Definition['Discussion & Comment Editing'] = 'Bearbeitung von Diskussionen & Kommentaren';
$Definition['Discussion categories are used to help your users organize their discussions in a way that is meaningful for your community.'] = 'Diskussionskategorien sind sinnvoll, um deinen Benutzern zu helfen, Diskussionen in einer sinnvollen Art und Weise zu organisieren.';

$Definition['discussion(s)'] = 'Diskussion(en)';

$Definition['Discussions Layout'] = 'Diskussions-Layout';
$Definition['Discussions per Page'] = 'Diskussionen pro Seite';
$Definition['Display in dashboard. (not recommended)'] = 'Im Dashboard anzeigen. (nicht empfohlen)';
$Definition['Display root categories as headings.'] = 'Überkategorien als Überschriften anzeigen.';
$Definition['Disqus Settings'] = 'Disqus-Einstellungen';
$Definition['Do not display the categories in the side panel.'] = 'Kategorien nicht in Seitenleiste anzeigen.';
$Definition['Don\'t display for embedded comments.'] = 'Eingebettete Kommentare nicht anzeigen.';
$Definition['Don\'t embed your forum admin dashboard (pop it out to full-screen)'] = 'Forum-Admin-Dashboard nicht einbetten (in neuem Fenster öffnen)';
$Definition['Don\'t Refresh'] = 'Nicht aktualisieren';
$Definition['Don\'t use Categories'] = 'Kategorien nicht benutzen';
$Definition['Download Locale List'] = 'Lokalisierungsliste herunterladen';
$Definition['Download Locale Pack'] = 'Lokalisierungspaket herunterladen';
$Definition['DownloadLocalePack'] = 'Herunterladen';
$Definition['Drag &amp; drop the categories to sort and nest them.'] = 'Sortiere und verschatele die Kategorien per „Drag &amp; Drop“.';
$Definition['Drag and drop the categories below to sort and nest them.'] = 'Sortiere die Kategorien unten per drag and drop.';

$Definition['edit'] = 'bearbeiten';

$Definition['Edit %s'] = 'Bearbeite %s';
$Definition['Edit Category'] = 'Kategorie bearbeiten';
$Definition['Edit CSS'] = 'CSS bearbeiten';
$Definition['Edit Html'] = 'Html bearbeiten';
$Definition['Edit Message'] = 'Nachricht bearbeiten';
$Definition['Edit Role'] = 'Rolle bearbeiten';
$Definition['Edit Route'] = 'Route bearbeiten';
$Definition['Edit User'] = 'Nutzer bearbeiten';
$Definition['Edit/Delete Log'] = 'Log bearbeiten/löschen';
$Definition['EditContentTimeout.Notes'] = 'Hinweis: Wenn die Rolle eines Nutzers das Bearbeiten von Inhalten gestattet, dann wiegt dies höher als die hier gemachten Einstellungen.';
$Definition['Email Confirmation Role'] = 'Rolle für die E-Mail-Bestätigung';
$Definition['Embed Comments'] = 'Kommentare einbetten';
$Definition['Embed Forum'] = 'Forum einbetten';
$Definition['Embed Modules'] = 'Module einbetten';
$Definition['Embed modules from your Vanilla forum into your site'] = 'Module von deinem Vanilla Forum in deine Seite einbetten';
$Definition['Embed Vanilla'] = 'Vanilla einbetten';
$Definition['Embed your community forum into your website to increase engagement...'] = 'Forum in deine Seite einbetten, um die Benutzerbindung zu erhöhen...';
$Definition['Embed your entire Vanilla forum'] = 'Gesamtes Vanilla Forum einbetten';
$Definition['Embed your forum in your web site'] = 'Forum in deine Webseite einbetten';
$Definition['Embedding is currently DISABLED.'] = 'Einbetten ist momentan DEAKTIVIERT.';
$Definition['Embedding is currently ENABLED.'] = 'Einbetten ist momentan AKTIVIERT.';
$Definition['Enable'] = 'Aktivieren';
$Definition['Enable admin checkboxes on discussions and comments.'] = 'Admin-Häkchen in Diskussionen und Kommentaren aktivieren';
$Definition['Enable embedding to use blog comments.'] = 'Damit dies funktioniert, musst du das Einbetten einschalten';
$Definition['Enable OpenID'] = 'Aktiviere OpenID';
$Definition['Enable this message'] = 'Diese Nachricht aktivieren';
$Definition['Enable/Disable'] = 'Einschalten/Ausschalten';
$Definition['Enabled'] = 'Aktiviert';
$Definition['Enabled %1$s'] = '%1$s aktiviert';
$Definition['Enabled: The pocket will be displayed.'] = 'Aktiviert';
$Definition['Enabling a Locale Pack'] = 'Eine Lokalisierung aktivieren';
$Definition['Encourage your friends to join your new community!'] = 'Ermutige deine Freunde, deiner Community beizutreten!';
$Definition['Enter a comma-delimited list of indexes, starting at 1.'] = 'Gib eine durch Kommata separiere Indexliste eine, beginnend bei 1.';
$Definition['Enter a descriptive name.'] = 'Gib einen beschreibenden Namen für das Pocket ein. Dieser Name wird nirgends angezeigt außer bei der Verwaltung des Pockets hier. Er wird also nur verwendet, um dich daran zu erinnern, was dessen Inhalt ist.';
$Definition['Enter a short name for the site.'] = 'Gib einen kurzen Namen für die Seite ein. Dies wird auf den Anmeldebuttons angezeigt.';
$Definition['Enter numbers starting at 1.'] = 'Gib Zahlen beginnend bei 1 ein.';
$Definition['Enter the address of your Wordpress Blog and we\'ll take it from there.'] = 'Gib die Adressse deines Wordpress Blogs ein und wir kümmern uns um den Rest.';
$Definition['Enter the connection settings for your sphinx server below.'] = 'Gib die Verbindungseinstellungen für deinen Sphinx Server unten ein.';
$Definition['Enter the email address of the person you would like to invite:'] = 'Gib die E-Mailadresse der Person, die du einladen willst ein:';
$Definition['Enter the url to the page you would like to use as your homepage'] = 'Gib die URL der Seite ein, die du gerne als Homepage benutzen möchtest';
$Definition['Enter the url to the page you would like to use as your homepage:'] = 'Gebe die URL an, welche als Homepage genutzt werden soll:';
$Definition['Every 1 minute'] = 'Jede Minute';
$Definition['Every 10 seconds'] = 'Alle 10 Sekunden';
$Definition['Every 30 seconds'] = 'Alle 30 Sekunden';
$Definition['Every 5 minutes'] = 'Alle 5 Minuten';
$Definition['Every 5 seconds'] = 'Alle 5 Sekunden';
$Definition['Every edit or deletion is recorded here. Use &lsquo;Restore&rsquo; to undo any change.'] = 'Jede Bearbeitung und Löschung wird hier aufgezeichnet. Benutze &lsquo;Wiederherstellen&rsquo;, um Änderungen rückgängig zu machen.';
$Definition['Every Page'] = 'Jede Seite';
$Definition['Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.'] = 'Jeder Benutzer deiner Seite ist mindestens einer Rolle zugewiesen. Rollen werden verwendet, um zu bestimmen, welche Befugnisse der Benutzer hat.';
$Definition['Everyone who signs up for your community gets a public profile page where they can upload a picture of themselves, manage their profile settings, and track cool things going on in the community.'] = 'Jeder, der sich für dein Forum registriert, erhält ein öffentliches Profil, auf dem er ein Bild hochladen kann, seine Benutzereinstellungen ändern und coole Sachen verfolgen kann, die in deinem Forum passieren.';
$Definition['Everything is ok.'] = 'Alles paletti.';
$Definition['Exclude archived discussions from the discussions list'] = 'Archivierte Diskussionen nicht in der Diskussions-Übersicht anzeigen.';
$Definition['Existing members send invitations to new members.'] = 'Bestehende Mitglieder schicken Einladungen an neue Mitglieder.';
$Definition['Exit Preview'] = 'Vorschau verlassen';

$Definition['Facebook Connect allows users to sign in using their Facebook account.'] = 'Facebook Connect erlaubt Mitgliedern die Nutzung ihres Facebook Kontos. <b>Die Anwendung muss bei Facebook registriert sein, damit dies funktioniert.</b>';
$Definition['Facebook Settings'] = 'Facebook Einstellungen';
$Definition['Failed to connect to the database with the username and password you entered. Did you mistype them? The database reported: <code>%s</code>'] = 'Verbindung zur Datenbank mit dem angegebenen Benutzernamen und Passwort fehlgeschlagen. Hast du dich vertippt? Die Datenbank meldet: <code>%s</code>';
$Definition['Failure'] = 'Fehlgeschlagen';
$Definition['FaviconBrowse'] = 'Neues Favicon auswählen, wenn du es ändern möchtest:';
$Definition['FaviconDescription'] = 'Das Favicon deiner Seite erscheint in der Adressleiste deinen Browsers. Es wird auf 16x16 Pixel skaliert.';
$Definition['FileUpload is currently OFF'] = 'Die Funktion zum Hochladen von Dateien ist momentan AUS.';
$Definition['FileUpload is currently ON'] = 'Die Funktion zum Hochladen von Dateien ist momentan AN.';
$Definition['Finished'] = 'Beendet';
$Definition['First Visit'] = 'Erster Besuch';
$Definition['Flood Control'] = 'Flood Kontrolle';
$Definition['For information on how to enable realtime progress bars, check out <a href="http://php.net/manual/en/book.apc.php">Alternative PHP Cache (APC)</a>'] = 'Für Informationen bezüglich der Aktivierung von Echtzeit-Fortschrittsbalken, schau dir diesen Artikel an: <a href="http://www.php.net/manual/de/book.apc.php">Alternativer PHP Cache (APC)</a>';
$Definition['For SEO purposes, search engine crawlers are excluded from being forced to view the forum in the remote url.'] = 'Aus Gründen, die das SEO betreffen, werden Suchmaschinencrawler davin ausgeschlossen, das Forum über die Remote-URL aufzurufen.';
$Definition['Force the dashboard to only be accessible through this url <em>(not recommended)</em>'] = 'Das Dashboard dazu zwingen, nur über diese URL erreichbar zu sein <em>(nicht empfohlen)</em>';
$Definition['Force the forum to only be accessible through this url'] = 'Das Forum dazu zwingen, nur über diese URL erreichbar zu sein';
$Definition['Force your forum to be viewed through the Remote Url'] = 'Das Forum dazu zwingen, über die Remote-URL erreichbar zu sein';
$Definition['Forum Settings'] = 'Forum';
$Definition['Frequency'] = 'Häufigkeit';

$Definition['Garden.Import.Complete.Description'] = 'Du hast den Import erfolgreich abgeschlossen.
   Klicke auf <b>Beenden</b>, wenn du bereit bist.';
$Definition['Garden.Import.Continue.Description'] = 'Es scheint so, als ob du gerade einen Import tätigst.
   Bitte wähle eine der folgenden Optionen.';
$Definition['Garden.Import.Description'] = 'Benutze diese Seite, um Daten aus einem anderen Forum zu importieren, die mit dem Vanillas Exporter exportiert wurden. Weitere Informationen gibt es in der <a href="%s">Dokumentation</a>.';
$Definition['Garden.Import.InputInstructions'] = 'E-Mail und Passwort des Admins der Import-Quelle.';
$Definition['Garden.Import.Merge'] = 'Mit dem Forum zusammenführen.';
$Definition['Garden.Import.Merge.Description'] = 'Dies wird alle Benutzer- und Diskussionsdaten vom Import in das Forum.
<b>Warnung: Wenn du die selben Daten doppelt zusammführst, wirst du Duplikate der Diskussionen erhalten.</b>';
$Definition['Garden.Import.Overwrite'] = 'Dieses Forum überschreiben.';
$Definition['Garden.Import.Overwrite.Description'] = 'Warnung: Alle Daten in diesem Forum werden überschrieben.';
$Definition['Garden.StatisticsDisabled'] = 'Du hast die Vanilla-Statistiken ausdrücklich deaktiviert in deiner Konfigurationsdatei.';
$Definition['Garden.StatisticsLocal.Explain'] = 'Dieses Forum scheint in einer Testumgebung zu laufen oder übermittelt anderweitig eine lokale IP-Adresse. Standardmäßig werden Foren, die lokal betrieben werden nicht verfolgt.';
$Definition['Garden.StatisticsLocal.Resolve'] = 'Wenn du dir sicher bist, dass das Forum aus dem Internet verfügbar ist, kannst du die Aktivierung der Statistiken hier erzwingen:';
$Definition['Garden.StatisticsReadonly.Explain'] = 'Deine cofig.php-Datei scheint nur Leserechte zu besitzen. Dies bedeutet, dass Vanilla nicht automatisch deine Installations-ID und Installations-Secret registrieren kann.';
$Definition['Garden.StatisticsReadonly.Resolve'] = 'Um dieses Problem zu beheben, gib der Datei conf/config.php Chmod 777.';
$Definition['Gave badge to users.'] = 'Badge wurde an Benutzer vergeben.';
$Definition['Generate'] = 'Generieren';
$Definition['Generate sphinx.conf'] = 'sphinx.conf generieren';
$Definition['Get More Applications'] = 'Mehr Anwendungen';
$Definition['Get more information on creating custom routes'] = 'Mehr Informationen zur Erstellung von Routen';
$Definition['Get More Plugins'] = 'Mehr Plugins';
$Definition['Get More Themes'] = 'Mehr Themes';
$Definition['Get the ball rolling in your community by '] = 'Bringe den Stein ins Rollen in deinem Forum, indem du ';
$Definition['Getting Started'] = 'Erste Schritte';
$Definition['Getting Started with Vanilla'] = 'Erste Schritte mit Vanilla';
$Definition['Give an Badge'] = 'Badge vergeben';
$Definition['Give me a new account'] = 'Gib mir einen neues Konto';
$Definition['Given Indexes'] = 'Gegebene Indizes';
$Definition['Google Sign In Settings'] = 'Google Sign-In Einstellungen';
$Definition['Guest'] = 'Gast';
$Definition['Guest roles'] = 'Markiere alle Rollen, die auf Gäste zutreffen.';

$Definition['HeadlineFormat.AddUser'] = '{ActivityUserID,user} hat ein Konto für {RegardingUserID,user} angelegt.';
$Definition['HeadlineFormat.PictureChange'] = '{RegardingUserID,You} hast {ActivityUserID,your} Profilbild geändert.';
$Definition['HeadlineFormat.RegistrationApproval'] = '{ActivityUserID,user} hat der Bewerbung von {RegardingUserID,user} zugestimmt.';
$Definition['Heads up!'] = 'Vorsicht!';
$Definition['Heads Up! This is a special role that does not allow active sessions. For this reason, the permission options have been limited to "view" permissions.'] = 'Dies ist eine spezielle Rolle, die keine aktiven Sitzungen erlaubt. Daher sind die Rechteeinstellungen auf Rechte zur "Ansicht" eingeschränkt.';
$Definition['Help &amp; Tutorials'] = 'Hilfe &amp; Tutorials';
$Definition['Here\'s how to get started'] = 'Erste Schritte';
$Definition['Here\'s how to get started:'] = 'Erste Schritte:';
$Definition['Hi Pal!

Check out the new community forum I\'ve just set up. It\'s a great place for us to chat with each other online.

Follow the link below to log in.'] = 'Hey!

Schau dir das neue Forum an, das ich gerade eingerichtet habe. Es ist ein super Ort, um uns gemeinsam auszutauschen.

Folge dem Link, um dich anzumelden.';
$Definition['Hi Pal!

Check out the new community forum I\'ve just set up. It\'s a great place for us to chat with each other online.

Follow the link below to log in.'] = 'Hey!

Schau dir das neue Forum an, das ich gerade eingerichtet habe. Es ist ein super Ort, um uns gemeinsam auszutauschen.

Folge dem Link, um dich anzumelden.';
$Definition['Hidden for everything!'] = 'Für Alle verborgen!';
$Definition['Hidden for mobile'] = 'Für Mobilgeräte verborgen';
$Definition['Hide  Fields'] = 'Verberge  Felder';
$Definition['Hide Pocket Locations'] = 'Verberge Pocket-Platzierungen';
$Definition['Homepage Title'] = 'Homepage Titel';
$Definition['How to use themes'] = 'Wie benutzt man Themen';

$Definition['If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.'] = 'Wenn ein Bannerlogo hochgeladen wird, wird es das Logo ersetzen, das im Forumtitel angezeigt wird.';
$Definition['If you are using ProxyConnect with an officially supported remote application plugin such as our wordpress-proxyconnect plugin, these values will be available in that plugin\'s configuration screen.'] = 'Wenn du ProxyConnect mit einem offiziell unterstützten Remote-Plugin verwendest, wie bspw. das Wordpress-ProxyConnect-Plugin, sind diese Werte in der Konfigurationsseite jenes Plugins verfügbar.';
$Definition['If you want to decrease the warning level then remove a warning.'] = 'Wenn du das Warnungslevel verringern möchtest, dann entferne eine Warnung.';
$Definition['If your file is bigger than 20M then you must upload it to a public url.'] = 'Wenn deine Datei größer als 20 MB ist, musst du sie auf eine öffentliche URL hochladen.';
$Definition['If your file is small then just upload it here.'] = 'Wenn deine Datei klein ist, dann lade sie einfach hier hoch.';
$Definition['Importing to Vanilla'] = 'Nach Vanilla importieren';
$Definition['Inbox Page'] = 'Posteingangsseite';
$Definition['Indexes'] = 'Indizes';
$Definition['Information'] = 'Informationen';
$Definition['Install Vanilla without a .htaccess file.'] = 'Vanilla ohne .htaccess-Datei installieren.';
$Definition['Internaltionalization & Localization'] = 'Internationalisierung & Lokalisierung';
$Definition['Introducing Vanilla Comments'] = 'Vorstellung der Vanilla Kommentare';
$Definition['Introducing Vanilla Reactions and Badges'] = 'Vorstellung der Vanilla Reaktionen und Badges';
$Definition['Invalid category for deletion.'] = 'Ungültige Kategorie zur Löschung.';
$Definition['Invitation'] = 'Einladung';
$Definition['Invitation Code'] = 'Einladungscode';
$Definition['Invitations can be sent from users\' profile pages.'] = 'Wenn Registrierung per Einladung genutzt wird, wird auf den Profilseiten der Nutzer ein extra Link namens <a href="%s" class="Popup">Meine Einladungen</a> angezeigt.';
$Definition['Invitations per month'] = 'Einladungen pro Monat';
$Definition['Invitations will expire'] = 'Einladungen sollen ablaufen';
$Definition['Invited by'] = 'Eingeladen von';
$Definition['It appears as though the database you specified does not exist yet. Have you created it yet? Did you mistype the name? The database reported: <code>%s</code>'] = 'Es erscheint so, als ob die von dir angegebene Datenbank noch nicht existiert. Hast du sie erstellt? Hast du dich verschrieben? Die Datenbank meldet: <code>%s</code>';
$Definition['It is a good idea to keep the maximum number of characters allowed in a comment down to a reasonable size.'] = 'Es ist ratsam die maximale Zeichenanzahl in Kommentaren beschränkt zu halten.';

$Definition['JS Connect Settings'] = 'jsConnect-Einstellungen';

$Definition['jsConnect Documentation'] = 'jsConnect Dokumentation';

$Definition['Key Type'] = 'Schlüssel Typ';
$Definition['Key Value'] = 'Schlüssel Wert';
$Definition['Kick-start your community and increase user engagement.'] = 'Starte durch mit deinem Forum und erhöhe die Benutzerbindung.';

$Definition['Label this Revision'] = 'Diese Revision betiteln';
$Definition['Last time your forum communicated with the statistics server it received the following message:'] = 'Das letzte Mal, als dein Forum mit dem Statistikserver kommunizierte, hat es folgendes gemeldet:';
$Definition['Last Visit'] = 'Letzter Besuch';
$Definition['Learn how to completely change your forum\'s look and feel: upload your logo, set your homepage, choose a theme and customize it.'] = 'Lerne, wie du die komplette Erscheinung deines Forums verändern kannst: Lade dein Logo hoch, ändere deine Homepage, wähle ein Thema aus und passe es an.';
$Definition['Learn how to use the basic functionality of your forum.'] = 'Lerne die Basisfunktionen deines Forums kennen.';
$Definition['Limit the display of this plugin for mobile devices.'] = 'Beschränke die Anzeige dieses Plugins für Mobilgeräte.';
$Definition['Limit the display of this plugin to "mobile only".'] = 'Beschränke die Anzeige dieses Plugins auf "nur Mobilgeräte".';
$Definition['Limit the display of this pocket for embedded comments.'] = 'Beschränke die Anzeige dieses Pockets für eingebettete Kommentare.';
$Definition['Limit the display of this pocket for mobile devices.'] = 'Beschränke die Anzeige dieses Pockets für Mobilgeräte.';
$Definition['Limit the display of this pocket to "mobile only".'] = 'Beschränke die Anzeige dieses Pockets auf "nur Mobilgeräte".';
$Definition['Limit the pocket to one or more roles or permissions.'] = 'Begrenze das Pocket auf eine oder mehr Rollen oder Berechtigungen.';
$Definition['Link my existing account'] = 'Verknüpfe meinen vorhandenes Konto';
$Definition['Locale Key (Folder)'] = 'Locale Key (Ordnername)';
$Definition['Locale Name'] = 'Lokalisierungsname';
$Definition['Locales'] = 'Lokalisierungen';
$Definition['Locales are in your %s folder.'] = 'Lokalisierungen erlauben die Unterstützung unterschiedlicher Sprachen auf der Seite. Sobald eine Lokalisierung in den Ordner %s kopiert wurde, kann sie hier aktiviert werden.';
$Definition['Location'] = 'Ort';
$Definition['LogoBrowse'] = 'Neues Bannerlogo auswählen, um es zu ändern.';
$Definition['LogoDescription'] = 'Das Bannerlogo erscheint oben auf deiner Seite. Manche Themen zeigen es unter Umständen nicht an.';

$Definition['Maintenance Mode'] = 'Wartungsmodus';
$Definition['Make sure to use a forum theme that meshes well with the look and feel of the remote site.'] = 'Stelle sicher ein Theme zu benutzen, dass sich gut mit der Seite verträgt auf der das Forum eingebettet wird.';
$Definition['Make sure you click View Page'] = 'Klicke auf <a href="%s">Seite anzeigen</a>, um zu sehen wie die Kategorie-Seite nach dem Speichern aussieht.';
$Definition['Make sure you select at least one item before continuing.'] = 'Stelle sicher, dass du mindestens ein Element auswählst bevor du fortfährst.';
$Definition['Manage'] = 'Verwalten';
$Definition['Manage Applicants'] = 'Bewerber verwalten';
$Definition['Manage Applications'] = 'Anwendungen verwalten';
$Definition['Manage Badges'] = 'Badges verwalten';
$Definition['Manage Categories'] = 'Kategorien verwalten';
$Definition['Manage Messages'] = 'Nachrichten verwalten';
$Definition['Manage Plugins'] = 'Plugins verwalten';
$Definition['Manage Roles & Permissions'] = 'Rollen & Rechte verwalten';
$Definition['Manage Routes'] = 'Routen verwalten';
$Definition['Manage Spam'] = 'Spam Einstellungen';
$Definition['Manage Themes'] = 'Themes verwalten';
$Definition['Manage users'] = 'Benutzer verwalten';
$Definition['Manage Users'] = 'Nutzer verwalten';
$Definition['Manage your Plugins'] = 'Verwalte deine Plugins';
$Definition['Managing Categories'] = 'Verwaltung von Kategorien';
$Definition['Marking things as not spam will put them back in your forum.'] = 'Wenn du Dinge als kein Spam markierst, werden sie wieder im Forum angezeigt.';
$Definition['Marking things as NOT spam will put them back in your forum.'] = 'Wenn du Dinge als KEIN Spam markierst, werden sie wieder im Forum angezeigt.';
$Definition['Max Comment Length'] = 'Max. Kommentar-Länge';
$Definition['Media'] = 'Medien';
$Definition['Member'] = 'Mitglied';
$Definition['Member roles'] = 'Markiere alle Rollen, die auf neue/bestätigte Nutzer zutreffen.';
$Definition['Messages can appear anywhere in your application, and can be used to inform your users of news and events. Use this page to re-organize your messages by dragging them up or down.'] = 'Nachrichten können überall in deiner Anwendung erscheinen und können verwendet werden, um Benutzer über News und Events zu informieren. Benutze diese Seite, um deine Nachrichten per "Drag & Drop" neu anzuordnen.';
$Definition['Messages can appear anywhere in your application.'] = 'Nachrichten können überall in der Anwendung angezeigt werden, um die Nutzer bspw. über Neuigkeiten zu informieren. Nutze diese Seite, um sie per drag and drop zu verwalten.';
$Definition['Method'] = 'Methode';

$Definition['minute(s)'] = 'Minute(n)';

$Definition['Mixed Layout'] = 'Gemichtes Layout';
$Definition['Moderate'] = 'Moderieren';
$Definition['Moderators have permission to edit most content.'] = 'Moderatoren haben die Berechtigung, einen Großteil des Inhalts zu bearbeiten.';
$Definition['Modern Layout'] = 'Modernes Layout';
$Definition['Modern non-table-based layout'] = 'Modernes nicht-tabellenbasiertes Layout';

$Definition['more than %s deep'] = 'mehr als %s tief';
$Definition['more than %s levels deep'] = 'mehr als %s Ebenen tief';

$Definition['Most pockets shouldn\'t be displayed in the dashboard.'] = 'Die meisten Pockets sollten nicht im Dashboard angezeigt werden.';
$Definition['Move discussions in this category to a replacement category.'] = 'Verschiebe Diskussionen in eine Ersatz-Kategorie.';
$Definition['My Invitations'] = 'Meine Einladungen';

$Definition['Need More Help?'] = 'Hilfe?';

$Definition['never'] = 'niemals';

$Definition['Never - Users Must Refresh Page'] = 'Nie – Benutzer müssen die Seite neu laden';
$Definition['Never display on mobile browsers.'] = 'Niemals in mobilen Browsern anzeigen.';
$Definition['New comments in the last day'] = 'Neue Kommentare in den letzten 24h';
$Definition['New comments in the last week'] = 'Neue Kommentare in der letzten Woche';
$Definition['New conversations in the last day'] = 'Neue Konversationen in den letzten 24h';
$Definition['New conversations in the last week'] = 'Neue Konversationen in der letzten Woche';
$Definition['New discussions in the last day'] = 'Neue Diskussionen in den letzten 24h';
$Definition['New discussions in the last week'] = 'Neue Diskussionen in der letzten Woche';
$Definition['New messages in the last day'] = 'Neue Nachrichten in den letzten 24h';
$Definition['New messages in the last week'] = 'Neue Nachrichten in der letzten Woche';
$Definition['New users are only registered through SSO plugins.'] = 'Neue Benutzer nur über SSO Plugins registrieren.';
$Definition['New users are reviewed and approved by an administrator (that\'s you!).'] = 'Neue Nutzer müssen nach ihrer Anmeldung erst von einem Admin (also dir!) freigeschaltet werden.';
$Definition['New users fill out a simple form and are granted access immediately.'] = 'Neue Nutzer füllen ein einfaches Anmeldeformular aus und bekommen sofort Zugriff.';
$Definition['New users in the last day'] = 'Neue Nutzer in den letzten 24h';
$Definition['New users in the last week'] = 'Neue Nutzer in der letzten Woche';
$Definition['NewApplicantEmail'] = 'Neuer Bewerber:';
$Definition['No Change'] = 'Keine Veränderung';
$Definition['No costs yet.'] = 'Noch keine Kosten.';
$Definition['No Items Selected'] = 'Keine Elemente ausgewählt';
$Definition['No results for %s.'] = 'Keine Ergebnisse für <b>%s</b>.';
$Definition['None'] = 'Keine';
$Definition['Not Spam'] = 'Kein Spam';
$Definition['Notes'] = 'Notizen';
$Definition['Notify me when people comment on a discussion.'] = 'Benachrichtige mich, wenn jemand eine Diskussion kommentiert.';
$Definition['Notify me when people comment on my addons.'] = 'Benachrichtige mich, wenn jemand meine Addons kommentiert.';
$Definition['Notify me when people start new discussions.'] = 'Benachrichtige mich, wenn jemand eine neue Diskussion beginnt.';
$Definition['NotifyApplicant'] = 'Benachrichtige mich, wenn sich jemand um eine Mitgliedschaft bewirbt.';
$Definition['Number of blocked registrations'] = 'Anzahl der blockierten Registrierungen';

$Definition['On'] = 'An';
$Definition['Only Allow Each User To Post'] = 'Erlaube Nutzern das Erstellen von';
$Definition['Only display on mobile browsers.'] = 'Nur in mobilen Browsern anzeigen.';
$Definition['Operation By'] = 'Von';
$Definition['Or Spamblock For'] = 'oder blocke für';
$Definition['Organize'] = 'Anordnen';
$Definition['Organize Categories'] = 'Kategorien sortieren';
$Definition['Original Version'] = 'Originalversion';
$Definition['Other'] = 'Andere';
$Definition['Other Themes'] = 'Andere Themes';
$Definition['Other Tutorials'] = 'Andere Tutorials';
$Definition['Outgoing Email'] = 'Ausgehende E-Mail';

$Definition['page'] = 'Seite';

$Definition['Page'] = 'Seite';
$Definition['Password Options'] = 'Passwort Optionen';
$Definition['Pending'] = 'Ausstehend';
$Definition['Permission'] = 'Berechtigung';
$Definition['Permission.Category'] = 'Kategorie';
$Definition['Permissions'] = 'Berechtigungen';
$Definition['Place nested categories in a comma-delimited list when they are'] = 'Platziere verschachtelte Kategorien in einer von Kommata separierten Liste, wenn sie';
$Definition['Please choose an authenticator to configure.'] = 'Wähle ein Authentifizierungs-Plugin zum Konfigurieren.';
$Definition['Please Confirm'] = 'Bitte bestätige';
$Definition['PluginHelp'] = 'Plugins erlauben das Hinzufügen von einfachen Funktionen zur Seite.<br />Sobald ein Plugin in den Ordner %s kopiert wurde, kann es hier aktiviert werden.';
$Definition['Pockets allow you to add free-form HTML to various places around the application.'] = 'Mit Pockets kannst du freies HTML an verschiedenen Orten in der Anwendung hinzufügen.';
$Definition['Pockets.BetweenDiscussions.Description'] = 'Das Pocket wird zwischen jeder Diskussion auf der Hauptdiskussionsliste angezeigt. Da Diskussionen für gewöhnlich in &lt;li&gt;..&lt;/li&gt; Tags eingeschlossen sind, musst du deine Pockets ebenfalls in diese Tags packen.';
$Definition['Points'] = 'Punkte';
$Definition['Prevent spam on your forum by limiting the number of discussions &amp; comments that users can post within a given period of time.'] = 'Vermeide Spam im Forum durch das Eingrenzen der Anzahl der Diskussionen und Kommentare, die der Nutzer in einer gegebenen Zeitspanne erstellen kann.';
$Definition['Proxy Connect'] = 'ProxyConnect';
$Definition['Proxy Connect ships with several pre-built <b>Remote Integration Managers</b>, each designed to automate the setup process. If your remote application is listed in the dropdown below, select it now, otherwise choose "Manual Integration".'] = 'ProxyConnect kommt mit verschiedenen vergefertigten <b>Remote Integration Managern</b>. Jeder ist dafür gemacht, den Installationsprozess zu automatisieren. Wenn deine Anwendung in der Liste unten genannt ist, wähle sie jetzt aus. Andernfalls wähle "Manuelle Integration".';
$Definition['Proxy Connect Test'] = 'ProxyConnect Test';
$Definition['ProxyConnect has been configured to work with your blog, <b>%s</b>. Now would be a good time to Activate the authenticator and do a little testing.'] = 'ProxyConnect wurde konfiguriert, um mit deinem Blog zu arbeiten, <b>%s</b>. Jetzt wäre der richtige Moment, um den Authenticator zu aktivieren und ein bisschen zu testen.';
$Definition['ProxyConnect.NoAuthenticate'] = 'Es scheint so, als ob wir nicht in der Lage waren, eine angemeldete Session von deiner Authenticator-URL zu erhalten. Bitte stelle sicher, dass du in deiner Anwendung angemeldet bist bevor du den Test durchführst.';
$Definition['ProxyConnect.RimBlurb'] = 'Wenn du ProxyConnect mit einem offiziell unterstützten Remote-Plugin verwendest, wie bspw. das Wordpress-ProxyConnect-Plugin, sind diese Werte in der Konfigurationsseite jenes Plugins verfügbar.';
$Definition['ProxyConnect.TestIntro'] = 'Dieses Interface erlaubt es dir, deine Konfiguration zu testen und sicherzustellen, dass ProxyConnect funktioniert.';
$Definition['ProxyConnect.TestSettings'] = 'Nachdem du ProxyConnect konfiguriert hast, <b>und deine Änderungen gespeichert hast</b>, kannst du deine Einstellungen testen durch einen Klick auf \'ProxyConnect-Einstellungen testen\'';

$Definition['Quick-Start Guide to Creating Themes for Vanilla'] = 'Kurzanleitung zur Erstellung von Themes für Vanilla';

$Definition['Rate of refresh'] = 'Aktualisierungsrate';
$Definition['Re-Register API Key'] = 'API-Key neu registrieren';
$Definition['Reaction'] = 'Reaktion';
$Definition['Reaction Types'] = 'Reaktionstypen';
$Definition['Ready-made Vanilla Comments Plugin for WordPress'] = 'Vergefertigtes Vanilla-Comment-Plugin für WordPress';
$Definition['Ready-made Vanilla Forum Plugin for WordPress'] = 'Vergefertigtes Vanilla-Comment-Plugin für WordPress';
$Definition['Realtime progress bars: %s'] = 'Echtzeit Ladebalken: %s';
$Definition['Recalculate Counts'] = 'Anzahl neu berechnen';
$Definition['Recent News'] = 'Neue Nachrichten';
$Definition['Recently Active Users'] = 'Kürzlich aktive Nutzer';
$Definition['Record Content'] = 'Inhalt';
$Definition['Refresh Comments'] = 'Kommentare aktualisieren';
$Definition['Register for Membership'] = 'Registrieren';
$Definition['Registration'] = 'Anmeldung';
$Definition['Registration is currently closed.'] = 'Registrierung ist momentan geschlossen.';
$Definition['Remove'] = 'Entfernen';
$Definition['Remove Banner Logo'] = 'Bannerlogo entfernen';
$Definition['Remove Favicon'] = 'Favicon entfernen';
$Definition['Repeat'] = 'Wiederholen';
$Definition['Repeat Every'] = 'Wiederhole alle';
$Definition['Replace Image'] = 'Bild ersetzen';
$Definition['Replacement Category'] = 'Ersatz-Kategorie';
$Definition['Replacement Role'] = 'Ersatz-Rolle';
$Definition['Reported'] = 'Berichtet';
$Definition['Reputation'] = 'Ruf';
$Definition['Require users to confirm their email addresses (recommended)'] = 'Benötigt eine Bestätigung der E-Mail-Adresse durch die Benutzer (empfohlen)';
$Definition['Requires'] = 'Benötigt';
$Definition['Requires: '] = 'Benötigt: ';
$Definition['Rescan'] = 'Neu scannen';
$Definition['Reset my password'] = 'Passwort zurücksetzen';
$Definition['Reset password and send email notification to user'] = 'Passwort neu setzen und Nutzer per E-Mail benachrichtigen';
$Definition['Resetting the password for %s.'] = 'Passwort zurücksetzen für %s.';
$Definition['Restart'] = 'Neustart';
$Definition['Restore'] = 'Wiederherstellen';
$Definition['Restoring your selection removes the items from this list.'] = 'Wenn du Elemente wiederherstellst, werden sie aus dieser Liste entfernt und wieder auf der Seite angezeigt.';
$Definition['Reveal Password'] = 'Passwort anzeigen';
$Definition['Role'] = 'Rolle';
$Definition['Role Name'] = 'Rollen Name';
$Definition['Role to Grant'] = 'Zu vergebende Rolle';
$Definition['Roles & Permissions'] = 'Rollen und Rechte';
$Definition['Roles determine user\'s permissions.'] = 'Jeder Nutzer der Seite bekommt mindestens eine Rolle zugewiesen. Rollen bestimmen, was ein Nutzer auf der Seite machen darf.';
$Definition['Route Expression'] = 'Routen Bezeichner';
$Definition['Routes'] = 'Routen';
$Definition['Routes can be used to redirect users to various parts of your site depending on the url.'] = 'Routen können benutzt werden, um den Nutzer bei Eingabe von festgelegten URLs auf bestimmte Bereiche der Seite umzuleiten.';
$Definition['Run structure & data scripts'] = 'Struktur und Daten Upgrade ausführen';

$Definition['Save Captured Definitions'] = 'Erhaltene Definitionen speichern';
$Definition['Save Translations from a Locale Pack'] = 'Übersetzungen eines Lokalisationspakets speichern';
$Definition['Saved'] = 'Deine Änderungen wurden gespeichert.';
$Definition['SaveLocalePack'] = 'Speichern';
$Definition['Search by user or role.'] = 'Suche nach Nutzern durch Eingabe des Nutzernamens oder gib den Namen einer Rolle an, um alle Nutzer zu sehen die diese Rolle einnehmen.';
$Definition['Search for users by name or enter the name of a role to see all users with that role.'] = 'Suche nach Nutzern durch Eingabe des Benutzernamens oder gib den Namen einer Rolle an, um alle Nutzer zu sehen, denen diese Rolle zugewiesen wurde.';

$Definition['seconds'] = 'Sekunden';

$Definition['Select'] = 'Wähle';
$Definition['Select a %s'] = 'Wähle eine %s';
$Definition['Select the file to import'] = 'Wähle die zu importierende Datei';
$Definition['Select the import source'] = 'Wähle die zu importierende Quelle';
$Definition['Select the location of the pocket.'] = 'Wähle den Ort des Pockets.';
$Definition['Send %s a Message'] = 'Sende %s eine Nachricht';
$Definition['Send Again'] = 'Nochmals senden';
$Definition['Send Invitations!'] = 'Sende Einladungen!';
$Definition['Send users a welcome email.'] = 'Sende Benutzern eine Willkommensnachricht.';
$Definition['Sent To'] = 'Senden an';
$Definition['Serialized column "%s" failed to be unserialized.'] = 'Serienmäßige Spalte "%s" ist fehlgeschlagen, nicht-serienmäßig gesetzt zu werden.';
$Definition['Show all possible pocket locations.'] = 'Schalte diese Option ein, um alle möglichen Orte für Pockets anzuzeigen. Dies wird nur sichtbar für Benutzer, die die Berechtigung besitzen, Pockets zu setzen.';
$Definition['Show Pocket Locations'] = 'Zeige Orte für Pockets';
$Definition['Sign in'] = 'Anmelden';
$Definition['SignedOut'] = 'Du bist abgemeldet.';
$Definition['Silver'] = 'Silber';
$Definition['Site Description'] = 'Seitenbeschreibung';
$Definition['Site Name'] = 'Seitenname';
$Definition['SMTP Password'] = 'SMTP Passwort';
$Definition['SMTP Security'] = 'SMTP Sicherheit';
$Definition['SMTP User'] = 'SMTP Nutzer';
$Definition['Source'] = 'Quelle';
$Definition['Spend a little time thinking about how you describe your site here.'] = 'Nimm dir einen Moment, um dir zu überlegen, wie du deine Seite beschreiben kannst. Ein guter Name und eine treffende Beschreibung kann deine Position in Suchmaschinenrankings beeinflussen.';
$Definition['Start Import'] = 'Import beginnen';

$Definition['starting your first discussion'] = 'Beginne deine erste Diskussion';

$Definition['Statistics'] = 'Statistiken';
$Definition['Stop Forum Spam Settings'] = 'Stoppe Forum Spam Einstellungen';
$Definition['Subscriber'] = 'Abonnent';
$Definition['Success'] = 'Erfolg';

$Definition['Table Layout'] = 'Tabellenlayout';
$Definition['Temporary (302)'] = 'Temporär (302)';
$Definition['Test Mode'] = 'Test Modus: Das Pocket wird nur Pocket-Administratoren angezeigt.';
$Definition['Test Mode: The pocket will only be displayed for pocket administrators.'] = 'Test Modus: Das Pocket wird nur Pocket-Administratoren angezeigt.';
$Definition['Test URL'] = 'Test-URL';
$Definition['Testing'] = 'Teste';
$Definition['TextEnterEmails'] = 'Gib E-Mail-Adressen durch Kommata separiert ein';
$Definition['Thank You!'] = 'Danke!';
$Definition['The %s Authenticator does not have any custom configuration options.'] = 'Das %s Authentisierungs-Plugin hat keine weiteren Einstellungen.';
$Definition['The %s badge has already been given to %s.'] = 'Der %s Badge wurde bereits %s verliehen.';
$Definition['The %s has been deleted.'] = 'Der %s wurde gelöscht.';
$Definition['The %s locale pack does not exist.'] = 'Das %s Lokalisierungspaket existiert nicht.';
$Definition['The %s table is not in the correct format.'] = 'Die %s Tabelle ist nicht im richtigen Format.';
$Definition['The %s was already approved by %s on %s.'] = 'Die %s wurde bereits von %s am %s bestätigt.';
$Definition['The addon could not be enabled because it generated a fatal error: <pre>%s</pre>'] = 'Das Addon konnte nicht aktiviert werden, weil es einen Ausnahmefehler verursachte: <pre>%s</pre>';
$Definition['The addon has already been downloaded.'] = 'Das Addon wurde bereits heruntergeladen.';
$Definition['The banner logo appears at the top of your forum.'] = 'Das banner logo erscheint oberhalb des Forums.';
$Definition['The banner title appears on the top-left of every page.'] = 'Der Bannertitel erscheint in der oberen linken Ecke auf jeder Seite.';
$Definition['The banner title appears on the top-left of every page. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.'] = 'Der Banner Titel wird auf jeder Seite oben links angezeigt. Wurde ein Logo hochgeladen, wird dies stattdessen auf allen Frontend-Seiten angezeigt.';
$Definition['The banner title appears on your site\'s banner and in your browser\'s title bar.'] = 'Der Bannertitel wird auf jeder Seite oben links angezeigt und in der Titelleiste deines Browsers. Er sollte weniger als 20 Zeichen haben. Wurde ein Logo hochgeladen, wird dies stattdessen auf allen Seiten angezeigt. Beachte auch, dass manche Themen diesen Titel verstecken.';
$Definition['The banner title appears on your site\'s banner and in your browswer\'s title bar.'] = 'Der Bannertitel wird auf jeder Seite oben links angezeigt und in der Titelleiste deines Browsers. Er sollte weniger als 20 Zeichen haben. Wurde ein Logo hochgeladen, wird dies stattdessen auf allen Seiten angezeigt. Beachte auch, dass manche Themen diesen Titel verstecken.';
$Definition['The basic registration form requires that new users copy text from a "Captcha" image to help prevent spam.'] = '<strong>Das Standard Registrierungsformular erforder</strong>, dass neue Benutzer den Text von einem "Captcha" kopieren, um Spammer von deiner Seite fernzuhalten. Du benötigst einen Account bei <a href="http://recaptcha.net/">recaptcha.net</a>. Die Anmeldung ist kostenlos und einfach. Nachdem du dich angemeldet hast, kehre hierher zurück und fülle diese Angaben aus:';
$Definition['The Basics'] = 'Die Basics';
$Definition['The behind-the-scenes URL that shares identity information with Vanilla'] = 'Die versteckte URL, die Identitätsinformationen mit Vanilla teilt.';
$Definition['The client ID uniqely identifies the site.'] = 'Die Client-ID identifiziert die Seite eindeutig. Du kannst eine neue ID generieren mit dem Button auf dieser Seite.';
$Definition['The content you were looking for has been deleted.'] = 'Der Inhalt, nach dem du gesucht hast, wurde entfernt.';
$Definition['The database user you specified does not have permission to access the database. Have you created the database yet? The database reported: <code>%s</code>'] = 'Der angegebene Datenbankbenutzer besitzt nicht die nötigen Berechtigungen, um auf die Datenbank zuzugreifen. Hast du die Datenbank bereits angelegt? Die Datenbank meldet: <code>%s</code>';
$Definition['The default role has not been configured.'] = 'Die Standard Rolle wurde noch nicht konfiguriert.';
$Definition['The Disqus plugin allows users to sign in using their Disqus account.'] = 'Das Disqus-Plugin erlaubt es Benutzern, sich mit iherm Disqus-Konto anzumelden.<b>Du musst deine Anwendung bei Disqus registrieren, damit das Plugin funktioniert.</b>';
$Definition['The following content has been flagged by users for moderator review.'] = 'Die folgenden Inhalte wurden von Nutzern gemeldet, damit sie von einem Moderator geprüft werden.';
$Definition['The following structure changes are required for your database.'] = 'Die folgenden Strukturänderungen sind notwendig in deiner Datenbank.';
$Definition['The homepage title is displayed on your home page.'] = 'Der Homepagetitel wird auf deiner Homepage angezeigt. Wähle einen Titel, den du in Suchmaschinen wiederfinden möchtest.';
$Definition['The homepage was saved successfully.'] = 'Die Homepage wurde erfolgreich gespeichert.';
$Definition['The import file does not contain any data.'] = 'Die Import-Datei enthält keine Daten.';
$Definition['The import file is not in the correct format.'] = 'Die Import-Datei ist nicht im korrekten Format.';
$Definition['The invitation was removed successfully.'] = 'Die Einladung wurde erfolgreich entfernt.';
$Definition['The invitation was sent successfully.'] = 'Die Einladung wurde erfolgreich versandt.';
$Definition['The location of the jsonp formatted authentication data.'] = 'Der Ort der jsonp-formatierten Authentifizierungsdaten.';
$Definition['The Password Authenticator does not have any custom configuration options. '] = 'Der Passwort-Authenticator hat keine eigenen Einstellungsoptionen. ';
$Definition['The route was saved successfully.'] = 'Die Route wurde erfolgreich gespeichert.';
$Definition['The secret secures the sign in process.'] = 'Das Secret sichert den Anmeldeprozess. Gib das Secret unter <b>KEINEN</b> Umständen an andere weiter.';
$Definition['The site description usually appears in search engines.'] = 'Die Seitenbeschreibung erscheint für gewöhnlich in Suchmaschinen. Versuche eine Beschreibung mit 100-150 Zeichen zu schreiben.';
$Definition['The site is currently undergoing scheduled maintenance.'] = 'Diese Seite wird momentan gewartet.';
$Definition['The structure was successfully executed.'] = 'Die Struktur wurde erfolgreich ausgeführt.';
$Definition['The text of the pocket.'] = 'Gib den Text der Pockets ein. Dies wird exakt so ausgegeben, wie du es eingibst. Stelle also sicher, dass du valides HTML verwendest.';
$Definition['The update was not successful.'] = 'Das Update war nicht erfolgreich.';
$Definition['The update was successful.'] = 'Das Update war erfolgreich.';
$Definition['The URL of your website where you will use ProxyConnect'] = 'Die URL deiner Webseite, bei der du ProxyConnect nutzen möchtest.';
$Definition['The url that users go to to register for a new account.'] = 'Die URL, die Benutzer besuchen, um ein neues Konto anzulegen.';
$Definition['The url that users use to register for a new account.'] = 'Die URL, die Benutzer besuchen, um ein neues Konto anzulegen.';
$Definition['The url that users use to sign in.'] = 'Die URL, die Benutzer besuchen, um sich anzumelden.';
$Definition['The URL where users can sign up for new accounts on your site'] = 'Die URL deiner Webseite, bei der sich Benutzer ein neues Konto einrichten können.';
$Definition['The URL where users sign in on your site'] = 'Die URL deiner Webseite, bei der sich Benutzer anmelden können.';
$Definition['The URL where users sign out of your site'] = 'Die URL deiner Webseite, bei der sich Benutzer abmelden können.';
$Definition['The user and all related content has been deleted.'] = 'Der Nutzer und alle zugehörigen Inhalte wurden gelöscht.';
$Definition['The user content will be completely deleted.'] = 'Die Nutzerinhalte werden vollständig gelöscht.';
$Definition['The user content will remain untouched.'] = 'Die Benutzerinhalte werden unangetastet verbleiben.';
$Definition['The user has been created successfully'] = 'Der Benutzer wurde erfolgreich angelegt';
$Definition['The user has been deleted.'] = 'Der Nutzerkonto wurde gelöscht.';
$Definition['The user table was not in the import file.'] = 'Die Benutzertabelle war nicht in der Import-Datei enthalten.';
$Definition['The Vanilla 2 Exporter'] = 'Der Vanilla 2 Exporter';
$Definition['The Vanilla Statistics plugin turns your forum\'s dashboard into an analytics reporting tool'] = 'Vanilla Statistiken verwandelt dein Forum Dashboard in ein Analysetool, das es erlaubt Aktivitäten im Forum über festgelegte Zeiträume zu beobachten. Du kannst in unserer Dokumentation <a href="http://vanillaforums.org/docs/vanillastatistics">mehr erfahren über Vanilla Statistiken</a> (auf Englisch).';
$Definition['The Wordpress Remote Integration Manager has been unable to automatically configure your ProxyConnect system. Please choose \'Manual\' Integration above and perform a manual configuration.'] = 'Der Wordpress Remote Integration Manager konnte die automatische Konfiguration von ProxyConnect nicht durchführen. Bitte wähle oben "Manuelle Integration" und führe eine manuelle Konfiguration durch.';
$Definition['Theme Options'] = 'Themen-Optionen';
$Definition['ThemeHelp'] = 'Themes erlauben es, das Aussehen der Seite anzupassen.<br />Sobald ein Theme in den Ordner %s kopiert wurde, kann es hier aktiviert werden.';
$Definition['Themes'] = 'Themen';
$Definition['Theming Overview'] = 'Theming Übersicht';
$Definition['There are currently no applicants.'] = 'Es gibt momentan keine Bewerber';
$Definition['There are no database structure changes required. There may, however, be data changes.'] = 'Ist ist keine Änderung an der Datenbankstruktur nötig. Es könnten allerdings veränderte Daten vorliegen.';
$Definition['There are no items awaiting moderation at this time.'] = 'Es gibt momentan keine zu moderierenden Beiträge.';
$Definition['There is already an account in this forum using your email address. Please create a new account, or enter the credentials for the existing account.'] = 'Es besteht bereits ein Konto mit dieser E-Mail-Adresse. Bitte erstelle einen neues Konto oder gib deine Anmeldedaten ein.';
$Definition['These are the settings you might need when you configure ProxyConnect on your remote website.'] = 'Diese Einstellungen könnten hilfreich sein, wenn du ProxyConnect in deiner Anwendung konfigurierst.';
$Definition['This action cannot be undone.'] = 'Diese Aktion kann nicht rückgängig gemacht werden.';
$Definition['This category has custom permissions.'] = 'Gesonderte Rechte-Einstellungen für diese Kategorie.';
$Definition['This category is archived.'] = 'Diese Kategorie wurde archiviert.';
$Definition['This Database'] = 'Diese Datenbank';
$Definition['This forum is currently set to invitation only mode.'] = 'Diesem Forum kann momentan nur durch eine Einladung beigetreten werden.';
$Definition['This is a parent category that does not allow discussions.'] = 'Dies ist eine übergeordnete Kategorie, in der keine Diskussionen erstellt werden können.';
$Definition['This is the administrative dashboard for your new community. Check out the configuration options to the left: from here you can configure how your community works. <b>Only users in the "Administrator" role can see this part of your community.</b>'] = 'Dies ist das administrative Dashboard für dein Forum. Sieh dir die Konfigurationsoptionen auf der linken Seite an. Hier kannst du einstellen, wie dein Forum funktioniert. <b>Nur Benutzer mit Administratorrollen können diesen Bereich des Forums sehen.</b>';
$Definition['This is the first time you\'ve visited the discussion forums.'] = 'Dies ist dein erster Besuch des Forums.';
$Definition['This option shows/hides the locations where pockets can go.'] = 'Diese Option zeigt/versteckt die Orte, an denen Pockets platziert werden können. Dies ist nur sichtbar für Benutzer, die die Berechtigung haben, Pockets hinzuzufügen/zu bearbeiten. Probiere die Option aus und sieh dir dann dein Forum an.';
$Definition['This page requires Javascript.'] = 'Diese Seite erfordert Javascript.';
$Definition['This plugin allows users to sign in with OpenID. <b>Make sure you click Settings after enabling this plugin to enable OpenID signin</b>.'] = 'Dieses Plugin erlaubt Nutzern die Anmeldung mit OpenID. <b>Klicke nach dem aktivieren auf Einstellungen, um OpenID signin zu aktivieren.</b>.';
$Definition['This plugin allows users to sign in with their Google accounts. <b>Make sure you click Settings after enabling this plugin to enable Google signin</b>.'] = 'Dieses Plugin erlaubt Nutzern die Anmeldung mit ihren Google Konten. <b>Klicke nach dem aktivieren auf Einstellungen, um Google signin zu aktivieren.</b>.';
$Definition['This plugin enables uploading files and attaching them to discussions and comments.'] = 'Dieses Plugin ermöglicht es Benutzern, Dateien als Anhang von Diskussionen und Kommentaren hochzuladen.';
$Definition['This show the plugin on only selected discussion pages'] = 'Dies zeigt das Plugin auf ausgewählten Diskussionsseiten.';
$Definition['This theme has additional options.'] = 'Dieses Thema hat zusätzliche Optionen auf der Seite %s.';
$Definition['This theme has customizable text.'] = 'Dieses Thema hat Text, den du anpassen kannst.';
$Definition['This will show the panel on every page.'] = 'Dies wird die Seitenleiste auf jeder Seite zeigen.';
$Definition['To embed your entire Vanilla community forum into your web site, copy and paste this script into the page where you would like the forum to appear.'] = 'Um deine komplette Vanilla-Community in eine andere Webanwendung einzubetten, kopiere bitte dieses Script in deine Webanwendung an der Stelle, an der es erscheinen soll.';
$Definition['To embed your Vanilla community forum into a remote web application, use the forum embed code or one of the forum embed plugins below.'] = 'Um deine Vanilla-Community in eine andere Webanwendung einzubetten, benutze entweder den "embed code" oder eines der unten genannten Plugins.';
$Definition['To embed your Vanilla forum into your web site, use the following code.'] = 'Um deine Vanilla-Community in eine andere Webanwendung einzubetten, benutze bitte den folgenden Code.';
$Definition['To prevent abuse, some tools automatically hide content and list it here until it is manually approved by a moderator.'] = 'Um Missbrauch zu vermeiden verstecken manche Tools automatisch Inhalt. Dieser wird hier gelistet bis er durch einen Moderator freigegeben wurde.';
$Definition['To use reCAPTCHA you must get an API key from <a href=\'http://recaptcha.net/api/getkey\'>http://recaptcha.net/api/getkey</a>'] = 'Zur Verwendung von reCAPTCHA benötigst du einen API-Key von <a href=\'http://recaptcha.net/api/getkey\'>http://recaptcha.net/api/getkey</a>';
$Definition['Try Again'] = 'Erneut versuchen';
$Definition['Turn OFF'] = 'Ausschalten';
$Definition['Twitter Connect allows users to sign in using their Twitter account.'] = 'Twitter Connect erlaubt es Nutzern, sich mit ihrem Twitter account im Forum anzumelden. <b>Die Anwendung muss bei Twitter registriert sein, damit dieses Plugin funktioniert.</b>';

$Definition['Unable to detect PHP GD installed on this system. Vanilla requires GD version 2 or better.'] = 'PHP GD konnte auf dem System nicht erkannt werden. Vanilla erfordert GD in der Version 2 oder höher.';
$Definition['Unable to initialize plugin: required connectivity libraries not found, need either \'fsockopen\' or \'curl\'.'] = 'Das Plugin konnte nicht initialisiert werden: Erforderliche Verbindungsbibliotheken nicht gefunden. \'fsockopen\' oder \'curl\' sind erforderlich.';
$Definition['Unban'] = 'Bann aufheben';
$Definition['Uninvite'] = 'Ausladen';

$Definition['unknown'] = 'unbekannt';

$Definition['Unlimited'] = 'Unbeschränkt';
$Definition['Use an SMTP server to send email'] = 'Nutze SMTP zum Versenden von E-Mail';
$Definition['Use Categories'] = 'Kategorien benutzen';
$Definition['Use categories to organize discussions'] = 'Nutze Kategorien um Diskussionen zu strukturieren';
$Definition['Use delta indexes'] = 'Benutze Delta Indizes (empfohlen für sehr große Seiten)';
$Definition['Use Facebook names for usernames.'] = 'Benutze Facebook-Namen als Benutzernamen.';
$Definition['Use the content at this url as your homepage.'] = 'Die "homepage" ist, was Besuchern angezeigt wird, wenn sie <strong>%s</strong> aufrufen. Die Standardeinstellung ist "Alle Diskussionen" aber du kannst nutzen, was du möchtest. Hier sind einige beliebte Optionen:';
$Definition['Use the plugin for WordPress or our universal code for any other platform'] = 'Benutze das WordPress Plugin, um Vanilla Kommentare auf deinem Blog zu verwenden; oder benutze den universellen Code, um Vanilla Kommentare auf jeder beliebigen Webseite einzubinden.';
$Definition['Use these fields to create custom profile information. You can enter things like "Relationship Status", "Skype ID", "Favorite Dinosaur", etc. Be creative!'] = 'Benutze diese Felder, um eigene Profilinformationen zu erstellen. Beispiele wären "Beziehungsstatus", "Skype ID", "Lieblingsdinosaurier", etc. Sei kreativ!';
$Definition['Use these fields to create custom profile information. You can enter things like "Relationship Status", "Skype", or "Favorite Dinosaur". Be creative!'] = 'Benutze diese Felder, um eigene Profilinformationen zu erstellen. Beispiele wären "Beziehungsstatus", "Skype ID", "Lieblingsdinosaurier", etc. Sei kreativ!';
$Definition['Use Vanilla as a commenting system in your site'] = 'Benutze Vanilla als Kommentarsystem auf deiner Seite';
$Definition['User'] = 'Nutzer';
$Definition['User Count'] = 'Benutzer';
$Definition['User Deleted'] = 'Nutzer gelöscht';
$Definition['User Registration Settings'] = 'Einstellungen zur Nutzeranmeldung';
$Definition['User Summary'] = 'Benutzerzusammenfassung';
$Definition['UserDelete'] = 'Entferne Benutzerinhalte';
$Definition['UserDeleteMessage'] = 'Entferne den Benutzer und lösche jeglichen von ihm erstellten Inhalt. Dies kann dazu führen, dass Diskussionen keinen Sinn mehr ergeben. Dies ist nur empfehlenswert, um Spam zu entfernen.';
$Definition['UserDeletionPrompt'] = 'Bitte wähle, was mit den Inhalten von %s passieren soll (Kommentare, Nachrichten, etc).';
$Definition['UserKeep'] = 'Behalte Benutzerinhalte';
$Definition['UserKeepMessage'] = 'Entferne den Benutzer, aber behalte die von ihm erstellten Inhalte';
$Definition['Users'] = 'Nutzer';
$Definition['Users that get this reaction get %+d point.'] = 'Benutzer, die diese Reaktion erhalten, bekommen %+d Punkt.';
$Definition['Users that get this reaction get %+d points.'] = 'Benutzer, die diese Reaktion erhalten, bekommen %+d Punkte.';
$Definition['Users will be assigned to this role until they\'ve confirmed their email addresses.'] = 'Benutzer werden dieser Rolle zugewiesen bis sie ihre E-Mail-Adresse bestätigt haben.';
$Definition['UserWipe'] = 'Leere Benutzerinhalte';
$Definition['UserWipeMessage'] = 'Entferne den Benutzer und ersetze jeglichen von ihm erstellten Inhalt mit einer Nachricht, dass der Benutzer gelöscht wurde. Dies gibt den Besuchern einen Hinweis, dass Inhalt in Diskussionen fehlt.';

$Definition['Vanilla can be embedded into your site in a variety of ways. Click the tabs below to find out more.'] = 'Vanilla kann auf vielen Wegen in deine Seite eingebettet werden. Wähle diese Tabs, um mehr herauszufinden.';
$Definition['Vanilla Configuration'] = 'Vanilla Konfiguration';
$Definition['Vanilla Export: %s, Source: %s'] = 'Vanilla Export: %s, Quelle: %s';
$Definition['Vanilla is installed!'] = 'Vanilla ist installiert!';
$Definition['Vanilla Sphinx Help'] = 'Vanilla Sphinx Hilfe';
$Definition['Vanilla Statistics are currently disabled'] = 'Vanilla Statistiken sind momentan deaktiviert';
$Definition['Vanilla.Archive.Description'] = 'Du kannst einstellen, dass Diskussionen die ein bestimmtes Alter überschreiten automatisch archiviert werden. In archivierten Diskussionen können keine neuen Beiträge erstellt werden.';
$Definition['Vanilla.Categories.MaxDisplayDepth'] = 'Plaziere verschachtelte Kategorien in einer Komma-separierten Liste wenn sie %1$s';
$Definition['Verified!'] = 'Überprüft!';
$Definition['Version %s Installer'] = 'Version %s Installationsprogramm';
$Definition['Video tutorial on advanced settings'] = 'Videotutorial über erweitere Einstellungen';
$Definition['Video tutorial on finding &amp; managing users'] = 'Videotutorial über das Suchen &amp; Verwalten von Benutzern';
$Definition['Video tutorial on managing appearance'] = 'Videotutorial über das Verwalten &amp; Anpassen der Oberfläche';
$Definition['Video tutorial on managing categories'] = 'Videotutorial über das Verwalten von Kategorien';
$Definition['Video tutorial on managing roles &amp; permissions'] = 'Videotutorial über das Verwalten von Rollen &amp; Befugnissen';
$Definition['Video tutorial on user registration'] = 'Videotutorial über die Registrierung von Benutzern';
$Definition['View'] = 'Zeigen';
$Definition['View Page'] = 'Seite anzeigen';

$Definition['Warning'] = 'Warnung';
$Definition['Warning: All of your data will be lost. Once you delete, there is absolutely no recovery of any kind.'] = 'Warning: Alle deine Daten gehen verloren. Nachdem du das Löschen bestätigt hast, wird es keinerlei Daten mehr geben.';
$Definition['Warning: deleting is permanent'] = '<b>Warnung</b>: Gelöschte Elemente werden aus der Liste entfernt un können nicht wiederhergestellt werden.';
$Definition['Warning: Loading tables can be slow.'] = '<b>Warnung</b>: Die Serverkonfiguration unterstützt nicht das schnelle Laden von Daten. Falls sehr grosse Dateien importiert werden (> 200.000 Kommentare), empfiehlt sich eine Anpassung der Konfiguration. Für weitere Informationen <a href="http://vanillaforums.com/porter">hier</a> klicken.';
$Definition['Warning: This is for advanced users.'] = '<b>Warnung</b>: Dies ist für erfahrene Benutzer gedacht und erfordert zusätzliche Änderungen am Webserver. Dies ist normalerweise nur dann möglich, wenn du dedizierte Server oder VPS-Hosting betreibst. Wähle diese Option nicht, wenn du nicht weißt, was du tust!';
$Definition['We only accept urls that begin with http:// or https://'] = 'Ausschließlich URLs, die mit http:// oder https:// beginnen sind erlaubt';
$Definition['We will attempt to use the local mail server to send email by default. If you want to use a separate SMTP mail server, you can configure it below.'] = 'Per default wird versucht, den lokalen Mailserver zu nutzen. Falls ein separater SMTP-Server genutzt werden soll, kann dies unten konfiguriert werden.';
$Definition['Welcome to Vanilla!'] = 'Willkommen bei Vanilla!';
$Definition['Welcome to your Dashboard'] = 'Willkommen auf deinem Dashboard';
$Definition['What\'s the Buzz?'] = 'Neuigkeiten';
$Definition['Where is your Community Forum?'] = 'Wo ist dein Forum?';
$Definition['Where should the plugin be shown?'] = 'Wo soll das Plugin angezeigt werden?';
$Definition['Who\'s Online Settings'] = '"Wer ist online" Einstellungen';
$Definition['Why do you want to join?'] = 'Warum möchtest du Mitglied werden?';
$Definition['Within'] = 'innerhalb von';
$Definition['Wordpress'] = 'WordPress';
$Definition['Wordpress Source'] = 'WordPress';

$Definition['Yes, the following information can be changed later.'] = 'Ja, die folgenden Informationen können später geändert werden.';
$Definition['You are connected as %s.'] = 'Du bist verbunden als %s.';
$Definition['You are now signed in.'] = 'Du bist nun angemeldet.';
$Definition['You are previewing the %s theme.'] = 'Du siehst eine Vorschau für das %s Thema.';
$Definition['You can also ban the users that posted the spam and delete all of their posts.'] = 'Markiere das Kästchen neben einem Spammer, um ihn gleichzeitig zu bannen und alle seine Kommentare zu löschen. <b>Wähle diese Option nur dann, wenn du dir sicher bist, dass es sich um einen Spammer handelt.</b>';
$Definition['You can always use your password at<a href="%1$s">%1$s</a>.'] = 'Wenn du dich jemals aus dem Forum aussperrst, kann du dich jederzeit mit deiner ursprünglichen Vanilla E-Mail-/Passwort-Kombo unter <a href="%1$s">%1$s</a> anmelden.';
$Definition['You can ban IP addresses, email domains, and words from usernames using this tool.'] = 'Du kannst IP-Adressen, E-Mail-Domains und Benutzernamen bannen mit diesem Tool.';
$Definition['You can connect to multiple sites that support jsConnect.'] = 'Du kannst das Forum mit mehreren Seiten verbinden, die jsConnect unterstützen.';
$Definition['You can customize the HTML and CSS for this theme on the %s page.'] = 'Du kannst dein HTML und CSS dieses Themas anpassen auf der %s Seite.';
$Definition['You can either create a new account, or enter your credentials if you have an existing account.'] = 'Du kannst entweder ein neues Konto erstellen oder deine Anmeldedaten eingeben, wenn du bereits ein Konto besitzt.';
$Definition['You can make the categories page your homepage.'] = 'Die Kategorie-Seite kann <a href="%s">hier</a> zur Homepage gemacht werden.';
$Definition['You can place files in your /uploads folder.'] = 'Wenn deine Datei zu gross ist, um sie direkt hochzuladen kannst du sie auch in den /uploads-Ordner kopieren. Sie sollte dann mit <b>export</b> beginnen und eine dieser Endungen haben: <b>.txt, .gz</b>.';
$Definition['You cannot disable the %1$s plugin because the %2$s plugin requires it in order to function.'] = 'Das %1$s Plugin kann nicht deaktiviert werden, weil es von dem %2$s Plugin benötigt wird.';
$Definition['You cannot disable the OpenID plugin because the GoogleSignIn plugin requires it in order to function.'] = 'Das OpenID Plugin kann nicht deaktiviert werden, weil es von dem Google Sign-In Plugin benötigt wird.';
$Definition['You cannot edit the thumbnail of another member.'] = 'Du kannst den Thumbnail eines anderen Mitglieds nicht bearbeiten.';
$Definition['You cannot remove an invitation that has been accepted.'] = 'Du kannst keine Einladung entziehen, die bereits angenommen wurde.';
$Definition['You cannot remove the only remaining category that allows discussions'] = 'Du kannst nicht die einzig verbleibende Kategorie löschen, die Diskussionen erlaubt.';
$Definition['You do not have permission to view other profiles.'] = 'Du hast keine Berechtigung, dir fremde Profile anzusehen';
$Definition['You have %s invitations left for this month.'] = 'Du hast diesen Monat noch %s Einladungen übrig.';
$Definition['You must be authenticated in order to use this form.'] = 'Du musst authentifiziert werden, um dieses Forum benutzen zu können.';
$Definition['You must have the MySQL driver for PDO enabled in order for Vanilla to connect to your database.'] = 'Du musst den MySQL Treiber für PDO aktivieren, damit Vanilla sich mit der Datenbank verbinden kann.';
$Definition['You must have the PDO module enabled in PHP in order for Vanilla to connect to your database.'] = 'Du musst das PDO-Modul in PHP aktivieren, damit Vanilla sich mit der Datenbank verbinden kann.';
$Definition['You must provide at least one recipient'] = 'Du musst mindestens einen Empfänger angeben.';
$Definition['You must select a file to import.'] = 'Du musst eine Import-Datei auswählen.';
$Definition['You must specify an admin password.'] = 'Du musst ein Adminpasswort angeben.';
$Definition['You must specify an admin username.'] = 'Du musst einen Admin-Benutzernamen angeben.';
$Definition['You need to configure ProxyConnect'] = 'Du musst ProxyConnect konfigurieren.';
$Definition['Your application will be reviewed by an administrator. You will be notified by email if your application is approved.'] = 'Deine Anmeldung wird von einem Administrator überprüft. Du wirst per E-Mail benachrichtigt, wenn deine Anmeldung bestätigt wurde.';
$Definition['Your configuration file does not have the correct permissions. PHP needs to be able to read and write to this file: <code>%s</code>'] = 'Deine Konfigurationsdatei hat nicht die benötigten Berechtigungen. PHP muss Lese- und Schreibrechte für diese Datei besitzen: <code>%s</code>';
$Definition['Your default locale won\'t display properly'] = 'Deine Standard-Lokalisierung wird nicht korrekt angezeigt, bis sie unten aktiviert wird. Bitte folgendes aktivieren: %s.';
$Definition['Your invitations were sent successfully.'] = 'Deine Einladungen wurden erfolgreich versandt.';
