<?php

$Definition['%1$s "%2$s" not found.'] = '未找到 %1$s "%2$s"。';
$Definition['%1$s Version %2$s'] = '%1$s 版本 %2$s';
$Definition['%1$s version %2$s is available.'] = '%1$s 版本 %2$s 更新已可用。';
$Definition['%s is not a valid email address'] = '%s 不是有效的电子邮件地址';
$Definition['%s item in queue'] = '%s 个条目在队列中';
$Definition['%s level'] = '%s级';
$Definition['%s levels'] = '%s级';
$Definition['%s of %s'] = '%s 的 %s';
$Definition['%s posts'] = '%s 个讨论';
$Definition['%s Settings'] = '%s 设置';
$Definition['%s site(s) found.'] = '已找到%s个站点。';
$Definition['%s sources(s) found.'] = '已找到%s个源文件。';
$Definition['%s times'] = '%s次';
$Definition['%s unavailable'] = '%s 是无效的';
$Definition['%s user(s) found.'] = '共%s位用户';
$Definition['%s user(s) will be affected by this action.'] = '此操作将会影响%s个用户。';
$Definition['%s years.'] = '%s年。';

$Definition['(less)'] = '(收缩)';
$Definition['(more)'] = '(展开)';

$Definition['. The community forum is what all of your users &amp; customers will see when they visit '] = '。这个社区就是您的用户和游客将会访问到的 ';

$Definition['1 day'] = '1天';
$Definition['1 hour'] = '1小时';
$Definition['1 month'] = '1个月';
$Definition['1 month after being sent'] = '1个月之内';
$Definition['1 week'] = '1周';
$Definition['1 week after being sent'] = '一周之内';
$Definition['15 minutes'] = '15分钟';

$Definition['2 weeks after being sent'] = '两周之内';

$Definition['4 hours'] = '4小时';

$Definition['5 minutes'] = '5分钟';

$Definition['<strong>Categories</strong>'] = '<strong>板块</strong>';
$Definition['<strong>Categories</strong> allow you to organize your discussions. Categories can only contain discussions.'] = '您可以使用 <strong>板块</strong> 来组织您的讨论，板块只能包含讨论。';
$Definition['<strong>Heads Up!</strong> Deleting a role can result in users not having access to the application.'] = '<strong>注意！</strong> 删除用户角色会影响所有用户。';
$Definition['<strong>Heads Up!</strong> Moving discussions into a replacement category can result in discussions vanishing (or appearing) if the replacement category has different permissions than the category being deleted.'] = '<strong>注意！</strong> 将讨论移动到其他板块可能导致其消失（或保留），如果移动到的板块有不同的权限或者被删除。';

$Definition['[%s] Confirm Your Email Address'] = '[%s] 请确认你的邮箱地址';
$Definition['[%s] Invitation'] = '[%s]邀请';
$Definition['[%s] Password Reset'] = '[%s]重设密码';
$Definition['[%s] Password Reset Request'] = '[%s]重设密码请求';

$Definition['_Locale'] = '本地化';

$Definition['a Badge'] = '一枚徽章';
$Definition['a full year.'] = '一整年。';

$Definition['A message has been sent to your email address with password reset instructions.'] = '重置密码信息已经发送到您的邮箱，请您注意查收！';
$Definition['A url-friendly version of the category name for better SEO.'] = '一个针对 SEO 优化更友好的分类名称。';
$Definition['Abilites'] = '能力';
$Definition['About Vanilla Statistics'] = '关于 Vanilla 统计';
$Definition['About.DisableStatistics'] = '如果您因为某些商业原因需要关闭数据报告，您可以在安装配置文件中添加下列文字：
 <code>$Configuration[\'Garden\'][\'Analytics\'][\'Enabled\'] = FALSE;</code>';
$Definition['About.VanillaStatistics'] = '以便我们准确的分析覆盖度和有效性，请不要关闭数据报告。这对开源免费的Vanilla相当的重要。';
$Definition['AboutCommentEmbedding'] = 'Vanilla 可以用来更换您的博客自身的评论系统。事实上，它可以用来为任何网页添加评论。';
$Definition['AboutEmbedding'] = '嵌入技术可以将您的社区嵌入到其他应用程序和网页中。';
$Definition['Above Main Content'] = '在主内容以上';
$Definition['Accepted'] = '接受';
$Definition['Access your community forum by clicking the "Visit Site" link on the top-left of this page, or by '] = '您可以点击左上角的“访问站点”访问您的社区 ';
$Definition['Account Sync Failed'] = '账户同步失败';
$Definition['Action'] = '操作';
$Definition['Actions Based on Votes'] = '投票动态';
$Definition['Activity Item'] = '活跃条目';
$Definition['Activity item not found.'] = '没有活跃条目。';
$Definition['Add %s'] = '添加 %s';
$Definition['Add a new Pocket to your site.'] = '为您的站点添加一个新口袋。';
$Definition['Add Category'] = '添加版块';
$Definition['Add Connection'] = '添加连接';
$Definition['Add Info &amp; Create Account'] = '起个昵称吧';
$Definition['Add information into the from field in email addresses to help with replies (recommended).'] = '请填写 Email 地址以助于获得回复（推荐）。';
$Definition['Add Item'] = '添加屏蔽项';
$Definition['Add Role'] = '添加用户角色';
$Definition['Add User'] = '添加用户';
$Definition['Added By'] = '添加人';
$Definition['Adding & Editing Categories'] = '添加&编辑板块';
$Definition['AddonProblems'] = '加载项问题<h2>Probleme?</h2><p>Läuft etwas schief mit einem Add-On? Wen dem so ist kannst du bestimmte Bereich deines Forums wahrscheinlich nicht nutzen. Deaktiviere sie manuell hier:</p>%s';
$Definition['Addons'] = '加载项';
$Definition['Administrator'] = '管理员';
$Definition['Advanced'] = '高级';
$Definition['Advanced Embed Settings'] = '嵌入高级设置';
$Definition['Advanced Forum Settings'] = '高级论坛设置';
$Definition['Advanced Options'] = '高级设置';
$Definition['Advanced Settings'] = '高级设置';
$Definition['Advanced settings for embedded community elements'] = '嵌入社区元素的高级设置';
$Definition['AdvancedNotifications'] = '高级通知';
$Definition['After'] = '之后';
$Definition['Alive'] = '正常';
$Definition['All'] = '全选';
$Definition['All %1$s'] = '全选 %1$s';
$Definition['All categories listed with a selection of 5 recent discussions under each'] = '所有板块以及最新的5条讨论';
$Definition['All Dashboard Pages'] = '所有控制面板页面';
$Definition['All discussions in this category will be permanently deleted.'] = '此板块下的所有主题将会彻底删除。';
$Definition['All Forum Pages'] = '所有论坛讨论区页面';
$Definition['All of the user content will be replaced with a message stating the user has been deleted.'] = '所有的用户内容将被替换，说明此账户已经删除。';
$Definition['All Pages'] = '所有页面（*）';
$Definition['Allow new users to be registered through email.'] = '允许通过 Email 注册新用户。';
$Definition['Allow users to dismiss this message'] = '允许用户撤消该消息';
$Definition['Although the invitation was created successfully, the email failed to send. The server reported the following error: %s'] = '邀请创建成功，但邮件无法送达。服务器抛如下错误信息: %s';
$Definition['API Status'] = 'API 状态';
$Definition['Appearance'] = '外观';
$Definition['Applicant'] = '申请者';
$Definition['Applicant Role'] = '选择适用于新申请用户的角色。只有在使用“审核方式”的注册方式时有效。';
$Definition['Application'] = '应用';
$Definition['Application ID'] = '应用 ID';
$Definition['ApplicationHelp'] = '应用帮助。 您可以添加更多应用功能。<br />应用功能被加入到文件夹 %s,您可以在这里激活或关闭它';
$Definition['Applications'] = '应用';
$Definition['Applied by Administrator'] = '管理员应用';
$Definition['Applied Manually'] = '手动应用';
$Definition['Applied On'] = '日期';
$Definition['Apply'] = '启用';
$Definition['Approval'] = '审核方式';
$Definition['Approve'] = '同意';
$Definition['Archive Discussions'] = '帖子存档';
$Definition['Are you sure you want to delete %s items forever?'] = '确定彻底删除%s个条目？';
$Definition['Are you sure you want to delete 1 item forever?'] = '确定彻底删除这一条目？';
$Definition['Are you sure you want to delete this badge? This is irreversible and will revoke the badge from all users who have it.'] = '确定删除这个徽章？此操作不可逆，并且将撤销所有拥有这个徽章的用户的所有权。';
$Definition['Are you sure you want to delete this category?'] = '确定删除这个板块？';
$Definition['Are you sure you want to restore %s items?'] = '确定恢复%s个条目？';
$Definition['Are you sure you want to restore 1 item?'] = '确定恢复这一条目？';
$Definition['Are you sure you\'ve entered the correct database host name? Maybe you mistyped it? The database reported: <code>%s</code>'] = '您确定输入了正确的数据库主机地址？或许您写错了？数据库返回信息：<code>%s</code>';
$Definition['Authenticate Url'] = '认证 Url';
$Definition['Authentication'] = '认证';
$Definition['Authentication URL'] = '授权';
$Definition['Authors can always edit their posts'] = '作者永远可以编辑';
$Definition['Authors can edit for 1 day after posting'] = '作者1天内可以编辑';
$Definition['Authors can edit for 1 month after posting'] = '作者1月内可以编辑';
$Definition['Authors can edit for 1 week after posting'] = '作者1周内可以编辑';
$Definition['Authors can edit for 15 minutes after posting'] = '作者15分钟内可以编辑';
$Definition['Authors can edit for 30 minutes after posting'] = '作者30分钟内可以编辑';
$Definition['Authors can edit for 5 minutes after posting'] = '作者5分钟内可以编辑';
$Definition['Authors cannot edit their posts'] = '作者不能编辑';
$Definition['Authors may always edit'] = '作者永远可以编辑';
$Definition['Authors may edit for %s'] = '作者可能会因为 %s 编辑';
$Definition['Authors may never edit'] = '作者可能永远不会编辑';
$Definition['Auto-Fetch New Comments'] = '自动获取新的回复';

$Definition['Back to all users'] = '返回所有用户';
$Definition['Back to Mobile Site'] = '返回移动站点';
$Definition['Badge cannot be deleted.'] = '徽章无法删除';
$Definition['Badge deleted.'] = '徽章已删除';
$Definition['Badge Name'] = '用户名';
$Definition['Badge Requests'] = '徽章请求';
$Definition['BadgeRecipientsHeading'] = '最新回复';
$Definition['Ban Item'] = '条目';
$Definition['Ban List'] = '黑名单';
$Definition['Ban Type'] = '类型';
$Definition['Banner'] = '导航';
$Definition['Banner Logo'] = '站点Logo';
$Definition['Banner Title'] = '站点名';
$Definition['Banning'] = '屏蔽';
$Definition['Banning Options'] = '屏蔽设置';
$Definition['Basic'] = '基础方式';
$Definition['Basic Information'] = '基本信息';
$Definition['Before'] = '之前';
$Definition['Begin At'] = '从此开始';
$Definition['Below Sidebar'] = '在工具条以下';
$Definition['Blocked'] = '传送门';
$Definition['Blog Comments'] = '博客回复';
$Definition['Browse Addons'] = '浏览全部扩展';
$Definition['Browse for a new banner logo if you would like to change it:'] = '更改站点LOGO: ';
$Definition['By %s'] = '由 %s';

$Definition['by %s'] = '由 %s';

$Definition['By clicking the button below, you will be deleting the user account for %s forever.'] = '点击下面的按钮，您将永久删除账户%s。';

$Definition['Cannot build profile information if user is not defined.'] = '用户没有定义的情况下不能建立个人资料信息。';
$Definition['Capture definitions throughout the site. You must visit the pages in the site in order for the definitions to be captured. The captured definitions will be put in the <code>captured.php</code> and <code>captured_admin.php</code>.'] = '在全站抓取定义。你必须按顺序访问站内各页面以抓取定义。定义抓取后将被放在<code>captured.php</php>和<code>captured_admin.php</code>中。';
$Definition['Categories &amp; Discussions'] = '版块 & 帖子';
$Definition['Categories are used to help organize discussions.'] = '板块用来组织话题。拖动 或 放下它们以便排序和分级。';
$Definition['Categories are used to organize discussions.'] = '<strong>板块</strong> 允许您组织您的话题。';
$Definition['Categories Layout'] = '板块布局';
$Definition['Category Page Layout'] = '版块展示方式';
$Definition['Category Url:'] = '分类 Url:';
$Definition['Censored Words'] = '敏感词';
$Definition['Change Log'] = '更改日志';
$Definition['Change tables to InnoDB'] = '更改表为 InnoDB 结构 (查看帮助)';
$Definition['Change the look of All Categories'] = '您可以在<a href="%s">这里</a>更改<b>所有板块</b>的外观。';
$Definition['Change the way that new users register with the site.'] = '选择新用户注册方式';
$Definition['Change the way your community works with plugins. We\'ve bundled popular plugins with the software, and there are more available online.'] = '改变您的社区在插件方面的工作。我们已经在论坛程序中捆绑了部分流行插件，并且它们在线上很活跃。';
$Definition['Change your banner'] = '更改站点设置';
$Definition['Changing the Discussions Menu Link'] = '更改话题菜单链接';
$Definition['Check all permissions that apply for each role'] = '检查每个用户角色的所有权限';
$Definition['Check all permissions that apply to this role:'] = '检查此用户角色的所有权限：';
$Definition['Check all roles that should be applied to new/approved users:'] = '检查所有的，适用于新用户/批准用户的用户角色：';
$Definition['Check out my new community!'] = '看看我的新社区！';
$Definition['Check out the full list of video tutorials here.'] = '视频教程完整列表。';
$Definition['Check out these tutorials to get started using Vanilla'] = 'Vanilla 是一个简洁，高效的社区平台。她懂得使用简单，先看看下面的介绍视频吧。玩得开心。';
$Definition['Choose a locale pack'] = '选择一个本地化包';
$Definition['Choose a role that orphaned users will be assigned to:'] = '选择一个孤立的用户将被分配到的角色：';
$Definition['Choose how to handle all of the content associated with the user account for %s (comments, messages, etc).'] = '选择如何处理用户帐户%s （回复，消息等等）相关联的所有内容。';
$Definition['Choose md5 if you\'re not sure what to choose.'] = '你可以选择自定义的哈希算法对你的请求计算摘要。客户端一侧也应使用同样的哈希算法。如果你不确定该选哪个，请选择md5。';
$Definition['Choose the preferred layout for the categories page.'] = '选择板块页面的首选布局。';
$Definition['Choose the preferred layout for the discussions page.'] = '选择话题页面的首选布局。';
$Definition['Choose who can send out invitations to new members:'] = '选择哪些用户可以邀请新用户。';
$Definition['Classic table layout used by traditional forums'] = '传统社区使用的表格布局。';
$Definition['Clean Spam'] = '清空垃圾信息';
$Definition['Click a tag name to edit. Click x to remove.'] = '点击标签名编辑，点击x删除。';
$Definition['Click here to apply it.'] = '点击应用。';
$Definition['Click here to carry on to your dashboard'] = '点击此处返回后台首页';
$Definition['Click here to carry on.'] = '点击此处继续。';
$Definition['Client ID'] = '客户端 ID';
$Definition['Comment  Body'] = '回复 正文';
$Definition['Comment  Subject'] = '回复 主题';
$Definition['Comment Settings'] = '评论设置';

$Definition['comment(s)'] = '评论';

$Definition['Comments Page'] = '评论页';
$Definition['Comments per Page'] = '每页的评论';
$Definition['Condition'] = '条件';
$Definition['Condition Expression'] = '值';
$Definition['Condition Field'] = '栏';
$Definition['Condition Type'] = '类型';
$Definition['Conditions'] = '条件';
$Definition['Configure an Authenticator'] = '配置授权';
$Definition['Configure how nested categories are displayed to users.'] = '配置分级板块如何展示';
$Definition['Configuring Vanilla\'s Homepage'] = '配置 Vanalla 的首页';
$Definition['Confirm email addresses'] = '需要用户验证他们的邮箱地址（推荐的）';
$Definition['Confirmation  Body'] = '确认 正文';
$Definition['Content flagged as spam is stored here for moderator review.'] = '被标记垃圾信息等待管理员复审';
$Definition['Content Flagging'] = '内容标记';
$Definition['Continue'] = '继续';
$Definition['Continue Import'] = '继续导入';
$Definition['Conversation Messages'] = '对话消息';
$Definition['Conversations'] = '对话';
$Definition['Conversations Setup'] = '会话设置';
$Definition['Converting from the <Embed> Vanilla Plugin'] = '从<Embed> Vanilla 插件转换中';
$Definition['Copy'] = '复制';
$Definition['Could not find a theme identified by \'%s\''] = '无法找到主题 \'%s\'';
$Definition['Could not instantiate mail function.'] = '邮件服务异常，请联系管理员';
$Definition['Could not link the addon.'] = '无法连接扩展。';
$Definition['Could not open %s.'] = '无法打开 %s.';
$Definition['Could not open addon file. Addons must be zip files.'] = '无法打开扩展。扩展文件必须是 ZIP 格式。';
$Definition['Could not parse import file. The problem is near line %s.'] = '无法解析导入的文件，出错在 %s 。';
$Definition['Create & organize discussion categories and manage your users.'] = '创建&组织话题板块和管理您的用户。';
$Definition['Create & organize discussion categories, manage your users, and more...'] = '创建&组织话题板块，管理您的用户等等...';
$Definition['Create a localization CSV'] = '创建一个本地化的 CSV 文件';
$Definition['Created new badge'] = '创建新徽章';
$Definition['CreateFile'] = '创建';
$Definition['Criteria'] = '条件';
$Definition['Current File:'] = '正在使用的文件:';
$Definition['Current Theme'] = '正在使用的模板';

$Definition['Database Structure Upgrades'] = '数据库结构升级';
$Definition['Debug Information'] = '调试信息';
$Definition['Debugger'] = '调试';
$Definition['Decline'] = '取消';
$Definition['Default'] = '默认';

$Definition['default'] = '默认';

$Definition['Default  Category'] = '默认 类别';
$Definition['Default %s Permissions'] = '默认 %s 权限';
$Definition['Default Category Permissions'] = '默认板块权限';
$Definition['Default Locale'] = '默认语言';
$Definition['Default Roles'] = '默认用户角色';
$Definition['Define your forum homepage'] = '定义您的社区首页';
$Definition['Define your forum homepage, upload your logo, and more...'] = '定义您的社区首页，上传LOGO，以及其他...';
$Definition['Delete Badge'] = '删除徽章';
$Definition['Delete Category'] = '删除板块';
$Definition['Delete Content'] = '删除内容';
$Definition['Delete Forever'] = '永久删除';
$Definition['Delete Role'] = '删除用户角色';
$Definition['Delete User'] = '删除用户';
$Definition['Delete User: %s'] = '删除用户: %s';
$Definition['Deleted'] = '页面不存在';
$Definition['Deleting a role can result in users not having access to the application.'] = '删除一个用户角色，可能会导致用户无法访问应用程序。';
$Definition['Deleting category...'] = '正在删除板块...';
$Definition['Deleting forever cannot be undone.'] = '经常删除无用信息是保持论坛干净的好方式。';
$Definition['Deleting role...'] = '正在删除用户角色...';
$Definition['Description'] = '描述';
$Definition['Did You Know?'] = '您知道吗?';
$Definition['Disable'] = '关闭';
$Definition['Disable Content Flagging'] = '禁用内容标记';
$Definition['Disable Google Sign In'] = '禁用 Google 登陆';
$Definition['Disable OpenID'] = '禁用 OpenID';
$Definition['Disable Signatures'] = '关闭个性签名';
$Definition['Disable Tagging'] = '禁用标签';
$Definition['Disabled'] = '关闭';
$Definition['Disabled %1$s'] = '禁用 %1$s';
$Definition['Disabled: The pocket will <b>not</b> be displayed.'] = '禁用：口袋<b>不会</b>被显示。';
$Definition['Discussion  Body'] = '话题 正文';
$Definition['Discussion  Subject'] = '话题 主题';
$Definition['Discussion & Comment Editing'] = '讨论 & 评论编辑';
$Definition['Discussion categories are used to help your users organize their discussions in a way that is meaningful for your community.'] = '话题板块用于帮助您的用户组织他们的话题，这对社区很重要。';

$Definition['discussion(s)'] = '帖子';

$Definition['Discussions Layout'] = '话题布局';
$Definition['Discussions per Page'] = '每页帖子';
$Definition['Display in dashboard. (not recommended)'] = '控制面板中显示。（不推荐）';
$Definition['Display root categories as headings.'] = '标题显示根板块。';
$Definition['Disqus Settings'] = 'Disqus 设置';
$Definition['Do not display the categories in the side panel.'] = '在边栏中不显示板块。';
$Definition['Don\'t display for embedded comments.'] = '不显示嵌入的回复';
$Definition['Don\'t embed your forum admin dashboard (pop it out to full-screen)'] = '不要嵌入显示你的论坛管理员仪表板（将其弹出到全屏显示）';
$Definition['Don\'t Refresh'] = '不可刷新。';
$Definition['Don\'t use Categories'] = '停用版块';
$Definition['Download Locale List'] = '下载语言列表';
$Definition['Download Locale Pack'] = '下载语言包';
$Definition['DownloadLocalePack'] = '下载';
$Definition['Drag &amp; drop the categories to sort and nest them.'] = '拖动对板块进行排序和分级。';
$Definition['Drag and drop the categories below to sort and nest them.'] = '拖动对板块进行排序和分级。';

$Definition['edit'] = '编辑';

$Definition['Edit %s'] = '编辑%s';
$Definition['Edit Category'] = '编辑分类';
$Definition['Edit CSS'] = '编辑CSS';
$Definition['Edit Html'] = '编辑HTML';
$Definition['Edit Message'] = '编辑消息';
$Definition['Edit Role'] = '编辑用户角色';
$Definition['Edit Route'] = '编辑路径';
$Definition['Edit User'] = '编辑用户';
$Definition['Edit/Delete Log'] = '编辑/删除 日志';
$Definition['EditContentTimeout.Notes'] = 'Note: If a user is in a role that has permission to edit content, those permissions will override any value selected here.';
$Definition['Editing'] = '编辑';
$Definition['Email Confirmation Role'] = '邮箱确认角色';
$Definition['Embed Comments'] = '嵌入评论';
$Definition['Embed Forum'] = '嵌入社区';
$Definition['Embed Modules'] = '嵌入模块';
$Definition['Embed modules from your Vanilla forum into your site'] = '在您的站点中嵌入您的社区的模块';
$Definition['Embed Vanilla'] = '嵌入vanilla';
$Definition['Embed your community forum into your website to increase engagement...'] = '将你的社区论坛嵌入你的网站以提升参与度...';
$Definition['Embed your entire Vanilla forum'] = '嵌入您的整个 Vanilla 论坛';
$Definition['Embed your forum in your web site'] = '把论坛嵌入您的网站';
$Definition['Embedding is currently DISABLED.'] = '嵌入 当前停用。';
$Definition['Embedding is currently ENABLED.'] = '嵌入 当前启用。';
$Definition['Enable'] = '启用';
$Definition['Enable admin checkboxes on discussions and comments.'] = '在话题和回复中启用管理员复选框';
$Definition['Enable embedding to use blog comments.'] = '您需要开启嵌入功能才能开始工作。';
$Definition['Enable OpenID'] = '启用 OpenID';
$Definition['Enable this message'] = '激活消息';
$Definition['Enable/Disable'] = '启用/停用';
$Definition['Enabled'] = '激活';
$Definition['Enabled %1$s'] = '%1$s 已启用';
$Definition['Enabled: The pocket will be displayed.'] = '已启用：将会显示扣抵啊。';
$Definition['Enabling a Locale Pack'] = '启用语言包';
$Definition['Encourage your friends to join your new community!'] = '鼓励您的朋友加入您的新社区';
$Definition['Enter a comma-delimited list of indexes, starting at 1.'] = '从1开始，以逗号分隔输入索引。';
$Definition['Enter a descriptive name.'] = '为口袋输入一个带有描述内容的名字。这个名字只会在这个管理你所有口袋的地方显示，以方便你记住它。';
$Definition['Enter a short name for the site.'] = '填写网站的简短名称，这将显示在登录按钮中。';
$Definition['Enter numbers starting at 1.'] = '从1开始输入的数字。';
$Definition['Enter the address of your Wordpress Blog and we\'ll take it from there.'] = '填写您的 Wordpress博客地址';
$Definition['Enter the connection settings for your sphinx server below.'] = '在下方填写您的 sphinx 服务器连接设置';
$Definition['Enter the email address of the person you would like to invite:'] = '输入受邀人的电子邮件地址';
$Definition['Enter the url to the page you would like to use as your homepage'] = '输入您想要做为默认页（首页）的地址：';
$Definition['Enter the url to the page you would like to use as your homepage:'] = '输入你想要做为默认页（首页）的url地址：';
$Definition['Every 1 minute'] = '每分钟';
$Definition['Every 10 seconds'] = '每10秒';
$Definition['Every 30 seconds'] = '每30秒';
$Definition['Every 5 minutes'] = '每5分钟';
$Definition['Every 5 seconds'] = '每5秒';
$Definition['Every edit or deletion is recorded here. Use &lsquo;Restore&rsquo; to undo any change.'] = '这里记录所有编辑和删除，使用‘恢复’撤销更改。';
$Definition['Every Page'] = '每页';
$Definition['Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.'] = '站内的每个用户都需要分配至少一个角色，用户角色决定用户可以做什么。';
$Definition['Everyone who signs up for your community gets a public profile page where they can upload a picture of themselves, manage their profile settings, and track cool things going on in the community.'] = '你社区中的每个注册用户都有一个公共资料页面，可以在此页面中上传自己的照片，管理资料设置，并跟踪社区内的动态。';
$Definition['Everything is ok.'] = '一切正常。';
$Definition['Exclude archived discussions from the discussions list'] = '不将话题列表中的话题存档';
$Definition['Existing members send invitations to new members.'] = '老用户邀请新用户方式';
$Definition['Exit Preview'] = '退出预览';

$Definition['Facebook Settings'] = 'Facebook 设置';
$Definition['Failed to connect to the database with the username and password you entered. Did you mistype them? The database reported: <code>%s</code>'] = '使用您输入的用户名和密码连接数据库失败。忘记输入？数据库返回信息：<code>%s</code>';
$Definition['Failure'] = '失败';
$Definition['Favicon'] = '网站小图标';
$Definition['FaviconBrowse'] = '上传一个新的Favicon: ';
$Definition['FaviconDescription'] = 'Favicon显示在浏览器标题栏，他将被缩放到16x16px大小。';
$Definition['FileUpload is currently OFF'] = 'FileUpload 插件关闭状态';
$Definition['FileUpload is currently ON'] = 'FileUpload 插件打开状态';
$Definition['Finished'] = '完成';
$Definition['First Visit'] = '首次访问';
$Definition['Flood Control'] = '流量控制';
$Definition['For information on how to enable realtime progress bars, check out <a href="http://php.net/manual/en/book.apc.php">Alternative PHP Cache (APC)</a>'] = '有关如何启用实时进度条的信息，请查看<a href="http://php.net/manual/en/book.apc.php">APC(Alternative PHP Cache)</ A>介绍';
$Definition['For SEO purposes, search engine crawlers are excluded from being forced to view the forum in the remote url.'] = '为取得更好的搜索引擎收录优化效果，搜索引擎的爬虫不会被强迫通过远程链接访问论坛。';
$Definition['Force the dashboard to only be accessible through this url <em>(not recommended)</em>'] = '强迫只能通过这个链接访问控制台 <em>（不推荐）</em>';
$Definition['Force the forum to only be accessible through this url'] = '只允许使用该地址访问论坛';
$Definition['Force your forum to be viewed through the Remote Url'] = '强迫只能通过远程链接访问论坛';
$Definition['Forum Settings'] = '论坛设置';
$Definition['Frequency'] = '频率';
$Definition['From'] = '发件人';

$Definition['Garden'] = '花园';
$Definition['Garden.Import.Complete.Description'] = '已经成功完成导入。
   点击 <b>完成</b>。';
$Definition['Garden.Import.Continue.Description'] = '看来你正在导入进程当中
请选择下列选项中的一个。';
$Definition['Garden.Import.Description'] = 'Use this page to import data from another forum that was exported using Vanilla\'s exporter. For more information <a href="%s">see our importing documentation</a>.';
$Definition['Garden.Import.Merge'] = '与当前社区合并';
$Definition['Garden.Import.Merge.Description'] = '此操作将把所有用户数据和话题数据合并后导入论坛。
<b>警告：如果你合并相同的数据，你的话题数据将重复。</b>';
$Definition['Garden.Import.Overwrite'] = '覆盖当前社区';
$Definition['Garden.StatisticsDisabled'] = '您在您的配置文件中关闭了 Vanilla 统计功能。';
$Definition['Garden.StatisticsLocal.Explain'] = '此论坛可能正在测试环境中运行，或者目前正在使用私有IP地址。默认情况下，使用私有IP地址的论坛无法被跟踪。';
$Definition['Garden.StatisticsLocal.Resolve'] = '如果你确认你的论坛可以通过公网访问，可以在这里强迫论坛将统计报告发送至：';
$Definition['Garden.StatisticsReadonly.Explain'] = '您的 config.php 文件属性为只读。这意味着 Vanilla 无法自动为您的社区创建安装ID 和密匙。';
$Definition['Garden.StatisticsReadonly.Resolve'] = '设置 conf/config.php 权限777可以解决这个问题。';
$Definition['Gave badge to users.'] = '授予用户徽章。';
$Definition['Generate'] = '生成';
$Definition['Generate Client ID and Secret'] = '产生客户端 ID 及密匙';
$Definition['Generate sphinx.conf'] = '生成 sphinx.conf';
$Definition['Get More Applications'] = '获取更多应用';
$Definition['Get more information on creating custom routes'] = '获取更多关于创建自定义路径的信息';
$Definition['Get More Plugins'] = '获取更多插件';
$Definition['Get More Themes'] = '从vanilla官方获取模板';
$Definition['Get the ball rolling in your community by '] = '在你的社区中启动运转';
$Definition['Getting Started'] = '开始';
$Definition['Getting Started with Vanilla'] = '开始';

$Definition['give'] = '授予';

$Definition['Give an Badge'] = '发放一个徽章';
$Definition['Give me a new account'] = '给我创建一个账号';
$Definition['Given Indexes'] = '已列出的索引';
$Definition['Gold Plus'] = '金+';
$Definition['Guest'] = '访客';
$Definition['Guest roles'] = '检查所有适用于游客的角色。';

$Definition['Hash Algorithm'] = 'Hash 算法';
$Definition['HeadlineFormat.AddUser'] = '{ActivityUserID,user} 为 {RegardingUserID,user} 添加了一个账户。';
$Definition['HeadlineFormat.PictureChange'] = '{RegardingUserID,You} 修改了 {ActivityUserID,your} 的头像。';
$Definition['HeadlineFormat.RegistrationApproval'] = '{ActivityUserID,user} 批准了 {RegardingUserID,user} 的申请。';
$Definition['Heads up!'] = '网站标题与图标';
$Definition['Heads Up! This is a special role that does not allow active sessions. For this reason, the permission options have been limited to "view" permissions.'] = '注意了！有一个特殊角色不会允许活动的会话。鉴于这种情况，权限设置将被限制为“浏览”。';
$Definition['Help &amp; Tutorials'] = '帮助和教程';
$Definition['Here\'s how to get started'] = '如何开始';
$Definition['Here\'s how to get started:'] = '如何开始：';
$Definition['Hi Pal!

Check out the new community forum I\'ve just set up. It\'s a great place for us to chat with each other online.

Follow the link below to log in.'] = 'Hi 新来的！

快来看看我新架设的论坛吧！这里也许是我们与他人在线交流最好的地方了。

点击下方链接登录。';
$Definition['Hi Pal!

Check out the new community forum I\'ve just set up. It\'s a great place for us to chat with each other online.

Follow the link below to log in.'] = 'Hi 新来的！

快来看看我新架设的论坛吧！这里也许是我们与他人在线交流最好的地方了。

点击下方链接登录。';
$Definition['Hidden for everything!'] = '全部隐藏！';
$Definition['Hidden for mobile'] = '在移动界面隐藏';
$Definition['Hide  Fields'] = '隐藏空字段';
$Definition['Hide from the recent discussions page.'] = '不在最近话题页面显示';
$Definition['Hide Pocket Locations'] = '隐藏口袋位置';
$Definition['Hide this category from the recent discussions page.'] = '不在最近话题显示此类别';
$Definition['Homepage'] = '首页';
$Definition['Homepage Title'] = '首页标题';
$Definition['How to use themes'] = '怎样使用主题';

$Definition['If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.'] = '上传的站点LOGO将替换页面的站点名称。';
$Definition['If you are using ProxyConnect with an officially supported remote application plugin such as our wordpress-proxyconnect plugin, these values will be available in that plugin\'s configuration screen.'] = '如果你在 ProxyConnect 中使用了官方支持的远程应用插件，如我们的 wordpress-proxyconnect 插件，那么这些设定值可以在插件配置页面中找到。';
$Definition['If you want to decrease the warning level then remove a warning.'] = '如果您想降低报警级别，请尝试解决报警的问题。';
$Definition['If your file is bigger than 20M then you must upload it to a public url.'] = '如果你的文件大于 20M， 你必须上传到其他的公共地址。';
$Definition['If your file is small then just upload it here.'] = '小文件请上传到这里。';
$Definition['Import'] = '导入';
$Definition['Importing to Vanilla'] = '导入到Vanilla';
$Definition['Inbox Page'] = '站内信页面';
$Definition['Indexes'] = '索引';
$Definition['Information'] = '信息';
$Definition['Install Vanilla without a .htaccess file.'] = '不使用 .htaccess 文件安装 Vanilla。';
$Definition['Internaltionalization & Localization'] = '国际化和本地化';
$Definition['Introducing Vanilla Comments'] = '介绍Vanilla回复';
$Definition['Introducing Vanilla Reactions and Badges'] = '引入 Vanilla 回应和勋章';
$Definition['Invalid category for deletion.'] = '无效的板块删除。';
$Definition['Invitation'] = '邀请方式';
$Definition['Invitation Code'] = '邀请码';
$Definition['Invitations per month'] = '每月邀请数';
$Definition['Invitations will expire'] = '邀请过期';
$Definition['Invited by'] = '邀请';
$Definition['It appears as though the database you specified does not exist yet. Have you created it yet? Did you mistype the name? The database reported: <code>%s</code>'] = '你指定的数据库可能还不存在。你创建完毕了吗？名称输入正确了吗？数据库报告：<code>%s</code>';
$Definition['It is a good idea to keep the maximum number of characters allowed in a comment down to a reasonable size.'] = '设置合理的评论字数上限。';

$Definition['JS Connect Settings'] = 'JS Connect 设置';

$Definition['jsConnect Client Libraries'] = 'jsConnect 客户端库';
$Definition['jsConnect Documentation'] = 'jsConnect 文档';

$Definition['Key Type'] = 'Captcha 密钥类型';
$Definition['Key Value'] = 'Captcha 密钥值';
$Definition['Kick-start your community and increase user engagement.'] = '启动您的社区，增加用户参与。';

$Definition['Label this Revision'] = '标记这份修订版';
$Definition['Last time your forum communicated with the statistics server it received the following message:'] = '最后一次社区与统计服务器连接返回的消息：';
$Definition['Last Visit'] = '上次访问';
$Definition['Learn how to completely change your forum\'s look and feel: upload your logo, set your homepage, choose a theme and customize it.'] = '学习如何完全改变您的社区的外观和感觉：上传LOGO；设置首页及布局；选择一个主题并个性化主题。';
$Definition['Learn how to use the basic functionality of your forum.'] = '学习如何使用论坛的基本功能。';
$Definition['Level'] = '等级';
$Definition['Likes'] = '喜欢';
$Definition['Limit the display of this plugin for mobile devices.'] = '限制该插件在手机浏览器上的显示。';
$Definition['Limit the display of this plugin to "mobile only".'] = '只在移动界面启用此插件。';
$Definition['Limit the display of this pocket for embedded comments.'] = '只在嵌入评论处显示这个口袋。';
$Definition['Limit the display of this pocket for mobile devices.'] = '只在移动终端上显示这个口袋。';
$Definition['Limit the display of this pocket to "mobile only".'] = '只在“仅供移动终端访问”处显示这个口袋。';
$Definition['Limit the pocket to one or more roles or permissions.'] = '限制口袋仅供一个或多个角色以及权限使用。';
$Definition['Link my existing account'] = '连接我的一个已经存在的账户';
$Definition['Locale Name'] = '语言名称';
$Definition['Locales'] = '国际化';
$Definition['Locales are in your %s folder.'] = 'Locales allow you to support other languages on your site. Once an locale has been added to your %s folder, you can enable or disable it here.';
$Definition['Location'] = '位置';
$Definition['LogoBrowse'] = '上传一个新的图片替换原有的LOGO。';
$Definition['LogoDescription'] = '站点LOGO显示在站点的顶部，有些主题可能不会显示。';

$Definition['Maintenance Mode'] = '维护模式';
$Definition['Make sure to use a forum theme that meshes well with the look and feel of the remote site.'] = '请确认你所使用的论坛主题和页面编排与你的站点保持一致。';
$Definition['Make sure you click View Page'] = '点击<a href="%s">这里</a>预览板块页面。';
$Definition['Make sure you select at least one item before continuing.'] = '请至少选择一个条目';
$Definition['Manage'] = '管理';
$Definition['Manage Applicants'] = '管理申请人';
$Definition['Manage Applications'] = '管理应用';
$Definition['Manage Badges'] = '管理徽章';
$Definition['Manage Categories'] = '论坛版块管理';
$Definition['Manage Messages'] = '管理消息';
$Definition['Manage Plugins'] = '插件管理';
$Definition['Manage Roles & Permissions'] = '管理角色 & 权限';
$Definition['Manage Routes'] = '管理路径';
$Definition['Manage Spam'] = '管理垃圾信息';
$Definition['Manage Themes'] = '帖子管理';
$Definition['Manage users'] = '管理用户';
$Definition['Manage Users'] = '管理用户';
$Definition['Manage your Plugins'] = '管理插件';
$Definition['Managing Categories'] = '管理板块';
$Definition['Manual'] = '手册';
$Definition['Marking things as NOT spam will put them back in your forum.'] = '不是垃圾信息将恢复至社区中。';
$Definition['Marking things as not spam will put them back in your forum.'] = '不是垃圾信息将恢复至社区中。';
$Definition['Max Comment Length'] = '评论字数上限';
$Definition['Media'] = '上传管理（富媒体）';
$Definition['Member'] = '成员';
$Definition['Member roles'] = '检查所有的，适用于新用户/批准用户的用户角色。';
$Definition['Message ID'] = '消息 ID';
$Definition['Messages can appear anywhere in your application, and can be used to inform your users of news and events. Use this page to re-organize your messages by dragging them up or down.'] = '消息可以出现在应用程序中的任何位置。消息可以用来告诉用户新闻和事件。使用本页,通过拖放它们上升或下降来重组你的消息';
$Definition['Messages can appear anywhere in your application.'] = '消息系统用来在应用的各个地方展示通知，可以用来向用户发布通知和新闻，例如重大更新，重大事件的发生等，在这里，你可以方便的管理你的消息';
$Definition['Method'] = '注册方式';

$Definition['minute(s)'] = '分钟';

$Definition['Mixed Layout'] = '混合布局';
$Definition['Moderate'] = '审核';
$Definition['Moderator'] = '板主';
$Definition['Moderators have permission to edit most content.'] = '版主有权编辑绝大部分内容。';
$Definition['Modern Layout'] = 'Modern 外观';
$Definition['Modern non-table-based layout'] = '不使用表格的现代风格页面编排';

$Definition['more than %s deep'] = '深于 %s 层';
$Definition['more than %s levels deep'] = '深于 %s 层';

$Definition['Most pockets shouldn\'t be displayed in the dashboard.'] = '大多数口袋不应该在仪表盘中显示。';
$Definition['Move discussions in this category to a replacement category.'] = '把此分类中的话题转移到另一个分类';
$Definition['My Invitations'] = '我的邀请';

$Definition['Need More Help?'] = '需要更多帮助?';

$Definition['never'] = '绝不';

$Definition['Never - Users Must Refresh Page'] = '永不 - 用户必须刷新页面';
$Definition['Never display on mobile browsers.'] = '永不在手机浏览器上显示。';
$Definition['New comments in the last day'] = '昨天的新帖子';
$Definition['New comments in the last week'] = '上周的新帖子';
$Definition['New conversations in the last day'] = '昨天的新对话';
$Definition['New conversations in the last week'] = '上周的新对话';
$Definition['New discussions in the last day'] = '昨天的新帖子';
$Definition['New discussions in the last week'] = '上周的新帖子';
$Definition['New messages in the last day'] = '昨天的新消息';
$Definition['New messages in the last week'] = '上周的新消息';
$Definition['New users are only registered through SSO plugins.'] = '新用户只能通过 SSO 插件注册。';
$Definition['New users are reviewed and approved by an administrator (that\'s you!).'] = '新用户需要提交申请，由管理员负责审核';
$Definition['New users fill out a simple form and are granted access immediately.'] = '新用户只需要填写一个简单的表单就立刻注册成功';
$Definition['New users in the last day'] = '昨天注册的新用户';
$Definition['New users in the last week'] = '上周注册的新用户';
$Definition['NewApplicantEmail'] = '新申请者：';
$Definition['No Change'] = '没有更改';
$Definition['No costs yet.'] = '尚未消费。';
$Definition['No Items Selected'] = '没有选择';
$Definition['No results for %s.'] = '没有 <b>%s</b> 的结果。';
$Definition['None'] = '没有';
$Definition['Not Spam'] = '不是垃圾信息';
$Definition['Notes'] = '备注';
$Definition['Notify me when people comment on a discussion.'] = '当有人评论一个帖子时通知我';
$Definition['Notify me when people comment on my addons.'] = '当有人评论我的扩展时通知我。';
$Definition['Notify me when people start new discussions.'] = '当有人发布新帖子时通知我';
$Definition['NotifyApplicant'] = '当有人申请成员资格时通知我。';
$Definition['Number of blocked registrations'] = '已阻止的注册数。';

$Definition['On'] = '在';
$Definition['One, two, three...'] = '1, 2, 3...';
$Definition['Only Allow Each User To Post'] = '允许每个用户发布';
$Definition['Only display on mobile browsers.'] = '只在手机浏览器上显示。';
$Definition['Operation By'] = '由';
$Definition['Or Spamblock For'] = '否则阻止发布';
$Definition['Organize'] = '组织';
$Definition['Organize Categories'] = '版块管理';
$Definition['Original Version'] = '原始版本';
$Definition['Other'] = '其他';
$Definition['Other Themes'] = '其他可用模板';
$Definition['Other Tutorials'] = '其他教程';
$Definition['Outgoing Email'] = '邮件';
$Definition['Outgoing Email Address'] = '外送 Email 地址';

$Definition['page'] = '页';

$Definition['Page'] = '页';
$Definition['Panel Box'] = '面板箱';
$Definition['Password Options'] = '密码选项';
$Definition['Pending'] = '待定';
$Definition['Permission'] = '权限';
$Definition['Permission.Category'] = '板块权限';
$Definition['Permissions'] = '权限管理';
$Definition['Place nested categories in a comma-delimited list when they are'] = '分级板块用逗号分隔，当他们';
$Definition['Please Confirm'] = '请确认';
$Definition['Plugin'] = '插件';
$Definition['PluginHelp'] = 'vanilla提供了一个强大的插件系统，能够帮您增加一些有用的功能，例如增加投票，美化模板等等，vanilla默认有很多插件，如果你想好获得更多的插件，请点击这里 <a href="http://vanillaforums.org/addons">获取插件</a> ，从官网获取';
$Definition['Plugins'] = '插件';
$Definition['Pocket'] = '口袋';
$Definition['Pockets'] = '口袋（自定义HTML块）';
$Definition['Pockets allow you to add free-form HTML to various places around the application.'] = '口袋允许你在应用中的多个地方自由添加HTML代码。';
$Definition['Pockets.BetweenDiscussions.Description'] = '这个口袋将显示在主话题列表中的各个话题之间。由于话题通常都在 &lt;li&gt;..&lt;/li&gt; 标记当中，因此你也需要将口袋放在这些标记当中。';
$Definition['Points'] = '分';
$Definition['Polls'] = '调查';
$Definition['Prevent spam on your forum by limiting the number of discussions &amp; comments that users can post within a given period of time.'] = '限制用户一定时间内的话题和回复数可以防止垃圾信息。';
$Definition['Provider'] = '提供者';
$Definition['Proxy Connect'] = '代理连接';
$Definition['Proxy Connect ships with several pre-built <b>Remote Integration Managers</b>, each designed to automate the setup process. If your remote application is listed in the dropdown below, select it now, otherwise choose "Manual Integration".'] = 'Proxy Connect 提供了多种预置的 <b>远程集成管理器</b>，它们都用来自动完成设置过程。如果你的远程应用在下拉框之中，请选择，或选择“手动集成”。';
$Definition['Proxy Connect Test'] = '代理连接测试';
$Definition['ProxyConnect has been configured to work with your blog, <b>%s</b>. Now would be a good time to Activate the authenticator and do a little testing.'] = 'ProxyConnect 设置完成，已连接到你的博客，%s。现在请激活认证管理器并进行一些测试。';
$Definition['ProxyConnect.NoAuthenticate'] = '我们无法从你提供的认证
链接获取已登陆会话。
请在测试前确认你已在
远程应用中登陆。';
$Definition['ProxyConnect.RimBlurb'] = '如果你在 ProxyConnect 中使用了官方支持的远程应用插件，如我们的 wordpress-proxyconnect 插件，那么这些设定值可以在插件配置页面中找到。';
$Definition['ProxyConnect.TestIntro'] = '你可以在这里测试你的配置以便确认
ProxyConnect 可以正常工作。';
$Definition['ProxyConnect.TestSettings'] = '当你配置好下面的 ProxyConnect，<b>并保存之后</b>，你可以点击“测试Test ProxyConnect 配置”';

$Definition['Quick-Start Guide to Creating Themes for Vanilla'] = '创建Vanilla主题快速指南';

$Definition['Ranks'] = '排行';
$Definition['Rate of refresh'] = '间隔时间';
$Definition['Re-Register API Key'] = '重新注册一个 API 密钥';
$Definition['Reaction'] = '回应';
$Definition['Reaction Types'] = '回应类型';
$Definition['Ready-made Vanilla Comments Plugin for WordPress'] = '已有的用于 Wordpress 的 Vanilla 评论插件';
$Definition['Ready-made Vanilla Forum Plugin for WordPress'] = '已有的用于 Wordpress 的 Vanilla 论坛插件';
$Definition['Realtime progress bars: %s'] = '实施进度条显示：%s';
$Definition['Recalculate Counts'] = '重新计数';
$Definition['Recent News'] = '未知';
$Definition['Recently Active Users'] = '近期活跃的用户';
$Definition['Record Content'] = '内容';
$Definition['Refresh Comments'] = '刷新评论';
$Definition['Register for Membership'] = '加入爱青大';
$Definition['Register Url'] = '注册 Url';
$Definition['Registration'] = '注册';
$Definition['Registration is currently closed.'] = '注册通道目前关闭。';
$Definition['Remove'] = '删除';
$Definition['Remove Banner Logo'] = '移除站点LOGO';
$Definition['Remove Favicon'] = '移除 Favicon';
$Definition['Repeat'] = '重复';
$Definition['Repeat Every'] = '重复每';
$Definition['Replace Image'] = '替换图像';
$Definition['Replacement Category'] = '替换分类';
$Definition['Replacement Role'] = '交换用户角色';
$Definition['Reply  To'] = '回复 收件人';
$Definition['Reported'] = '已报告';
$Definition['Reputation'] = '声望';
$Definition['Request'] = '请求';
$Definition['Require users to confirm their email addresses (recommended)'] = '需要用户确认他们的电子邮件地址(推荐)';
$Definition['Requires'] = '需要';
$Definition['Requires: '] = '需求: ';
$Definition['Rescan'] = '重新扫描';
$Definition['Reset my password'] = '重置我的密码';
$Definition['Reset password and send email notification to user'] = '重设密码并向用户发送提醒邮件';
$Definition['Resetting the password for %s.'] = '重设 %s 的密码。';
$Definition['Restart'] = '重试';
$Definition['Restore'] = '恢复';
$Definition['Restoring your selection removes the items from this list.'] = '当您选择恢复，这些条目将从此删除并恢复到社区中。';
$Definition['Reveal Password'] = '显示密码';
$Definition['Role'] = '角色';
$Definition['Role Name'] = '用户角色名称';
$Definition['Role to Grant'] = '角色授权';
$Definition['Roles & Permissions'] = '身份&权限';
$Definition['Route'] = '路径';
$Definition['Route Expression'] = '路径展示';
$Definition['Routes'] = '路径';
$Definition['Routes can be used to redirect users to various parts of your site depending on the url.'] = '路径会根据URL将用户转接到网站的不同端口';
$Definition['Run structure & data scripts'] = '运行表结构代码和数据代码';

$Definition['Save Captured Definitions'] = '保存已抓取定义';
$Definition['Save Translations from a Locale Pack'] = '保存翻译文本至语言包';
$Definition['Saved'] = '保存';
$Definition['SaveLocalePack'] = '保存';
$Definition['Search by user or role.'] = '按用户名搜索，或输入角色查看所有相应用户。';
$Definition['Search for users by name or enter the name of a role to see all users with that role.'] = '按用户名搜索，或输入角色查看所有相应用户。';

$Definition['seconds'] = '秒';

$Definition['Security'] = '安全';
$Definition['Select'] = '选择';
$Definition['Select a %s'] = '选择一个 %s';
$Definition['Select the file to import'] = '选择要导入的文件';
$Definition['Select the import source'] = '选择导入源文件';
$Definition['Select the location of the pocket.'] = '选择口袋位置';
$Definition['Send %s a Message'] = '向%s发送消息';
$Definition['Send a confirmation email when people ask a question or start a discussion over email.'] = '当有人询问问题或通过邮件发起话题时发送确认邮件';
$Definition['Send Again'] = '再次发送';
$Definition['Send Invitations!'] = '发送邀请!';
$Definition['Send users a welcome email.'] = '给用户发送欢迎邮件。';
$Definition['Sent To'] = '发送给';
$Definition['Serialized column "%s" failed to be unserialized.'] = '已序列化的列 "%s" 恢复失败。';
$Definition['Show all possible pocket locations.'] = '打开此选项以显示所有可放置口袋的位置。打开此选项后只有具备管理口袋权限的用户可以看到这些位置。';
$Definition['Show Pocket Locations'] = '显示可自定义HTML块及其位置';
$Definition['Sign in'] = '登录';
$Definition['Sign In Url'] = '登录 Url';
$Definition['SignedOut'] = '您已经注销。';
$Definition['Silver'] = '银';
$Definition['Site Description'] = '站点描述';
$Definition['Site Name'] = '站点名称';
$Definition['Slug'] = '标记';
$Definition['SMTP Host'] = 'SMTP 主机';
$Definition['SMTP Password'] = 'SMTP 密码';
$Definition['SMTP Port'] = 'SMTP 端口';
$Definition['SMTP Security'] = 'SMTP 安全';
$Definition['SMTP User'] = 'SMTP 用户';
$Definition['Source'] = '源';
$Definition['Spend a little time thinking about how you describe your site here.'] = '花些时间思考一下如何在这里描述你的站点。为你的站点选择一个有意义的标题和简短的描述，将非常有益于提高站点在搜索引擎中的排名。';
$Definition['Spoof'] = '诈骗';
$Definition['Start Discussions'] = '发起新话题';
$Definition['Start Import'] = '开始导入';

$Definition['starting your first discussion'] = '发布您的第一个话题';

$Definition['Statistics'] = '统计';
$Definition['Status'] = '状态';
$Definition['Stop Forum Spam Settings'] = '防灌水设置';
$Definition['Styles'] = '风格';
$Definition['Subject'] = '主题';
$Definition['Subscriber'] = '订阅者';
$Definition['Success'] = '成功';
$Definition['System'] = '系统';

$Definition['Table Layout'] = '如果您想降低报警级别，请尝试解决报警的问题。';

$Definition['take away'] = '撤销';

$Definition['Temporary (302)'] = '临时移动 (302)';
$Definition['Test'] = '测试';
$Definition['Test Mode'] = '测试模式：仅口袋管理员可以看到口袋。';
$Definition['Test Mode: The pocket will only be displayed for pocket administrators.'] = '测试模式：仅口袋管理员可以看到口袋。';
$Definition['Test URL'] = '测试网址';
$Definition['Testing'] = '测试中';
$Definition['Text'] = '文本';
$Definition['TextEnterEmails'] = '在这里输入用半角逗号字符分隔的电子邮件地址';
$Definition['Thank You!'] = '谢谢!';
$Definition['The %s badge has already been given to %s.'] = '%s 勋章已被授予 %s。';
$Definition['The %s has been deleted.'] = '%s 已被删除。';
$Definition['The %s locale pack does not exist.'] = '%s locale pack 没有退出。';
$Definition['The %s table is not in the correct format.'] = '%s 表格的格式不正确。';
$Definition['The %s was already approved by %s on %s.'] = '%s 已被 %s 审批通过于 %s 。';
$Definition['The addon has already been downloaded.'] = '该扩展已被下载。';
$Definition['The banner logo appears at the top of your forum.'] = '站点LOGO将显示在论坛顶部';
$Definition['The banner title appears on the top-left of every page.'] = '站点名称显示在每个页面的左上角';
$Definition['The banner title appears on the top-left of every page. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.'] = '站点名将显示在导航栏的最左边，如果用户上传了站点LOGO，那么将用LOGO代替';
$Definition['The banner title appears on your site\'s banner and in your browser\'s title bar.'] = '标题内容将在你站点的标题栏、和浏览器的标题栏显示。长度不应超过20字符。如果你上传了标题图片，那么图片将在用户看到的论坛页面中替换标题内容。同时，请注意某些主题可能屏蔽此处的标题内容。';
$Definition['The banner title appears on your site\'s banner and in your browswer\'s title bar.'] = '标题内容将在你站点的标题栏、和浏览器的标题栏显示。长度不应超过20字符。如果你上传了标题图片，那么图片将在用户看到的论坛页面中替换标题内容。同时，请注意某些主题可能屏蔽此处的标题内容。';
$Definition['The basic registration form requires that new users copy text from a "Captcha" image to help prevent spam.'] = '<strong>基本注册表格要求</strong>新用户输入 "Captcha" 图片中的文字以便屏蔽注册机程序。你需要在 <a href="http://recaptcha.net/">recaptcha.net</a> 拥有帐户。那里的注册过程完全免费并且很简单。一旦注册完成后，回到这里输入这些设置：';
$Definition['The Basics'] = '基础';
$Definition['The behind-the-scenes URL that shares identity information with Vanilla'] = '此后台链接与 Vanilla 共享身份识别信息。';
$Definition['The client ID uniqely identifies the site.'] = '客户端 ID 是站点的唯一标识。你可以点击此页最下面的按钮生成新 ID。';
$Definition['The content you were looking for has been deleted.'] = '你所访问的页面不在家，全家都去火星了';
$Definition['The database user you specified does not have permission to access the database. Have you created the database yet? The database reported: <code>%s</code>'] = '你指定的数据库用户没有数据库访问权限。你已经创建数据库了吗？数据库报告：<code>%s</code>';
$Definition['The default role has not been configured.'] = '默认用户角色还没有配置。';
$Definition['The Disqus plugin allows users to sign in using their Disqus account.'] = 'Disqus 插件能使用户使用 Disqus 帐户登陆。<b>你必须在Disque注册你的应用才能启用此插件。</br>';
$Definition['The following content has been flagged by users for moderator review.'] = '用户标记了以下内容给版主.';
$Definition['The following structure changes are required for your database.'] = '以下结构变更需要数据库子支持。';
$Definition['The homepage title is displayed on your home page.'] = '首页标题显示在您的首页，并将出现在搜索引擎中。';
$Definition['The homepage was saved successfully.'] = '首页保存成功。';
$Definition['The import file does not contain any data.'] = '导入的文件不包含任何数据。';
$Definition['The import file is not in the correct format.'] = '导入的文件格式不正确。';
$Definition['The invitation was removed successfully.'] = '邀请已成功删除';
$Definition['The invitation was sent successfully.'] = '邀请发送成功';
$Definition['The location of the jsonp formatted authentication data.'] = '保存 jsonp 格式认证信息的地方。';
$Definition['The Password Authenticator does not have any custom configuration options. '] = '密码认证器不提供任何配置选项。';
$Definition['The route was saved successfully.'] = '路由保存成功。';
$Definition['The secret secures the sign in process.'] = '密钥确保登陆过程的安全性。<b>不要</b>将密钥提供给任何人。';
$Definition['The site description usually appears in search engines.'] = '站点描述通常被搜索引擎收录。你应当保证描述内容长度在100到150个字符之间。';
$Definition['The site is currently undergoing scheduled maintenance.'] = '本站点正处于计划维护模式中。';
$Definition['The specified url code is already in use by another category.'] = '您指定的 Url 已被其他类别使用。';
$Definition['The structure was successfully executed.'] = '表结构代码已成功执行。';
$Definition['The text of the pocket.'] = '请为口袋输入文本。请确认输入合法的HTML代码，以便正确显示。';
$Definition['The update was not successful.'] = '更新不成功。';
$Definition['The update was successful.'] = '更新成功。';
$Definition['The URL of your website where you will use ProxyConnect'] = '你在ProxyConnect中配置的站点链接';
$Definition['The url that users go to to register for a new account.'] = '用户访问该链接以注册新账户。';
$Definition['The url that users use to register for a new account.'] = '用户使用该链接以注册新账户。';
$Definition['The url that users use to sign in.'] = '用户访问该链接以登录。';
$Definition['The URL where users can sign up for new accounts on your site'] = '用户注册地址';
$Definition['The URL where users sign in on your site'] = '用户登入地址';
$Definition['The URL where users sign out of your site'] = '用户登出地址';
$Definition['The user and all related content has been deleted.'] = '此用户及所有相关数据均已被删除。';
$Definition['The user content will be completely deleted.'] = '用户内容将会被完全删除。';
$Definition['The user content will remain untouched.'] = '此用户内容将保留。';
$Definition['The user has been created successfully'] = '创建用户成功';
$Definition['The user has been deleted.'] = '此用户已被删除。';
$Definition['The user table was not in the import file.'] = '导入的文件中不存在用户表。';
$Definition['The Vanilla 2 Exporter'] = 'Vanilla 2 导入工具';
$Definition['The Vanilla Statistics plugin turns your forum\'s dashboard into an analytics reporting tool'] = 'Vanilla 统计可以将你的论坛仪表盘变成分析报告工具，以便查看任何时间段内论坛的活动。你可以在我们的文档库中 <a href="http://vanillaforums.org/docs/vanillastatistics">查看更多关于 Vanilla 统计的内容</a>。';
$Definition['The Wordpress Remote Integration Manager has been unable to automatically configure your ProxyConnect system. Please choose \'Manual\' Integration above and perform a manual configuration.'] = 'Wordpress 远程集成管理器无法自动配置 ProxyConnect 系统。请在上面选择“手动集成”，并自行完成配置。';
$Definition['Theme Options'] = '主题设置';
$Definition['ThemeHelp'] = '和wordpress类似，vanilla也提供了强大的模板功能，你可以从官网下载模板文件，然后解压到 %s 文件夹，在后台你就能够看到模板选项，点击启用即可完成美化.';
$Definition['Themes'] = '模板';
$Definition['Theming Overview'] = '主题化概览';
$Definition['There are no database structure changes required. There may, however, be data changes.'] = '数据库结构不需要盖面。但是数据库表中的数据可能发生变化。';
$Definition['There are no items awaiting moderation at this time.'] = '没有等待审核的条目。';
$Definition['There is already an account in this forum using your email address. Please create a new account, or enter the credentials for the existing account.'] = '论坛中已经有帐户使用你提供的电子邮件地址。请创建新帐户，或者输入已有帐户的凭据。';
$Definition['These are the settings you might need when you configure ProxyConnect on your remote website.'] = '这些是你在为远程站点配置 ProxyConnect 的过程中可能用到的设置。';
$Definition['This action cannot be undone.'] = '此操作不能执行。';
$Definition['This category has custom permissions.'] = '该板块有单独的权限设置。';
$Definition['This category is archived.'] = '这个板块已经存档';
$Definition['This connection is in test-mode.'] = '此连接处于测试模式。';
$Definition['This Database'] = '该数据库';
$Definition['This forum is currently set to invitation only mode.'] = '该论坛已经被设置为‘只能邀请加入’模式';
$Definition['This is a parent category that does not allow discussions.'] = '这是一个父分类，不允许放置话题';
$Definition['This is the administrative dashboard for your new community. Check out the configuration options to the left: from here you can configure how your community works. <b>Only users in the "Administrator" role can see this part of your community.</b>'] = '这就是社区论坛的管理仪表板。看看左边列出的设置选项：你可以在这里配置论坛的工作方式。<b>只有拥有管理员角色的用户能够访问论坛中此部分的内容。</b>';
$Definition['This is the first time you\'ve visited the discussion forums.'] = '这是您第一次访问该论坛。';
$Definition['This option shows/hides the locations where pockets can go.'] = '这个选项显示/隐藏口袋可以放置的位置，但只有具备增加/编辑口袋权限的用户看到。尝试一下显示这些位置，之后再访问你的站点。';
$Definition['This page requires Javascript.'] = '本页面需要 Javascript 的支持。';
$Definition['This plugin enables uploading files and attaching them to discussions and comments.'] = '这个插件能够提供文件上传的功能，帖子内容和评论中都可以嵌入附件';
$Definition['This show the plugin on only selected discussion pages'] = '只在被选择的主题页面中显示插件';
$Definition['This theme has additional options.'] = '这个主题在 %s 有附加设置。';
$Definition['This theme has customizable text.'] = '你可以定制这个主题中的文字。';
$Definition['This will show the panel on every page.'] = '将在每个页面显示边栏。';
$Definition['Thumbnails'] = '缩略图';
$Definition['Titles'] = '标题';
$Definition['To'] = '收件人';
$Definition['To embed your entire Vanilla community forum into your web site, copy and paste this script into the page where you would like the forum to appear.'] = '为了将 Vanilla 社区论坛嵌入你的站点，将这段脚本拷贝粘贴到你希望展示论坛的地方。';
$Definition['To embed your Vanilla community forum into a remote web application, use the forum embed code or one of the forum embed plugins below.'] = '系统';
$Definition['To embed your Vanilla forum into your web site, use the following code.'] = '要将 Vanilla 论坛嵌入你的站点，使用下面的代码。';
$Definition['To prevent abuse, some tools automatically hide content and list it here until it is manually approved by a moderator.'] = '为了屏蔽垃圾内容，有些工具会自动隐藏内容并将其罗列在这里，直到管理员手工批准后在正常显示。';
$Definition['To use reCAPTCHA you must get an API key from <a href=\'http://recaptcha.net/api/getkey\'>http://recaptcha.net/api/getkey</a>'] = '欲使用 reCAPTCHA 必须先从 <a href=\'http://recaptcha.net/api/getkey\'>http://recaptcha.net/api/getkey</a> 获取 API 键值。';
$Definition['Try Again'] = '重试';
$Definition['Turn OFF'] = '关闭插件';

$Definition['Unable to detect PHP GD installed on this system. Vanilla requires GD version 2 or better.'] = '无法检测您的系统是否安装了 PHP GD扩展。Vanilla 论坛程序需要 GD 2.0或更高版本。';
$Definition['Unable to initialize plugin: required connectivity libraries not found, need either \'fsockopen\' or \'curl\'.'] = '无法初始化插件：未找到连接库，必须提供 “fsockopen” 或 “curl”。';
$Definition['Unban'] = '撤销屏蔽';
$Definition['Uninvite'] = '未邀请';
$Definition['Universal Code'] = '通用代码';

$Definition['unknown'] = '未知';

$Definition['Unlimited'] = '无限制';
$Definition['Unviersal Forum Embed Code'] = '通用论坛嵌入代码';
$Definition['Use an SMTP server to send email'] = '使用STMP服务器发送邮件';
$Definition['Use Categories'] = '使用板块';
$Definition['Use categories to organize discussions'] = '使用板块组织话题';
$Definition['Use delta indexes'] = '使用 delta 索引（推荐超大站点使用）';
$Definition['Use Facebook names for usernames.'] = '使用 Facebook 昵称作为用户名。';
$Definition['Use the content at this url as your homepage.'] = '默认首页，当用户访问 <strong>%s</strong>时，默认展现的页面，vanilla默认使用 "All Discussions" 页作为默认首页，你可以根据你的喜好来设置你的默认首页。';
$Definition['Use the plugin for WordPress or our universal code for any other platform'] = '使用 WordPress 插件为你的博客启用 Vanilla 评论系统，或者使用通用代码为任何其他平台启用 Vanilla 评论系统。';
$Definition['Use these fields to create custom profile information. You can enter things like "Relationship Status", "Skype ID", "Favorite Dinosaur", etc. Be creative!'] = '用这些字段创建自定义资料信息。你可以输入像 “婚姻状态”，“Skype帐号”，“喜欢的恐龙种类”，等等。发挥你的想象力吧！';
$Definition['Use these fields to create custom profile information. You can enter things like "Relationship Status", "Skype", or "Favorite Dinosaur". Be creative!'] = '用这些字段创建自定义资料信息。你可以输入像 “婚姻状态”，“Skype”，“喜欢的恐龙种类”等内容。发挥你的想象力吧！';
$Definition['Use Vanilla as a commenting system in your site'] = '使用 Vanilla 作为你站点的评论系统';
$Definition['User'] = '用户';
$Definition['User Count'] = '用户';
$Definition['User Deleted'] = '用户已删除';
$Definition['User Registration Settings'] = '用户注册设置';
$Definition['User Summary'] = '用户简介';
$Definition['UserDelete'] = '移除所有用户内容';
$Definition['UserDeleteMessage'] = '删除用户并彻底删除用户内容。可能会造成话题脱节，最好用于删除垃圾信息。';
$Definition['UserDeletionPrompt'] = '选择如何处理用户帐户%s （回复，消息等等）相关联的所有内容。';
$Definition['UserKeep'] = '保留所有用户内容';
$Definition['UserKeepMessage'] = '删除用户并保留用户内容。';
$Definition['Users'] = '用户';
$Definition['Users that get this reaction get %+d point.'] = '取得此回应的用户将获得 %+d 分。';
$Definition['Users that get this reaction get %+d points.'] = '取得此回应的用户将获得 %+d 分。';
$Definition['Users will be assigned to this role until they\'ve confirmed their email addresses.'] = '新注册的用户将被设置为此角色，直到他们激活（收到确认信）';
$Definition['UserWipe'] = '屏蔽用户内容';
$Definition['UserWipeMessage'] = '删除用户并将用户内容替换成 该用户已被删除 的通知。是可见的信息缺失。';

$Definition['Vanilla can be embedded into your site in a variety of ways. Click the tabs below to find out more.'] = 'Vanilla可以采用多种方式嵌入你的站点。点击下面的页标以了解更多信息。';
$Definition['Vanilla Configuration'] = 'Vanilla 配置';
$Definition['Vanilla Cookie Domain'] = 'Vanilla Cookie 域';
$Definition['Vanilla Export: %s, Source: %s'] = 'Vanilla输出：%s，源：%s';
$Definition['Vanilla is installed!'] = 'Vnilla 已安装!';
$Definition['Vanilla Sphinx Help'] = 'Vanilla Sphinx 帮助';
$Definition['Vanilla Statistics are currently disabled'] = 'Vanilla 统计当前停用';
$Definition['Vanilla.Categories.MaxDisplayDepth'] = '分级板块用逗号分隔，当他们%1$s';
$Definition['Verified!'] = '已验证!';
$Definition['Version'] = '版本';

$Definition['version %s'] = '版本 %s';

$Definition['Version %s'] = '版本 %s';
$Definition['Version %s Installer'] = '版本%s 安装程序';
$Definition['Video tutorial on advanced settings'] = '高级设置视频教程';
$Definition['Video tutorial on finding &amp; managing users'] = '查看关于找到 &amp; 管理用户的视频教程';
$Definition['Video tutorial on managing appearance'] = '关于管理外观的视频教程';
$Definition['Video tutorial on managing categories'] = '管理板块视频教程';
$Definition['Video tutorial on managing roles &amp; permissions'] = '管理用户角色&权限视频教程';
$Definition['Video tutorial on user registration'] = '用户注册视频教程';
$Definition['View'] = '察看';
$Definition['View Page'] = '查看页面';

$Definition['Warning'] = '警告';
$Definition['Warning: All of your data will be lost. Once you delete, there is absolutely no recovery of any kind.'] = '警告：你的所有数据将丢失。一旦你删除，将无法恢复。';
$Definition['Warning: deleting is permanent'] = '警告：被删除项目将从列表中移除，并且无法恢复。';
$Definition['Warning: Loading tables can be slow.'] = '<b>警告</b>：你的服务器配置不支持快速数据加载功能。
如果需要导入非常大的文件（例如超过200,000条评论），你可能需要考虑更改你的服务器配置。点击 <a href="http://vanillaforums.com/porter">这里</a> 查看更多信息。';
$Definition['Warning: This is for advanced users.'] = '<b>警告</b>：此处供高级用户使用，要求你更改其他web服务器配置。通常仅当你使用专有服务器或VPS服务器时有效。如果你不知道你在做什么，请不要轻易尝试。';
$Definition['We only accept urls that begin with http:// or https://'] = '我们只接受以 http:// 或 https:// 开始的链接';
$Definition['We will attempt to use the local mail server to send email by default. If you want to use a separate SMTP mail server, you can configure it below.'] = '我们将按默认设置使用本地邮件服务器。如果您想使用其它STMP 邮件服务器，请在下面设置。';
$Definition['Welcome to Vanilla!'] = '欢迎来到Vanilla!';
$Definition['Welcome to your Dashboard'] = '欢迎进入你的仪表盘';
$Definition['What\'s the Buzz?'] = '网站动态';
$Definition['Where is your Community Forum?'] = '你的社区论坛在哪里？';
$Definition['Where should the plugin be shown?'] = '在哪里可以显示插件？';
$Definition['Who\'s Online Settings'] = '在线状态设置';
$Definition['Why do you want to join?'] = '为什么你要加入呢?';
$Definition['Within'] = '在有限时间内';
$Definition['WordPress Plugin'] = 'WordPress  插件';

$Definition['Yes, the following information can be changed later.'] = '是的，下面的信息今后可以变更。';
$Definition['You are connected as %s.'] = '你已连接为 %s。';
$Definition['You are now signed in.'] = '现在你已经登陆。';
$Definition['You are previewing the %s theme.'] = '你正在预览 %s 主题。';
$Definition['You can also ban the users that posted the spam and delete all of their posts.'] = '勾选发布垃圾信息的用户旁边的框，屏蔽他们并且删除所有他们的发布内容。 <b>请确认他是垃圾信息来源是使用。</b>';
$Definition['You can ban IP addresses, email domains, and words from usernames using this tool.'] = '您可以通过这个工具通过用户名封禁 IP 地址，电子邮件地址和单词。';
$Definition['You can connect to multiple sites that support jsConnect.'] = '你可以连接多个支持 jsConnect 的站点。';
$Definition['You can customize the HTML and CSS for this theme on the %s page.'] = '你可以为此主题的 %s 页面定制 HTML 和 CSS 代码。';
$Definition['You can either create a new account, or enter your credentials if you have an existing account.'] = '你可以创建新帐户，或者为已有帐户输入凭据。';
$Definition['You can make the categories page your homepage.'] = '您可以在<a href="%s">这里</a>将分类设置为首页。';
$Definition['You can place files in your /uploads folder.'] = 'If your file is too
			large to upload directly to this page you can place it in your /uploads
					folder. Make sure the filename begins with the word <b>export</b> and ends
							with one of <b>.txt, .gz</b>.';
$Definition['You cannot edit the thumbnail of another member.'] = '您不可以编辑任何其他成员的缩略图。';
$Definition['You cannot remove an invitation that has been accepted.'] = '已被接受的邀请不能删除';
$Definition['You cannot remove the only remaining category that allows discussions'] = '你不能移除仅有的可供话题使用的分类。';
$Definition['You do not have permission to view other profiles.'] = '你没有查看其他设置资料的权限。';
$Definition['You have %s invitations left for this month.'] = '本月您还有  %s 个邀请名额，快去邀请您的好友加入吧';
$Definition['You must be authenticated in order to use this form.'] = '您必须经过验证才可以使用此表';
$Definition['You must have the MySQL driver for PDO enabled in order for Vanilla to connect to your database.'] = '为了使 Vanilla 连接你的数据库，你必须开启 MySQL 驱动的 PDO 设置。';
$Definition['You must have the PDO module enabled in PHP in order for Vanilla to connect to your database.'] = '您必须启用 PHP 的 PDO 模块以便让 Vanilla 连接您的数据库。';
$Definition['You must manually apply this rank.'] = '您需要手动应用此排行。';
$Definition['You must provide at least one recipient'] = '你必须提供至少一个收件人';
$Definition['You must select a file to import.'] = '您必须选择一个要导入的文件。';
$Definition['You must specify an admin password.'] = '您必须指定一个管理员密码。';
$Definition['You must specify an admin username.'] = '您必须指定一个管理员用户名。';
$Definition['You need to configure ProxyConnect'] = '你需要配置 ProxyConnect';
$Definition['Your changes were saved successfully.'] = '您的更改已经成功保存。';
$Definition['Your configuration file does not have the correct permissions. PHP needs to be able to read and write to this file: <code>%s</code>'] = '你的配置文件访问权限错误。PHP需要对此文件的读写权限：<code>%s</code>';
$Definition['Your default locale won\'t display properly'] = '您的默认语言环境将不会正确显示。';
$Definition['Your invitations were sent successfully.'] = '您的邀请已成功发送。';
